2025/07/01-18:27:01.197711 8677986816 RocksDB version: 8.1.1
2025/07/01-18:27:01.197801 8677986816 Compile date 2023-04-06 16:38:52
2025/07/01-18:27:01.197803 8677986816 DB SUMMARY
2025/07/01-18:27:01.197804 8677986816 DB Session ID:  8IZRBUBH3QNS8M2ZSNDY
2025/07/01-18:27:01.197835 8677986816 CURRENT file:  CURRENT
2025/07/01-18:27:01.197837 8677986816 IDENTITY file:  IDENTITY
2025/07/01-18:27:01.197841 8677986816 MANIFEST file:  MANIFEST-000023 size: 1256 Bytes
2025/07/01-18:27:01.197842 8677986816 SST files in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000026.sst 000027.sst 
2025/07/01-18:27:01.197843 8677986816 Write Ahead Log file in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000022.log size: 0 ; 
2025/07/01-18:27:01.197844 8677986816                         Options.error_if_exists: 0
2025/07/01-18:27:01.197845 8677986816                       Options.create_if_missing: 1
2025/07/01-18:27:01.197846 8677986816                         Options.paranoid_checks: 1
2025/07/01-18:27:01.197846 8677986816             Options.flush_verify_memtable_count: 1
2025/07/01-18:27:01.197847 8677986816                               Options.track_and_verify_wals_in_manifest: 0
2025/07/01-18:27:01.197848 8677986816        Options.verify_sst_unique_id_in_manifest: 1
2025/07/01-18:27:01.197848 8677986816                                     Options.env: 0x104323a08
2025/07/01-18:27:01.197851 8677986816                                      Options.fs: PosixFileSystem
2025/07/01-18:27:01.197852 8677986816                                Options.info_log: 0x7f8af8f20978
2025/07/01-18:27:01.197853 8677986816                Options.max_file_opening_threads: 16
2025/07/01-18:27:01.197853 8677986816                              Options.statistics: 0x0
2025/07/01-18:27:01.197854 8677986816                               Options.use_fsync: 1
2025/07/01-18:27:01.197855 8677986816                       Options.max_log_file_size: 0
2025/07/01-18:27:01.197855 8677986816                  Options.max_manifest_file_size: 1073741824
2025/07/01-18:27:01.197856 8677986816                   Options.log_file_time_to_roll: 0
2025/07/01-18:27:01.197857 8677986816                       Options.keep_log_file_num: 1000
2025/07/01-18:27:01.197857 8677986816                    Options.recycle_log_file_num: 0
2025/07/01-18:27:01.197858 8677986816                         Options.allow_fallocate: 1
2025/07/01-18:27:01.197859 8677986816                        Options.allow_mmap_reads: 0
2025/07/01-18:27:01.197859 8677986816                       Options.allow_mmap_writes: 0
2025/07/01-18:27:01.197860 8677986816                        Options.use_direct_reads: 0
2025/07/01-18:27:01.197860 8677986816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/01-18:27:01.197861 8677986816          Options.create_missing_column_families: 1
2025/07/01-18:27:01.197862 8677986816                              Options.db_log_dir: 
2025/07/01-18:27:01.197862 8677986816                                 Options.wal_dir: 
2025/07/01-18:27:01.197863 8677986816                Options.table_cache_numshardbits: 6
2025/07/01-18:27:01.197864 8677986816                         Options.WAL_ttl_seconds: 0
2025/07/01-18:27:01.197864 8677986816                       Options.WAL_size_limit_MB: 0
2025/07/01-18:27:01.197865 8677986816                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/01-18:27:01.197865 8677986816             Options.manifest_preallocation_size: 4194304
2025/07/01-18:27:01.197866 8677986816                     Options.is_fd_close_on_exec: 1
2025/07/01-18:27:01.197867 8677986816                   Options.advise_random_on_open: 1
2025/07/01-18:27:01.197867 8677986816                    Options.db_write_buffer_size: 0
2025/07/01-18:27:01.197868 8677986816                    Options.write_buffer_manager: 0x600002a284e0
2025/07/01-18:27:01.197869 8677986816         Options.access_hint_on_compaction_start: 1
2025/07/01-18:27:01.197870 8677986816           Options.random_access_max_buffer_size: 1048576
2025/07/01-18:27:01.197871 8677986816                      Options.use_adaptive_mutex: 0
2025/07/01-18:27:01.197871 8677986816                            Options.rate_limiter: 0x0
2025/07/01-18:27:01.197872 8677986816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/01-18:27:01.197873 8677986816                       Options.wal_recovery_mode: 2
2025/07/01-18:27:01.197874 8677986816                  Options.enable_thread_tracking: 0
2025/07/01-18:27:01.197874 8677986816                  Options.enable_pipelined_write: 0
2025/07/01-18:27:01.197875 8677986816                  Options.unordered_write: 0
2025/07/01-18:27:01.197876 8677986816         Options.allow_concurrent_memtable_write: 1
2025/07/01-18:27:01.197876 8677986816      Options.enable_write_thread_adaptive_yield: 1
2025/07/01-18:27:01.197877 8677986816             Options.write_thread_max_yield_usec: 100
2025/07/01-18:27:01.197877 8677986816            Options.write_thread_slow_yield_usec: 3
2025/07/01-18:27:01.197878 8677986816                               Options.row_cache: None
2025/07/01-18:27:01.197879 8677986816                              Options.wal_filter: None
2025/07/01-18:27:01.197879 8677986816             Options.avoid_flush_during_recovery: 0
2025/07/01-18:27:01.197880 8677986816             Options.allow_ingest_behind: 0
2025/07/01-18:27:01.197881 8677986816             Options.two_write_queues: 0
2025/07/01-18:27:01.197881 8677986816             Options.manual_wal_flush: 0
2025/07/01-18:27:01.197882 8677986816             Options.wal_compression: 0
2025/07/01-18:27:01.197883 8677986816             Options.atomic_flush: 0
2025/07/01-18:27:01.197883 8677986816             Options.avoid_unnecessary_blocking_io: 0
2025/07/01-18:27:01.197884 8677986816                 Options.persist_stats_to_disk: 0
2025/07/01-18:27:01.197885 8677986816                 Options.write_dbid_to_manifest: 0
2025/07/01-18:27:01.197886 8677986816                 Options.log_readahead_size: 0
2025/07/01-18:27:01.197887 8677986816                 Options.file_checksum_gen_factory: Unknown
2025/07/01-18:27:01.197887 8677986816                 Options.best_efforts_recovery: 0
2025/07/01-18:27:01.197888 8677986816                Options.max_bgerror_resume_count: 2147483647
2025/07/01-18:27:01.197889 8677986816            Options.bgerror_resume_retry_interval: 1000000
2025/07/01-18:27:01.197889 8677986816             Options.allow_data_in_errors: 0
2025/07/01-18:27:01.197890 8677986816             Options.db_host_id: __hostname__
2025/07/01-18:27:01.197891 8677986816             Options.enforce_single_del_contracts: true
2025/07/01-18:27:01.197891 8677986816             Options.max_background_jobs: 2
2025/07/01-18:27:01.197892 8677986816             Options.max_background_compactions: -1
2025/07/01-18:27:01.197893 8677986816             Options.max_subcompactions: 1
2025/07/01-18:27:01.197893 8677986816             Options.avoid_flush_during_shutdown: 0
2025/07/01-18:27:01.197894 8677986816           Options.writable_file_max_buffer_size: 1048576
2025/07/01-18:27:01.197895 8677986816             Options.delayed_write_rate : 16777216
2025/07/01-18:27:01.197895 8677986816             Options.max_total_wal_size: 0
2025/07/01-18:27:01.197896 8677986816             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/01-18:27:01.197897 8677986816                   Options.stats_dump_period_sec: 600
2025/07/01-18:27:01.197897 8677986816                 Options.stats_persist_period_sec: 600
2025/07/01-18:27:01.197898 8677986816                 Options.stats_history_buffer_size: 1048576
2025/07/01-18:27:01.197899 8677986816                          Options.max_open_files: -1
2025/07/01-18:27:01.197899 8677986816                          Options.bytes_per_sync: 0
2025/07/01-18:27:01.197900 8677986816                      Options.wal_bytes_per_sync: 0
2025/07/01-18:27:01.197901 8677986816                   Options.strict_bytes_per_sync: 0
2025/07/01-18:27:01.197901 8677986816       Options.compaction_readahead_size: 0
2025/07/01-18:27:01.197903 8677986816                  Options.max_background_flushes: -1
2025/07/01-18:27:01.197904 8677986816 Compression algorithms supported:
2025/07/01-18:27:01.197904 8677986816 	kZSTD supported: 0
2025/07/01-18:27:01.197905 8677986816 	kZlibCompression supported: 0
2025/07/01-18:27:01.197906 8677986816 	kXpressCompression supported: 0
2025/07/01-18:27:01.197907 8677986816 	kSnappyCompression supported: 0
2025/07/01-18:27:01.197907 8677986816 	kZSTDNotFinalCompression supported: 0
2025/07/01-18:27:01.197908 8677986816 	kLZ4HCCompression supported: 0
2025/07/01-18:27:01.197909 8677986816 	kLZ4Compression supported: 0
2025/07/01-18:27:01.197909 8677986816 	kBZip2Compression supported: 0
2025/07/01-18:27:01.197911 8677986816 Fast CRC32 supported: Not supported on x86
2025/07/01-18:27:01.197912 8677986816 DMutex implementation: pthread_mutex_t
2025/07/01-18:27:01.198143 8677986816 [db/version_set.cc:5662] Recovering from manifest file: /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000023
2025/07/01-18:27:01.198186 8677986816 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/01-18:27:01.198188 8677986816               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:27:01.198189 8677986816           Options.merge_operator: None
2025/07/01-18:27:01.198189 8677986816        Options.compaction_filter: None
2025/07/01-18:27:01.198190 8677986816        Options.compaction_filter_factory: None
2025/07/01-18:27:01.198191 8677986816  Options.sst_partitioner_factory: None
2025/07/01-18:27:01.198191 8677986816         Options.memtable_factory: SkipListFactory
2025/07/01-18:27:01.198192 8677986816            Options.table_factory: BlockBasedTable
2025/07/01-18:27:01.198212 8677986816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000112bc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002829600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:27:01.198215 8677986816        Options.write_buffer_size: 67108864
2025/07/01-18:27:01.198215 8677986816  Options.max_write_buffer_number: 2
2025/07/01-18:27:01.198216 8677986816          Options.compression: NoCompression
2025/07/01-18:27:01.198217 8677986816                  Options.bottommost_compression: Disabled
2025/07/01-18:27:01.198218 8677986816       Options.prefix_extractor: nullptr
2025/07/01-18:27:01.198218 8677986816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:27:01.198219 8677986816             Options.num_levels: 7
2025/07/01-18:27:01.198220 8677986816        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:27:01.198220 8677986816     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:27:01.198221 8677986816     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:27:01.198222 8677986816            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:27:01.198223 8677986816                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:27:01.198224 8677986816               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:27:01.198224 8677986816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:27:01.198225 8677986816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:01.198226 8677986816         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:27:01.198227 8677986816                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:27:01.198227 8677986816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:01.198228 8677986816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:01.198229 8677986816            Options.compression_opts.window_bits: -14
2025/07/01-18:27:01.198229 8677986816                  Options.compression_opts.level: 32767
2025/07/01-18:27:01.198230 8677986816               Options.compression_opts.strategy: 0
2025/07/01-18:27:01.198230 8677986816         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:27:01.198231 8677986816         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:01.198232 8677986816         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:01.198233 8677986816         Options.compression_opts.parallel_threads: 1
2025/07/01-18:27:01.198233 8677986816                  Options.compression_opts.enabled: false
2025/07/01-18:27:01.198234 8677986816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:01.198235 8677986816      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:27:01.198235 8677986816          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:27:01.198236 8677986816              Options.level0_stop_writes_trigger: 36
2025/07/01-18:27:01.198236 8677986816                   Options.target_file_size_base: 67108864
2025/07/01-18:27:01.198237 8677986816             Options.target_file_size_multiplier: 1
2025/07/01-18:27:01.198238 8677986816                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:27:01.198238 8677986816 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:27:01.198239 8677986816          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:27:01.198240 8677986816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:27:01.198241 8677986816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:27:01.198241 8677986816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:27:01.198242 8677986816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:27:01.198243 8677986816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:27:01.198243 8677986816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:27:01.198244 8677986816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:27:01.198245 8677986816       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:27:01.198245 8677986816                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:27:01.198246 8677986816   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:27:01.198247 8677986816                        Options.arena_block_size: 1048576
2025/07/01-18:27:01.198247 8677986816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:27:01.198248 8677986816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:27:01.198249 8677986816                Options.disable_auto_compactions: 0
2025/07/01-18:27:01.198250 8677986816                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:27:01.198250 8677986816                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:27:01.198251 8677986816 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:27:01.198252 8677986816 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:27:01.198252 8677986816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:27:01.198254 8677986816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:27:01.198255 8677986816 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:27:01.198255 8677986816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:27:01.198256 8677986816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:27:01.198257 8677986816 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:27:01.198259 8677986816                   Options.table_properties_collectors: 
2025/07/01-18:27:01.198259 8677986816                   Options.inplace_update_support: 0
2025/07/01-18:27:01.198260 8677986816                 Options.inplace_update_num_locks: 10000
2025/07/01-18:27:01.198261 8677986816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:27:01.198261 8677986816               Options.memtable_whole_key_filtering: 0
2025/07/01-18:27:01.198262 8677986816   Options.memtable_huge_page_size: 0
2025/07/01-18:27:01.198263 8677986816                           Options.bloom_locality: 0
2025/07/01-18:27:01.198264 8677986816                    Options.max_successive_merges: 0
2025/07/01-18:27:01.198264 8677986816                Options.optimize_filters_for_hits: 0
2025/07/01-18:27:01.198265 8677986816                Options.paranoid_file_checks: 0
2025/07/01-18:27:01.198265 8677986816                Options.force_consistency_checks: 1
2025/07/01-18:27:01.198266 8677986816                Options.report_bg_io_stats: 0
2025/07/01-18:27:01.198267 8677986816                               Options.ttl: 2592000
2025/07/01-18:27:01.198267 8677986816          Options.periodic_compaction_seconds: 0
2025/07/01-18:27:01.198268 8677986816  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:27:01.198269 8677986816    Options.preserve_internal_time_seconds: 0
2025/07/01-18:27:01.198269 8677986816                       Options.enable_blob_files: false
2025/07/01-18:27:01.198270 8677986816                           Options.min_blob_size: 0
2025/07/01-18:27:01.198270 8677986816                          Options.blob_file_size: 268435456
2025/07/01-18:27:01.198271 8677986816                   Options.blob_compression_type: NoCompression
2025/07/01-18:27:01.198272 8677986816          Options.enable_blob_garbage_collection: false
2025/07/01-18:27:01.198272 8677986816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:27:01.198273 8677986816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:27:01.198274 8677986816          Options.blob_compaction_readahead_size: 0
2025/07/01-18:27:01.198275 8677986816                Options.blob_file_starting_level: 0
2025/07/01-18:27:01.198275 8677986816 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:27:01.198554 8677986816 [db/column_family.cc:621] --------------- Options for column family [CE]:
2025/07/01-18:27:01.198555 8677986816               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:27:01.198557 8677986816           Options.merge_operator: None
2025/07/01-18:27:01.198558 8677986816        Options.compaction_filter: filter_outdated
2025/07/01-18:27:01.198558 8677986816        Options.compaction_filter_factory: None
2025/07/01-18:27:01.198559 8677986816  Options.sst_partitioner_factory: None
2025/07/01-18:27:01.198560 8677986816         Options.memtable_factory: SkipListFactory
2025/07/01-18:27:01.198560 8677986816            Options.table_factory: BlockBasedTable
2025/07/01-18:27:01.198568 8677986816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000112bb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002829440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:27:01.198570 8677986816        Options.write_buffer_size: 67108864
2025/07/01-18:27:01.198571 8677986816  Options.max_write_buffer_number: 2
2025/07/01-18:27:01.198572 8677986816          Options.compression: NoCompression
2025/07/01-18:27:01.198572 8677986816                  Options.bottommost_compression: Disabled
2025/07/01-18:27:01.198573 8677986816       Options.prefix_extractor: nullptr
2025/07/01-18:27:01.198574 8677986816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:27:01.198574 8677986816             Options.num_levels: 7
2025/07/01-18:27:01.198575 8677986816        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:27:01.198576 8677986816     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:27:01.198576 8677986816     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:27:01.198577 8677986816            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:27:01.198578 8677986816                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:27:01.198578 8677986816               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:27:01.198579 8677986816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:27:01.198580 8677986816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:01.198580 8677986816         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:27:01.198581 8677986816                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:27:01.198581 8677986816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:01.198582 8677986816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:01.198583 8677986816            Options.compression_opts.window_bits: -14
2025/07/01-18:27:01.198583 8677986816                  Options.compression_opts.level: 32767
2025/07/01-18:27:01.198584 8677986816               Options.compression_opts.strategy: 0
2025/07/01-18:27:01.198585 8677986816         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:27:01.198585 8677986816         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:01.198586 8677986816         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:01.198587 8677986816         Options.compression_opts.parallel_threads: 1
2025/07/01-18:27:01.198587 8677986816                  Options.compression_opts.enabled: false
2025/07/01-18:27:01.198588 8677986816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:01.198589 8677986816      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:27:01.198589 8677986816          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:27:01.198590 8677986816              Options.level0_stop_writes_trigger: 36
2025/07/01-18:27:01.198591 8677986816                   Options.target_file_size_base: 67108864
2025/07/01-18:27:01.198591 8677986816             Options.target_file_size_multiplier: 1
2025/07/01-18:27:01.198592 8677986816                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:27:01.198592 8677986816 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:27:01.198593 8677986816          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:27:01.198595 8677986816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:27:01.198595 8677986816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:27:01.198596 8677986816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:27:01.198597 8677986816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:27:01.198597 8677986816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:27:01.198598 8677986816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:27:01.198599 8677986816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:27:01.198599 8677986816       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:27:01.198600 8677986816                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:27:01.198601 8677986816   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:27:01.198601 8677986816                        Options.arena_block_size: 1048576
2025/07/01-18:27:01.198602 8677986816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:27:01.198603 8677986816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:27:01.198603 8677986816                Options.disable_auto_compactions: 1
2025/07/01-18:27:01.198604 8677986816                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:27:01.198604 8677986816                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:27:01.198605 8677986816 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:27:01.198606 8677986816 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:27:01.198606 8677986816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:27:01.198607 8677986816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:27:01.198608 8677986816 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:27:01.198608 8677986816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:27:01.198609 8677986816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:27:01.198610 8677986816 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:27:01.198611 8677986816                   Options.table_properties_collectors: 
2025/07/01-18:27:01.198611 8677986816                   Options.inplace_update_support: 0
2025/07/01-18:27:01.198612 8677986816                 Options.inplace_update_num_locks: 10000
2025/07/01-18:27:01.198613 8677986816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:27:01.198613 8677986816               Options.memtable_whole_key_filtering: 0
2025/07/01-18:27:01.198614 8677986816   Options.memtable_huge_page_size: 0
2025/07/01-18:27:01.198614 8677986816                           Options.bloom_locality: 0
2025/07/01-18:27:01.198615 8677986816                    Options.max_successive_merges: 0
2025/07/01-18:27:01.198616 8677986816                Options.optimize_filters_for_hits: 0
2025/07/01-18:27:01.198616 8677986816                Options.paranoid_file_checks: 0
2025/07/01-18:27:01.198617 8677986816                Options.force_consistency_checks: 1
2025/07/01-18:27:01.198618 8677986816                Options.report_bg_io_stats: 0
2025/07/01-18:27:01.198618 8677986816                               Options.ttl: 2592000
2025/07/01-18:27:01.198619 8677986816          Options.periodic_compaction_seconds: 2592000
2025/07/01-18:27:01.198620 8677986816  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:27:01.198620 8677986816    Options.preserve_internal_time_seconds: 0
2025/07/01-18:27:01.198621 8677986816                       Options.enable_blob_files: false
2025/07/01-18:27:01.198622 8677986816                           Options.min_blob_size: 0
2025/07/01-18:27:01.198622 8677986816                          Options.blob_file_size: 268435456
2025/07/01-18:27:01.198623 8677986816                   Options.blob_compression_type: NoCompression
2025/07/01-18:27:01.198624 8677986816          Options.enable_blob_garbage_collection: false
2025/07/01-18:27:01.198625 8677986816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:27:01.198626 8677986816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:27:01.198626 8677986816          Options.blob_compaction_readahead_size: 0
2025/07/01-18:27:01.198627 8677986816                Options.blob_file_starting_level: 0
2025/07/01-18:27:01.198628 8677986816 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:27:01.198658 8677986816 [db/column_family.cc:621] --------------- Options for column family [CES]:
2025/07/01-18:27:01.198659 8677986816               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:27:01.198660 8677986816           Options.merge_operator: None
2025/07/01-18:27:01.198660 8677986816        Options.compaction_filter: filter_outdated
2025/07/01-18:27:01.198661 8677986816        Options.compaction_filter_factory: None
2025/07/01-18:27:01.198662 8677986816  Options.sst_partitioner_factory: None
2025/07/01-18:27:01.198662 8677986816         Options.memtable_factory: SkipListFactory
2025/07/01-18:27:01.198663 8677986816            Options.table_factory: BlockBasedTable
2025/07/01-18:27:01.198669 8677986816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000112bbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002829520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:27:01.198670 8677986816        Options.write_buffer_size: 67108864
2025/07/01-18:27:01.198671 8677986816  Options.max_write_buffer_number: 2
2025/07/01-18:27:01.198671 8677986816          Options.compression: NoCompression
2025/07/01-18:27:01.198672 8677986816                  Options.bottommost_compression: Disabled
2025/07/01-18:27:01.198672 8677986816       Options.prefix_extractor: nullptr
2025/07/01-18:27:01.198673 8677986816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:27:01.198674 8677986816             Options.num_levels: 7
2025/07/01-18:27:01.198674 8677986816        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:27:01.198675 8677986816     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:27:01.198676 8677986816     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:27:01.198676 8677986816            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:27:01.198677 8677986816                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:27:01.198678 8677986816               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:27:01.198678 8677986816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:27:01.198679 8677986816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:01.198680 8677986816         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:27:01.198680 8677986816                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:27:01.198681 8677986816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:01.198683 8677986816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:01.198684 8677986816            Options.compression_opts.window_bits: -14
2025/07/01-18:27:01.198684 8677986816                  Options.compression_opts.level: 32767
2025/07/01-18:27:01.198685 8677986816               Options.compression_opts.strategy: 0
2025/07/01-18:27:01.198685 8677986816         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:27:01.198686 8677986816         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:01.198687 8677986816         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:01.198687 8677986816         Options.compression_opts.parallel_threads: 1
2025/07/01-18:27:01.198688 8677986816                  Options.compression_opts.enabled: false
2025/07/01-18:27:01.198689 8677986816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:01.198689 8677986816      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:27:01.198690 8677986816          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:27:01.198691 8677986816              Options.level0_stop_writes_trigger: 36
2025/07/01-18:27:01.198691 8677986816                   Options.target_file_size_base: 67108864
2025/07/01-18:27:01.198692 8677986816             Options.target_file_size_multiplier: 1
2025/07/01-18:27:01.198692 8677986816                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:27:01.198693 8677986816 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:27:01.198694 8677986816          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:27:01.198694 8677986816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:27:01.198695 8677986816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:27:01.198696 8677986816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:27:01.198696 8677986816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:27:01.198697 8677986816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:27:01.198698 8677986816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:27:01.198698 8677986816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:27:01.198699 8677986816       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:27:01.198700 8677986816                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:27:01.198700 8677986816   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:27:01.198701 8677986816                        Options.arena_block_size: 1048576
2025/07/01-18:27:01.198702 8677986816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:27:01.198702 8677986816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:27:01.198703 8677986816                Options.disable_auto_compactions: 1
2025/07/01-18:27:01.198704 8677986816                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:27:01.198704 8677986816                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:27:01.198705 8677986816 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:27:01.198705 8677986816 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:27:01.198706 8677986816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:27:01.198707 8677986816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:27:01.198707 8677986816 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:27:01.198708 8677986816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:27:01.198709 8677986816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:27:01.198709 8677986816 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:27:01.198711 8677986816                   Options.table_properties_collectors: 
2025/07/01-18:27:01.198712 8677986816                   Options.inplace_update_support: 0
2025/07/01-18:27:01.198712 8677986816                 Options.inplace_update_num_locks: 10000
2025/07/01-18:27:01.198713 8677986816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:27:01.198714 8677986816               Options.memtable_whole_key_filtering: 0
2025/07/01-18:27:01.198714 8677986816   Options.memtable_huge_page_size: 0
2025/07/01-18:27:01.198715 8677986816                           Options.bloom_locality: 0
2025/07/01-18:27:01.198715 8677986816                    Options.max_successive_merges: 0
2025/07/01-18:27:01.198716 8677986816                Options.optimize_filters_for_hits: 0
2025/07/01-18:27:01.198717 8677986816                Options.paranoid_file_checks: 0
2025/07/01-18:27:01.198717 8677986816                Options.force_consistency_checks: 1
2025/07/01-18:27:01.198718 8677986816                Options.report_bg_io_stats: 0
2025/07/01-18:27:01.198719 8677986816                               Options.ttl: 2592000
2025/07/01-18:27:01.198719 8677986816          Options.periodic_compaction_seconds: 2592000
2025/07/01-18:27:01.198720 8677986816  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:27:01.198720 8677986816    Options.preserve_internal_time_seconds: 0
2025/07/01-18:27:01.198721 8677986816                       Options.enable_blob_files: false
2025/07/01-18:27:01.198722 8677986816                           Options.min_blob_size: 0
2025/07/01-18:27:01.198722 8677986816                          Options.blob_file_size: 268435456
2025/07/01-18:27:01.198723 8677986816                   Options.blob_compression_type: NoCompression
2025/07/01-18:27:01.198724 8677986816          Options.enable_blob_garbage_collection: false
2025/07/01-18:27:01.198724 8677986816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:27:01.198725 8677986816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:27:01.198726 8677986816          Options.blob_compaction_readahead_size: 0
2025/07/01-18:27:01.198726 8677986816                Options.blob_file_starting_level: 0
2025/07/01-18:27:01.198727 8677986816 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:27:01.200446 8677986816 [db/version_set.cc:5713] Recovered from manifest file:/Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 5596, log_number is 16,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 16
2025/07/01-18:27:01.200449 8677986816 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 16
2025/07/01-18:27:01.200450 8677986816 [db/version_set.cc:5722] Column family [CE] (ID 1), log number is 16
2025/07/01-18:27:01.200451 8677986816 [db/version_set.cc:5722] Column family [CES] (ID 2), log number is 16
2025/07/01-18:27:01.200629 8677986816 [db/db_impl/db_impl_open.cc:537] DB ID: ca611da4-7ae1-4bb0-8bd1-68a9d045f901
2025/07/01-18:27:01.200742 8677986816 EVENT_LOG_v1 {"time_micros": 1751374621200736, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/07/01-18:27:01.200745 8677986816 [db/db_impl/db_impl_open.cc:1031] Recovering log #22 mode 2
2025/07/01-18:27:01.200800 8677986816 EVENT_LOG_v1 {"time_micros": 1751374621200799, "job": 1, "event": "recovery_finished"}
2025/07/01-18:27:01.200877 8677986816 [db/version_set.cc:5180] Creating manifest 31
2025/07/01-18:27:01.202459 8677986816 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f8af8f20c80
2025/07/01-18:27:01.202487 8677986816 DB pointer 0x7f8af9042800
2025/07/01-18:27:04.207520 13139648512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/01-18:27:04.207567 13139648512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002829600#15609 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   70.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   70.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002829440#15609 capacity: 8.00 MB usage: 72.17 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,70.56 KB,0.861311%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   65.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   65.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002829520#15609 capacity: 8.00 MB usage: 6.61 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.36 KB,0.0775933%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
