2025/07/01-18:26:38.463924 8702685696 RocksDB version: 8.1.1
2025/07/01-18:26:38.463980 8702685696 Compile date 2023-04-06 16:38:52
2025/07/01-18:26:38.463982 8702685696 DB SUMMARY
2025/07/01-18:26:38.463982 8702685696 DB Session ID:  C6E9JIT22XDOBGAOPXFQ
2025/07/01-18:26:38.464006 8702685696 CURRENT file:  CURRENT
2025/07/01-18:26:38.464007 8702685696 IDENTITY file:  IDENTITY
2025/07/01-18:26:38.464011 8702685696 MANIFEST file:  MANIFEST-000005 size: 887 Bytes
2025/07/01-18:26:38.464012 8702685696 SST files in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/07/01-18:26:38.464013 8702685696 Write Ahead Log file in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000012.log size: 242 ; 000015.log size: 988741 ; 
2025/07/01-18:26:38.464014 8702685696                         Options.error_if_exists: 0
2025/07/01-18:26:38.464015 8702685696                       Options.create_if_missing: 1
2025/07/01-18:26:38.464015 8702685696                         Options.paranoid_checks: 1
2025/07/01-18:26:38.464016 8702685696             Options.flush_verify_memtable_count: 1
2025/07/01-18:26:38.464016 8702685696                               Options.track_and_verify_wals_in_manifest: 0
2025/07/01-18:26:38.464017 8702685696        Options.verify_sst_unique_id_in_manifest: 1
2025/07/01-18:26:38.464018 8702685696                                     Options.env: 0x105803a08
2025/07/01-18:26:38.464019 8702685696                                      Options.fs: PosixFileSystem
2025/07/01-18:26:38.464019 8702685696                                Options.info_log: 0x7f9f80935c88
2025/07/01-18:26:38.464020 8702685696                Options.max_file_opening_threads: 16
2025/07/01-18:26:38.464021 8702685696                              Options.statistics: 0x0
2025/07/01-18:26:38.464021 8702685696                               Options.use_fsync: 1
2025/07/01-18:26:38.464022 8702685696                       Options.max_log_file_size: 0
2025/07/01-18:26:38.464023 8702685696                  Options.max_manifest_file_size: 1073741824
2025/07/01-18:26:38.464023 8702685696                   Options.log_file_time_to_roll: 0
2025/07/01-18:26:38.464024 8702685696                       Options.keep_log_file_num: 1000
2025/07/01-18:26:38.464024 8702685696                    Options.recycle_log_file_num: 0
2025/07/01-18:26:38.464025 8702685696                         Options.allow_fallocate: 1
2025/07/01-18:26:38.464025 8702685696                        Options.allow_mmap_reads: 0
2025/07/01-18:26:38.464026 8702685696                       Options.allow_mmap_writes: 0
2025/07/01-18:26:38.464027 8702685696                        Options.use_direct_reads: 0
2025/07/01-18:26:38.464027 8702685696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/01-18:26:38.464028 8702685696          Options.create_missing_column_families: 1
2025/07/01-18:26:38.464028 8702685696                              Options.db_log_dir: 
2025/07/01-18:26:38.464029 8702685696                                 Options.wal_dir: 
2025/07/01-18:26:38.464029 8702685696                Options.table_cache_numshardbits: 6
2025/07/01-18:26:38.464030 8702685696                         Options.WAL_ttl_seconds: 0
2025/07/01-18:26:38.464031 8702685696                       Options.WAL_size_limit_MB: 0
2025/07/01-18:26:38.464031 8702685696                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/01-18:26:38.464032 8702685696             Options.manifest_preallocation_size: 4194304
2025/07/01-18:26:38.464032 8702685696                     Options.is_fd_close_on_exec: 1
2025/07/01-18:26:38.464033 8702685696                   Options.advise_random_on_open: 1
2025/07/01-18:26:38.464033 8702685696                    Options.db_write_buffer_size: 0
2025/07/01-18:26:38.464034 8702685696                    Options.write_buffer_manager: 0x7f9f80935ee0
2025/07/01-18:26:38.464035 8702685696         Options.access_hint_on_compaction_start: 1
2025/07/01-18:26:38.464036 8702685696           Options.random_access_max_buffer_size: 1048576
2025/07/01-18:26:38.464037 8702685696                      Options.use_adaptive_mutex: 0
2025/07/01-18:26:38.464038 8702685696                            Options.rate_limiter: 0x0
2025/07/01-18:26:38.464039 8702685696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/01-18:26:38.464039 8702685696                       Options.wal_recovery_mode: 2
2025/07/01-18:26:38.464040 8702685696                  Options.enable_thread_tracking: 0
2025/07/01-18:26:38.464040 8702685696                  Options.enable_pipelined_write: 0
2025/07/01-18:26:38.464041 8702685696                  Options.unordered_write: 0
2025/07/01-18:26:38.464042 8702685696         Options.allow_concurrent_memtable_write: 1
2025/07/01-18:26:38.464042 8702685696      Options.enable_write_thread_adaptive_yield: 1
2025/07/01-18:26:38.464043 8702685696             Options.write_thread_max_yield_usec: 100
2025/07/01-18:26:38.464043 8702685696            Options.write_thread_slow_yield_usec: 3
2025/07/01-18:26:38.464044 8702685696                               Options.row_cache: None
2025/07/01-18:26:38.464044 8702685696                              Options.wal_filter: None
2025/07/01-18:26:38.464045 8702685696             Options.avoid_flush_during_recovery: 0
2025/07/01-18:26:38.464046 8702685696             Options.allow_ingest_behind: 0
2025/07/01-18:26:38.464046 8702685696             Options.two_write_queues: 0
2025/07/01-18:26:38.464047 8702685696             Options.manual_wal_flush: 0
2025/07/01-18:26:38.464047 8702685696             Options.wal_compression: 0
2025/07/01-18:26:38.464048 8702685696             Options.atomic_flush: 0
2025/07/01-18:26:38.464048 8702685696             Options.avoid_unnecessary_blocking_io: 0
2025/07/01-18:26:38.464049 8702685696                 Options.persist_stats_to_disk: 0
2025/07/01-18:26:38.464052 8702685696                 Options.write_dbid_to_manifest: 0
2025/07/01-18:26:38.464052 8702685696                 Options.log_readahead_size: 0
2025/07/01-18:26:38.464053 8702685696                 Options.file_checksum_gen_factory: Unknown
2025/07/01-18:26:38.464053 8702685696                 Options.best_efforts_recovery: 0
2025/07/01-18:26:38.464054 8702685696                Options.max_bgerror_resume_count: 2147483647
2025/07/01-18:26:38.464055 8702685696            Options.bgerror_resume_retry_interval: 1000000
2025/07/01-18:26:38.464055 8702685696             Options.allow_data_in_errors: 0
2025/07/01-18:26:38.464056 8702685696             Options.db_host_id: __hostname__
2025/07/01-18:26:38.464056 8702685696             Options.enforce_single_del_contracts: true
2025/07/01-18:26:38.464057 8702685696             Options.max_background_jobs: 2
2025/07/01-18:26:38.464057 8702685696             Options.max_background_compactions: -1
2025/07/01-18:26:38.464058 8702685696             Options.max_subcompactions: 1
2025/07/01-18:26:38.464059 8702685696             Options.avoid_flush_during_shutdown: 0
2025/07/01-18:26:38.464059 8702685696           Options.writable_file_max_buffer_size: 1048576
2025/07/01-18:26:38.464060 8702685696             Options.delayed_write_rate : 16777216
2025/07/01-18:26:38.464060 8702685696             Options.max_total_wal_size: 0
2025/07/01-18:26:38.464061 8702685696             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/01-18:26:38.464062 8702685696                   Options.stats_dump_period_sec: 600
2025/07/01-18:26:38.464062 8702685696                 Options.stats_persist_period_sec: 600
2025/07/01-18:26:38.464063 8702685696                 Options.stats_history_buffer_size: 1048576
2025/07/01-18:26:38.464063 8702685696                          Options.max_open_files: -1
2025/07/01-18:26:38.464064 8702685696                          Options.bytes_per_sync: 0
2025/07/01-18:26:38.464064 8702685696                      Options.wal_bytes_per_sync: 0
2025/07/01-18:26:38.464065 8702685696                   Options.strict_bytes_per_sync: 0
2025/07/01-18:26:38.464066 8702685696       Options.compaction_readahead_size: 0
2025/07/01-18:26:38.464068 8702685696                  Options.max_background_flushes: -1
2025/07/01-18:26:38.464068 8702685696 Compression algorithms supported:
2025/07/01-18:26:38.464069 8702685696 	kZSTD supported: 0
2025/07/01-18:26:38.464070 8702685696 	kZlibCompression supported: 0
2025/07/01-18:26:38.464070 8702685696 	kXpressCompression supported: 0
2025/07/01-18:26:38.464071 8702685696 	kSnappyCompression supported: 0
2025/07/01-18:26:38.464072 8702685696 	kZSTDNotFinalCompression supported: 0
2025/07/01-18:26:38.464072 8702685696 	kLZ4HCCompression supported: 0
2025/07/01-18:26:38.464073 8702685696 	kLZ4Compression supported: 0
2025/07/01-18:26:38.464073 8702685696 	kBZip2Compression supported: 0
2025/07/01-18:26:38.464074 8702685696 Fast CRC32 supported: Not supported on x86
2025/07/01-18:26:38.464075 8702685696 DMutex implementation: pthread_mutex_t
2025/07/01-18:26:38.464282 8702685696 [db/version_set.cc:5662] Recovering from manifest file: /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000005
2025/07/01-18:26:38.464316 8702685696 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/01-18:26:38.464318 8702685696               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:26:38.464319 8702685696           Options.merge_operator: None
2025/07/01-18:26:38.464320 8702685696        Options.compaction_filter: None
2025/07/01-18:26:38.464320 8702685696        Options.compaction_filter_factory: None
2025/07/01-18:26:38.464321 8702685696  Options.sst_partitioner_factory: None
2025/07/01-18:26:38.464321 8702685696         Options.memtable_factory: SkipListFactory
2025/07/01-18:26:38.464322 8702685696            Options.table_factory: BlockBasedTable
2025/07/01-18:26:38.464334 8702685696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f80934b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9f80934bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:26:38.464337 8702685696        Options.write_buffer_size: 67108864
2025/07/01-18:26:38.464337 8702685696  Options.max_write_buffer_number: 2
2025/07/01-18:26:38.464338 8702685696          Options.compression: NoCompression
2025/07/01-18:26:38.464339 8702685696                  Options.bottommost_compression: Disabled
2025/07/01-18:26:38.464340 8702685696       Options.prefix_extractor: nullptr
2025/07/01-18:26:38.464340 8702685696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:26:38.464341 8702685696             Options.num_levels: 7
2025/07/01-18:26:38.464341 8702685696        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:26:38.464342 8702685696     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:26:38.464342 8702685696     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:26:38.464343 8702685696            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:26:38.464344 8702685696                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:26:38.464345 8702685696               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:26:38.464346 8702685696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:26:38.464346 8702685696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:26:38.464347 8702685696         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:26:38.464348 8702685696                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:26:38.464348 8702685696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:26:38.464349 8702685696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:26:38.464350 8702685696            Options.compression_opts.window_bits: -14
2025/07/01-18:26:38.464350 8702685696                  Options.compression_opts.level: 32767
2025/07/01-18:26:38.464351 8702685696               Options.compression_opts.strategy: 0
2025/07/01-18:26:38.464351 8702685696         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:26:38.464352 8702685696         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:26:38.464353 8702685696         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:26:38.464353 8702685696         Options.compression_opts.parallel_threads: 1
2025/07/01-18:26:38.464354 8702685696                  Options.compression_opts.enabled: false
2025/07/01-18:26:38.464354 8702685696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:26:38.464355 8702685696      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:26:38.464356 8702685696          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:26:38.464356 8702685696              Options.level0_stop_writes_trigger: 36
2025/07/01-18:26:38.464357 8702685696                   Options.target_file_size_base: 67108864
2025/07/01-18:26:38.464357 8702685696             Options.target_file_size_multiplier: 1
2025/07/01-18:26:38.464358 8702685696                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:26:38.464359 8702685696 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:26:38.464359 8702685696          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:26:38.464360 8702685696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:26:38.464361 8702685696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:26:38.464361 8702685696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:26:38.464362 8702685696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:26:38.464362 8702685696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:26:38.464363 8702685696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:26:38.464363 8702685696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:26:38.464364 8702685696       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:26:38.464365 8702685696                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:26:38.464365 8702685696   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:26:38.464366 8702685696                        Options.arena_block_size: 1048576
2025/07/01-18:26:38.464366 8702685696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:26:38.464367 8702685696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:26:38.464368 8702685696                Options.disable_auto_compactions: 0
2025/07/01-18:26:38.464369 8702685696                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:26:38.464370 8702685696                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:26:38.464371 8702685696 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:26:38.464371 8702685696 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:26:38.464372 8702685696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:26:38.464374 8702685696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:26:38.464374 8702685696 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:26:38.464375 8702685696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:26:38.464376 8702685696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:26:38.464377 8702685696 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:26:38.464377 8702685696                   Options.table_properties_collectors: 
2025/07/01-18:26:38.464378 8702685696                   Options.inplace_update_support: 0
2025/07/01-18:26:38.464379 8702685696                 Options.inplace_update_num_locks: 10000
2025/07/01-18:26:38.464379 8702685696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:26:38.464380 8702685696               Options.memtable_whole_key_filtering: 0
2025/07/01-18:26:38.464381 8702685696   Options.memtable_huge_page_size: 0
2025/07/01-18:26:38.464381 8702685696                           Options.bloom_locality: 0
2025/07/01-18:26:38.464382 8702685696                    Options.max_successive_merges: 0
2025/07/01-18:26:38.464383 8702685696                Options.optimize_filters_for_hits: 0
2025/07/01-18:26:38.464383 8702685696                Options.paranoid_file_checks: 0
2025/07/01-18:26:38.464384 8702685696                Options.force_consistency_checks: 1
2025/07/01-18:26:38.464384 8702685696                Options.report_bg_io_stats: 0
2025/07/01-18:26:38.464385 8702685696                               Options.ttl: 2592000
2025/07/01-18:26:38.464385 8702685696          Options.periodic_compaction_seconds: 0
2025/07/01-18:26:38.464386 8702685696  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:26:38.464387 8702685696    Options.preserve_internal_time_seconds: 0
2025/07/01-18:26:38.464387 8702685696                       Options.enable_blob_files: false
2025/07/01-18:26:38.464388 8702685696                           Options.min_blob_size: 0
2025/07/01-18:26:38.464388 8702685696                          Options.blob_file_size: 268435456
2025/07/01-18:26:38.464389 8702685696                   Options.blob_compression_type: NoCompression
2025/07/01-18:26:38.464389 8702685696          Options.enable_blob_garbage_collection: false
2025/07/01-18:26:38.464390 8702685696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:26:38.464391 8702685696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:26:38.464392 8702685696          Options.blob_compaction_readahead_size: 0
2025/07/01-18:26:38.464392 8702685696                Options.blob_file_starting_level: 0
2025/07/01-18:26:38.464393 8702685696 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:26:38.464575 8702685696 [db/column_family.cc:621] --------------- Options for column family [CE]:
2025/07/01-18:26:38.464576 8702685696               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:26:38.464577 8702685696           Options.merge_operator: None
2025/07/01-18:26:38.464578 8702685696        Options.compaction_filter: filter_outdated
2025/07/01-18:26:38.464579 8702685696        Options.compaction_filter_factory: None
2025/07/01-18:26:38.464579 8702685696  Options.sst_partitioner_factory: None
2025/07/01-18:26:38.464580 8702685696         Options.memtable_factory: SkipListFactory
2025/07/01-18:26:38.464581 8702685696            Options.table_factory: BlockBasedTable
2025/07/01-18:26:38.464587 8702685696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f80932b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9f80932bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:26:38.464589 8702685696        Options.write_buffer_size: 67108864
2025/07/01-18:26:38.464589 8702685696  Options.max_write_buffer_number: 2
2025/07/01-18:26:38.464590 8702685696          Options.compression: NoCompression
2025/07/01-18:26:38.464591 8702685696                  Options.bottommost_compression: Disabled
2025/07/01-18:26:38.464591 8702685696       Options.prefix_extractor: nullptr
2025/07/01-18:26:38.464592 8702685696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:26:38.464593 8702685696             Options.num_levels: 7
2025/07/01-18:26:38.464593 8702685696        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:26:38.464594 8702685696     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:26:38.464595 8702685696     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:26:38.464595 8702685696            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:26:38.464596 8702685696                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:26:38.464597 8702685696               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:26:38.464597 8702685696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:26:38.464598 8702685696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:26:38.464599 8702685696         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:26:38.464599 8702685696                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:26:38.464600 8702685696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:26:38.464601 8702685696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:26:38.464601 8702685696            Options.compression_opts.window_bits: -14
2025/07/01-18:26:38.464602 8702685696                  Options.compression_opts.level: 32767
2025/07/01-18:26:38.464603 8702685696               Options.compression_opts.strategy: 0
2025/07/01-18:26:38.464603 8702685696         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:26:38.464604 8702685696         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:26:38.464604 8702685696         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:26:38.464605 8702685696         Options.compression_opts.parallel_threads: 1
2025/07/01-18:26:38.464606 8702685696                  Options.compression_opts.enabled: false
2025/07/01-18:26:38.464606 8702685696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:26:38.464607 8702685696      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:26:38.464608 8702685696          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:26:38.464608 8702685696              Options.level0_stop_writes_trigger: 36
2025/07/01-18:26:38.464609 8702685696                   Options.target_file_size_base: 67108864
2025/07/01-18:26:38.464610 8702685696             Options.target_file_size_multiplier: 1
2025/07/01-18:26:38.464610 8702685696                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:26:38.464611 8702685696 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:26:38.464612 8702685696          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:26:38.464613 8702685696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:26:38.464614 8702685696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:26:38.464614 8702685696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:26:38.464615 8702685696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:26:38.464616 8702685696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:26:38.464616 8702685696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:26:38.464617 8702685696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:26:38.464618 8702685696       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:26:38.464618 8702685696                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:26:38.464619 8702685696   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:26:38.464620 8702685696                        Options.arena_block_size: 1048576
2025/07/01-18:26:38.464620 8702685696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:26:38.464621 8702685696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:26:38.464622 8702685696                Options.disable_auto_compactions: 1
2025/07/01-18:26:38.464622 8702685696                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:26:38.464623 8702685696                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:26:38.464623 8702685696 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:26:38.464624 8702685696 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:26:38.464625 8702685696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:26:38.464625 8702685696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:26:38.464626 8702685696 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:26:38.464627 8702685696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:26:38.464628 8702685696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:26:38.464628 8702685696 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:26:38.464629 8702685696                   Options.table_properties_collectors: 
2025/07/01-18:26:38.464630 8702685696                   Options.inplace_update_support: 0
2025/07/01-18:26:38.464630 8702685696                 Options.inplace_update_num_locks: 10000
2025/07/01-18:26:38.464631 8702685696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:26:38.464632 8702685696               Options.memtable_whole_key_filtering: 0
2025/07/01-18:26:38.464632 8702685696   Options.memtable_huge_page_size: 0
2025/07/01-18:26:38.464633 8702685696                           Options.bloom_locality: 0
2025/07/01-18:26:38.464633 8702685696                    Options.max_successive_merges: 0
2025/07/01-18:26:38.464634 8702685696                Options.optimize_filters_for_hits: 0
2025/07/01-18:26:38.464635 8702685696                Options.paranoid_file_checks: 0
2025/07/01-18:26:38.464635 8702685696                Options.force_consistency_checks: 1
2025/07/01-18:26:38.464636 8702685696                Options.report_bg_io_stats: 0
2025/07/01-18:26:38.464637 8702685696                               Options.ttl: 2592000
2025/07/01-18:26:38.464637 8702685696          Options.periodic_compaction_seconds: 2592000
2025/07/01-18:26:38.464638 8702685696  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:26:38.464639 8702685696    Options.preserve_internal_time_seconds: 0
2025/07/01-18:26:38.464639 8702685696                       Options.enable_blob_files: false
2025/07/01-18:26:38.464640 8702685696                           Options.min_blob_size: 0
2025/07/01-18:26:38.464640 8702685696                          Options.blob_file_size: 268435456
2025/07/01-18:26:38.464641 8702685696                   Options.blob_compression_type: NoCompression
2025/07/01-18:26:38.464642 8702685696          Options.enable_blob_garbage_collection: false
2025/07/01-18:26:38.464643 8702685696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:26:38.464644 8702685696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:26:38.464645 8702685696          Options.blob_compaction_readahead_size: 0
2025/07/01-18:26:38.464645 8702685696                Options.blob_file_starting_level: 0
2025/07/01-18:26:38.464646 8702685696 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:26:38.464666 8702685696 [db/column_family.cc:621] --------------- Options for column family [CES]:
2025/07/01-18:26:38.464667 8702685696               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:26:38.464668 8702685696           Options.merge_operator: None
2025/07/01-18:26:38.464668 8702685696        Options.compaction_filter: filter_outdated
2025/07/01-18:26:38.464669 8702685696        Options.compaction_filter_factory: None
2025/07/01-18:26:38.464670 8702685696  Options.sst_partitioner_factory: None
2025/07/01-18:26:38.464670 8702685696         Options.memtable_factory: SkipListFactory
2025/07/01-18:26:38.464671 8702685696            Options.table_factory: BlockBasedTable
2025/07/01-18:26:38.464677 8702685696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f80933ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9f80933b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:26:38.464677 8702685696        Options.write_buffer_size: 67108864
2025/07/01-18:26:38.464678 8702685696  Options.max_write_buffer_number: 2
2025/07/01-18:26:38.464679 8702685696          Options.compression: NoCompression
2025/07/01-18:26:38.464679 8702685696                  Options.bottommost_compression: Disabled
2025/07/01-18:26:38.464680 8702685696       Options.prefix_extractor: nullptr
2025/07/01-18:26:38.464681 8702685696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:26:38.464681 8702685696             Options.num_levels: 7
2025/07/01-18:26:38.464682 8702685696        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:26:38.464682 8702685696     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:26:38.464683 8702685696     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:26:38.464684 8702685696            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:26:38.464684 8702685696                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:26:38.464685 8702685696               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:26:38.464686 8702685696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:26:38.464686 8702685696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:26:38.464687 8702685696         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:26:38.464688 8702685696                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:26:38.464690 8702685696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:26:38.464691 8702685696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:26:38.464692 8702685696            Options.compression_opts.window_bits: -14
2025/07/01-18:26:38.464692 8702685696                  Options.compression_opts.level: 32767
2025/07/01-18:26:38.464693 8702685696               Options.compression_opts.strategy: 0
2025/07/01-18:26:38.464693 8702685696         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:26:38.464694 8702685696         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:26:38.464695 8702685696         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:26:38.464695 8702685696         Options.compression_opts.parallel_threads: 1
2025/07/01-18:26:38.464696 8702685696                  Options.compression_opts.enabled: false
2025/07/01-18:26:38.464697 8702685696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:26:38.464697 8702685696      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:26:38.464698 8702685696          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:26:38.464699 8702685696              Options.level0_stop_writes_trigger: 36
2025/07/01-18:26:38.464699 8702685696                   Options.target_file_size_base: 67108864
2025/07/01-18:26:38.464700 8702685696             Options.target_file_size_multiplier: 1
2025/07/01-18:26:38.464700 8702685696                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:26:38.464701 8702685696 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:26:38.464702 8702685696          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:26:38.464702 8702685696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:26:38.464703 8702685696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:26:38.464704 8702685696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:26:38.464704 8702685696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:26:38.464705 8702685696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:26:38.464706 8702685696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:26:38.464706 8702685696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:26:38.464707 8702685696       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:26:38.464708 8702685696                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:26:38.464708 8702685696   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:26:38.464709 8702685696                        Options.arena_block_size: 1048576
2025/07/01-18:26:38.464710 8702685696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:26:38.464710 8702685696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:26:38.464711 8702685696                Options.disable_auto_compactions: 1
2025/07/01-18:26:38.464712 8702685696                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:26:38.464712 8702685696                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:26:38.464713 8702685696 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:26:38.464713 8702685696 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:26:38.464714 8702685696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:26:38.464715 8702685696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:26:38.464715 8702685696 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:26:38.464716 8702685696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:26:38.464717 8702685696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:26:38.464717 8702685696 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:26:38.464719 8702685696                   Options.table_properties_collectors: 
2025/07/01-18:26:38.464720 8702685696                   Options.inplace_update_support: 0
2025/07/01-18:26:38.464720 8702685696                 Options.inplace_update_num_locks: 10000
2025/07/01-18:26:38.464721 8702685696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:26:38.464721 8702685696               Options.memtable_whole_key_filtering: 0
2025/07/01-18:26:38.464722 8702685696   Options.memtable_huge_page_size: 0
2025/07/01-18:26:38.464723 8702685696                           Options.bloom_locality: 0
2025/07/01-18:26:38.464723 8702685696                    Options.max_successive_merges: 0
2025/07/01-18:26:38.464724 8702685696                Options.optimize_filters_for_hits: 0
2025/07/01-18:26:38.464725 8702685696                Options.paranoid_file_checks: 0
2025/07/01-18:26:38.464725 8702685696                Options.force_consistency_checks: 1
2025/07/01-18:26:38.464726 8702685696                Options.report_bg_io_stats: 0
2025/07/01-18:26:38.464726 8702685696                               Options.ttl: 2592000
2025/07/01-18:26:38.464727 8702685696          Options.periodic_compaction_seconds: 2592000
2025/07/01-18:26:38.464728 8702685696  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:26:38.464728 8702685696    Options.preserve_internal_time_seconds: 0
2025/07/01-18:26:38.464729 8702685696                       Options.enable_blob_files: false
2025/07/01-18:26:38.464730 8702685696                           Options.min_blob_size: 0
2025/07/01-18:26:38.464730 8702685696                          Options.blob_file_size: 268435456
2025/07/01-18:26:38.464731 8702685696                   Options.blob_compression_type: NoCompression
2025/07/01-18:26:38.464731 8702685696          Options.enable_blob_garbage_collection: false
2025/07/01-18:26:38.464732 8702685696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:26:38.464733 8702685696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:26:38.464734 8702685696          Options.blob_compaction_readahead_size: 0
2025/07/01-18:26:38.464734 8702685696                Options.blob_file_starting_level: 0
2025/07/01-18:26:38.464735 8702685696 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:26:38.465643 8702685696 [db/version_set.cc:5713] Recovered from manifest file:/Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 19, last_sequence is 1003, log_number is 15,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 12
2025/07/01-18:26:38.465646 8702685696 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/07/01-18:26:38.465647 8702685696 [db/version_set.cc:5722] Column family [CE] (ID 1), log number is 12
2025/07/01-18:26:38.465648 8702685696 [db/version_set.cc:5722] Column family [CES] (ID 2), log number is 15
2025/07/01-18:26:38.465793 8702685696 [db/db_impl/db_impl_open.cc:537] DB ID: ca611da4-7ae1-4bb0-8bd1-68a9d045f901
2025/07/01-18:26:38.465907 8702685696 EVENT_LOG_v1 {"time_micros": 1751374598465902, "job": 1, "event": "recovery_started", "wal_files": [12, 15]}
2025/07/01-18:26:38.465909 8702685696 [db/db_impl/db_impl_open.cc:1031] Recovering log #12 mode 2
2025/07/01-18:26:38.466064 8702685696 [db/db_impl/db_impl_open.cc:1031] Recovering log #15 mode 2
2025/07/01-18:26:38.473372 8702685696 EVENT_LOG_v1 {"time_micros": 1751374598473358, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 481342, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1004, "largest_seqno": 5596, "table_properties": {"data_size": 478108, "index_size": 2277, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110256, "raw_average_key_size": 48, "raw_value_size": 371087, "raw_average_value_size": 161, "num_data_blocks": 118, "num_entries": 2297, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751374598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "C6E9JIT22XDOBGAOPXFQ", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:26:38.474591 8702685696 EVENT_LOG_v1 {"time_micros": 1751374598474581, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 433544, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1005, "largest_seqno": 5595, "table_properties": {"data_size": 430462, "index_size": 2124, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110208, "raw_average_key_size": 48, "raw_value_size": 323736, "raw_average_value_size": 141, "num_data_blocks": 110, "num_entries": 2296, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751374598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "C6E9JIT22XDOBGAOPXFQ", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:26:38.474623 8702685696 EVENT_LOG_v1 {"time_micros": 1751374598474621, "job": 1, "event": "recovery_finished"}
2025/07/01-18:26:38.474684 8702685696 [db/version_set.cc:5180] Creating manifest 23
2025/07/01-18:26:38.477602 8702685696 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:26:38.477638 8702685696 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:26:38.477647 8702685696 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f9f80936070
2025/07/01-18:26:38.477689 8702685696 DB pointer 0x7f9f8187f000
2025/07/01-18:26:38.686438 13185163264 (Original Log Time 2025/07/01-18:26:38.686132) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000009920000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/01-18:26:38.686446 13185163264 [db/compaction/compaction_job.cc:1988] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2025/07/01-18:26:38.686452 13185163264 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 7 Base level 0, inputs: [20(470KB)]
2025/07/01-18:26:38.686662 13185163264 EVENT_LOG_v1 {"time_micros": 1751374598686458, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [20], "score": -1, "input_data_size": 481342, "oldest_snapshot_seqno": -1}
2025/07/01-18:26:38.687665 13185163264 [db/compaction/compaction_job.cc:1592] [CE] [JOB 3] Generated table #26: 349 keys, 72403 bytes, temperature: kUnknown
2025/07/01-18:26:38.687685 13185163264 EVENT_LOG_v1 {"time_micros": 1751374598687669, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 26, "file_size": 72403, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 71046, "index_size": 377, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16752, "raw_average_key_size": 48, "raw_value_size": 54793, "raw_average_value_size": 157, "num_data_blocks": 18, "num_entries": 349, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751374598, "oldest_key_time": 0, "file_creation_time": 1751374598, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "C6E9JIT22XDOBGAOPXFQ", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:26:38.687945 13185163264 (Original Log Time 2025/07/01-18:26:38.687768) [db/compaction/compaction_job.cc:1663] [CE] [JOB 3] Compacted 1@0 files to L1 => 72403 bytes
2025/07/01-18:26:38.687947 13185163264 (Original Log Time 2025/07/01-18:26:38.687839) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 464.6 rd, 69.9 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.5, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 2297, records dropped: 1948 output_compression: NoCompression
2025/07/01-18:26:38.687949 13185163264 (Original Log Time 2025/07/01-18:26:38.687855) EVENT_LOG_v1 {"time_micros": 1751374598687845, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1036, "compaction_time_cpu_micros": 16, "output_level": 1, "num_output_files": 1, "total_output_size": 72403, "num_input_records": 2297, "num_output_records": 349, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/07/01-18:26:38.688028 13185163264 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:26:38.688035 13185163264 EVENT_LOG_v1 {"time_micros": 1751374598688032, "job": 3, "event": "table_file_deletion", "file_number": 20}
2025/07/01-18:26:38.688063 14564556800 (Original Log Time 2025/07/01-18:26:38.685721) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2025/07/01-18:26:38.688119 13185163264 (Original Log Time 2025/07/01-18:26:38.688110) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000009920000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/01-18:26:38.688123 13185163264 [db/compaction/compaction_job.cc:1988] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2025/07/01-18:26:38.688129 13185163264 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 9 Base level 1, inputs: [14(12KB)]
2025/07/01-18:26:38.688146 13185163264 EVENT_LOG_v1 {"time_micros": 1751374598688134, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [14], "score": -1, "input_data_size": 12746, "oldest_snapshot_seqno": -1}
2025/07/01-18:26:38.688388 13185163264 (Original Log Time 2025/07/01-18:26:38.688257) [db/compaction/compaction_job.cc:1663] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2025/07/01-18:26:38.688391 13185163264 (Original Log Time 2025/07/01-18:26:38.688357) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 240.5 rd, 0.0 wr, level 1, files in(0, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 52, records dropped: 52 output_compression: NoCompression
2025/07/01-18:26:38.688393 13185163264 (Original Log Time 2025/07/01-18:26:38.688372) EVENT_LOG_v1 {"time_micros": 1751374598688361, "job": 4, "event": "compaction_finished", "compaction_time_micros": 53, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 52, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/07/01-18:26:38.688587 13185163264 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:26:38.688590 13185163264 EVENT_LOG_v1 {"time_micros": 1751374598688589, "job": 4, "event": "table_file_deletion", "file_number": 14}
2025/07/01-18:26:38.688612 14564556800 (Original Log Time 2025/07/01-18:26:38.688076) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2025/07/01-18:26:38.688682 13185163264 (Original Log Time 2025/07/01-18:26:38.688677) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000009920000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/01-18:26:38.688685 13185163264 [db/compaction/compaction_job.cc:1988] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2025/07/01-18:26:38.688689 13185163264 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 8 Base level 0, inputs: [21(423KB)]
2025/07/01-18:26:38.688702 13185163264 EVENT_LOG_v1 {"time_micros": 1751374598688692, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [21], "score": -1, "input_data_size": 433544, "oldest_snapshot_seqno": -1}
2025/07/01-18:26:38.690266 13185163264 [db/compaction/compaction_job.cc:1592] [CES] [JOB 5] Generated table #27: 349 keys, 66770 bytes, temperature: kUnknown
2025/07/01-18:26:38.690289 13185163264 EVENT_LOG_v1 {"time_micros": 1751374598690272, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 27, "file_size": 66770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 65431, "index_size": 358, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16752, "raw_average_key_size": 48, "raw_value_size": 49209, "raw_average_value_size": 141, "num_data_blocks": 17, "num_entries": 349, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751374598, "oldest_key_time": 0, "file_creation_time": 1751374598, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "C6E9JIT22XDOBGAOPXFQ", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:26:38.690450 13185163264 (Original Log Time 2025/07/01-18:26:38.690380) [db/compaction/compaction_job.cc:1663] [CES] [JOB 5] Compacted 1@0 files to L1 => 66770 bytes
2025/07/01-18:26:38.690452 13185163264 (Original Log Time 2025/07/01-18:26:38.690424) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 270.0 rd, 41.6 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 2296, records dropped: 1947 output_compression: NoCompression
2025/07/01-18:26:38.690454 13185163264 (Original Log Time 2025/07/01-18:26:38.690439) EVENT_LOG_v1 {"time_micros": 1751374598690428, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1606, "compaction_time_cpu_micros": 37, "output_level": 1, "num_output_files": 1, "total_output_size": 66770, "num_input_records": 2296, "num_output_records": 349, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/07/01-18:26:38.690512 13185163264 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:26:38.690517 13185163264 EVENT_LOG_v1 {"time_micros": 1751374598690515, "job": 5, "event": "table_file_deletion", "file_number": 21}
2025/07/01-18:26:38.690536 14564556800 (Original Log Time 2025/07/01-18:26:38.688652) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2025/07/01-18:26:38.690590 13185163264 (Original Log Time 2025/07/01-18:26:38.690572) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000009920000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/01-18:26:38.690592 13185163264 [db/compaction/compaction_job.cc:1988] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2025/07/01-18:26:38.690594 13185163264 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 11 Base level 1, inputs: [17(10KB)]
2025/07/01-18:26:38.690603 13185163264 EVENT_LOG_v1 {"time_micros": 1751374598690596, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [17], "score": -1, "input_data_size": 11009, "oldest_snapshot_seqno": -1}
2025/07/01-18:26:38.690693 13185163264 (Original Log Time 2025/07/01-18:26:38.690628) [db/compaction/compaction_job.cc:1663] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2025/07/01-18:26:38.690694 13185163264 (Original Log Time 2025/07/01-18:26:38.690675) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 611.6 rd, 0.0 wr, level 1, files in(0, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 53, records dropped: 53 output_compression: NoCompression
2025/07/01-18:26:38.690696 13185163264 (Original Log Time 2025/07/01-18:26:38.690685) EVENT_LOG_v1 {"time_micros": 1751374598690678, "job": 6, "event": "compaction_finished", "compaction_time_micros": 18, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 53, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/07/01-18:26:38.690740 13185163264 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:26:38.690744 13185163264 EVENT_LOG_v1 {"time_micros": 1751374598690742, "job": 6, "event": "table_file_deletion", "file_number": 17}
2025/07/01-18:26:38.690765 14564556800 (Original Log Time 2025/07/01-18:26:38.690539) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
