2025/07/01-18:46:20.109986 8737722880 RocksDB version: 8.1.1
2025/07/01-18:46:20.110061 8737722880 Compile date 2023-04-06 16:38:52
2025/07/01-18:46:20.110062 8737722880 DB SUMMARY
2025/07/01-18:46:20.110063 8737722880 DB Session ID:  8XTQGKX127O8HO5CKN2H
2025/07/01-18:46:20.110087 8737722880 CURRENT file:  CURRENT
2025/07/01-18:46:20.110088 8737722880 IDENTITY file:  IDENTITY
2025/07/01-18:46:20.110091 8737722880 MANIFEST file:  MANIFEST-000037 size: 870 Bytes
2025/07/01-18:46:20.110093 8737722880 SST files in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000026.sst 000027.sst 000034.sst 000035.sst 
2025/07/01-18:46:20.110094 8737722880 Write Ahead Log file in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000036.log size: 710289 ; 
2025/07/01-18:46:20.110095 8737722880                         Options.error_if_exists: 0
2025/07/01-18:46:20.110096 8737722880                       Options.create_if_missing: 1
2025/07/01-18:46:20.110096 8737722880                         Options.paranoid_checks: 1
2025/07/01-18:46:20.110097 8737722880             Options.flush_verify_memtable_count: 1
2025/07/01-18:46:20.110097 8737722880                               Options.track_and_verify_wals_in_manifest: 0
2025/07/01-18:46:20.110098 8737722880        Options.verify_sst_unique_id_in_manifest: 1
2025/07/01-18:46:20.110098 8737722880                                     Options.env: 0x107ad0a08
2025/07/01-18:46:20.110100 8737722880                                      Options.fs: PosixFileSystem
2025/07/01-18:46:20.110100 8737722880                                Options.info_log: 0x7fb5cb039f68
2025/07/01-18:46:20.110101 8737722880                Options.max_file_opening_threads: 16
2025/07/01-18:46:20.110102 8737722880                              Options.statistics: 0x0
2025/07/01-18:46:20.110102 8737722880                               Options.use_fsync: 1
2025/07/01-18:46:20.110103 8737722880                       Options.max_log_file_size: 0
2025/07/01-18:46:20.110105 8737722880                  Options.max_manifest_file_size: 1073741824
2025/07/01-18:46:20.110105 8737722880                   Options.log_file_time_to_roll: 0
2025/07/01-18:46:20.110106 8737722880                       Options.keep_log_file_num: 1000
2025/07/01-18:46:20.110106 8737722880                    Options.recycle_log_file_num: 0
2025/07/01-18:46:20.110107 8737722880                         Options.allow_fallocate: 1
2025/07/01-18:46:20.110107 8737722880                        Options.allow_mmap_reads: 0
2025/07/01-18:46:20.110108 8737722880                       Options.allow_mmap_writes: 0
2025/07/01-18:46:20.110109 8737722880                        Options.use_direct_reads: 0
2025/07/01-18:46:20.110109 8737722880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/01-18:46:20.110110 8737722880          Options.create_missing_column_families: 1
2025/07/01-18:46:20.110110 8737722880                              Options.db_log_dir: 
2025/07/01-18:46:20.110111 8737722880                                 Options.wal_dir: 
2025/07/01-18:46:20.110111 8737722880                Options.table_cache_numshardbits: 6
2025/07/01-18:46:20.110112 8737722880                         Options.WAL_ttl_seconds: 0
2025/07/01-18:46:20.110113 8737722880                       Options.WAL_size_limit_MB: 0
2025/07/01-18:46:20.110113 8737722880                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/01-18:46:20.110114 8737722880             Options.manifest_preallocation_size: 4194304
2025/07/01-18:46:20.110114 8737722880                     Options.is_fd_close_on_exec: 1
2025/07/01-18:46:20.110115 8737722880                   Options.advise_random_on_open: 1
2025/07/01-18:46:20.110115 8737722880                    Options.db_write_buffer_size: 0
2025/07/01-18:46:20.110116 8737722880                    Options.write_buffer_manager: 0x600002df4750
2025/07/01-18:46:20.110117 8737722880         Options.access_hint_on_compaction_start: 1
2025/07/01-18:46:20.110118 8737722880           Options.random_access_max_buffer_size: 1048576
2025/07/01-18:46:20.110119 8737722880                      Options.use_adaptive_mutex: 0
2025/07/01-18:46:20.110119 8737722880                            Options.rate_limiter: 0x0
2025/07/01-18:46:20.110120 8737722880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/01-18:46:20.110121 8737722880                       Options.wal_recovery_mode: 2
2025/07/01-18:46:20.110121 8737722880                  Options.enable_thread_tracking: 0
2025/07/01-18:46:20.110122 8737722880                  Options.enable_pipelined_write: 0
2025/07/01-18:46:20.110123 8737722880                  Options.unordered_write: 0
2025/07/01-18:46:20.110123 8737722880         Options.allow_concurrent_memtable_write: 1
2025/07/01-18:46:20.110124 8737722880      Options.enable_write_thread_adaptive_yield: 1
2025/07/01-18:46:20.110124 8737722880             Options.write_thread_max_yield_usec: 100
2025/07/01-18:46:20.110125 8737722880            Options.write_thread_slow_yield_usec: 3
2025/07/01-18:46:20.110125 8737722880                               Options.row_cache: None
2025/07/01-18:46:20.110126 8737722880                              Options.wal_filter: None
2025/07/01-18:46:20.110127 8737722880             Options.avoid_flush_during_recovery: 0
2025/07/01-18:46:20.110127 8737722880             Options.allow_ingest_behind: 0
2025/07/01-18:46:20.110128 8737722880             Options.two_write_queues: 0
2025/07/01-18:46:20.110128 8737722880             Options.manual_wal_flush: 0
2025/07/01-18:46:20.110129 8737722880             Options.wal_compression: 0
2025/07/01-18:46:20.110130 8737722880             Options.atomic_flush: 0
2025/07/01-18:46:20.110130 8737722880             Options.avoid_unnecessary_blocking_io: 0
2025/07/01-18:46:20.110131 8737722880                 Options.persist_stats_to_disk: 0
2025/07/01-18:46:20.110132 8737722880                 Options.write_dbid_to_manifest: 0
2025/07/01-18:46:20.110133 8737722880                 Options.log_readahead_size: 0
2025/07/01-18:46:20.110133 8737722880                 Options.file_checksum_gen_factory: Unknown
2025/07/01-18:46:20.110134 8737722880                 Options.best_efforts_recovery: 0
2025/07/01-18:46:20.110135 8737722880                Options.max_bgerror_resume_count: 2147483647
2025/07/01-18:46:20.110135 8737722880            Options.bgerror_resume_retry_interval: 1000000
2025/07/01-18:46:20.110136 8737722880             Options.allow_data_in_errors: 0
2025/07/01-18:46:20.110137 8737722880             Options.db_host_id: __hostname__
2025/07/01-18:46:20.110137 8737722880             Options.enforce_single_del_contracts: true
2025/07/01-18:46:20.110138 8737722880             Options.max_background_jobs: 2
2025/07/01-18:46:20.110138 8737722880             Options.max_background_compactions: -1
2025/07/01-18:46:20.110139 8737722880             Options.max_subcompactions: 1
2025/07/01-18:46:20.110140 8737722880             Options.avoid_flush_during_shutdown: 0
2025/07/01-18:46:20.110140 8737722880           Options.writable_file_max_buffer_size: 1048576
2025/07/01-18:46:20.110141 8737722880             Options.delayed_write_rate : 16777216
2025/07/01-18:46:20.110141 8737722880             Options.max_total_wal_size: 0
2025/07/01-18:46:20.110142 8737722880             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/01-18:46:20.110143 8737722880                   Options.stats_dump_period_sec: 600
2025/07/01-18:46:20.110143 8737722880                 Options.stats_persist_period_sec: 600
2025/07/01-18:46:20.110144 8737722880                 Options.stats_history_buffer_size: 1048576
2025/07/01-18:46:20.110145 8737722880                          Options.max_open_files: -1
2025/07/01-18:46:20.110145 8737722880                          Options.bytes_per_sync: 0
2025/07/01-18:46:20.110146 8737722880                      Options.wal_bytes_per_sync: 0
2025/07/01-18:46:20.110146 8737722880                   Options.strict_bytes_per_sync: 0
2025/07/01-18:46:20.110147 8737722880       Options.compaction_readahead_size: 0
2025/07/01-18:46:20.110148 8737722880                  Options.max_background_flushes: -1
2025/07/01-18:46:20.110149 8737722880 Compression algorithms supported:
2025/07/01-18:46:20.110150 8737722880 	kZSTD supported: 0
2025/07/01-18:46:20.110150 8737722880 	kZlibCompression supported: 0
2025/07/01-18:46:20.110151 8737722880 	kXpressCompression supported: 0
2025/07/01-18:46:20.110152 8737722880 	kSnappyCompression supported: 0
2025/07/01-18:46:20.110152 8737722880 	kZSTDNotFinalCompression supported: 0
2025/07/01-18:46:20.110153 8737722880 	kLZ4HCCompression supported: 0
2025/07/01-18:46:20.110153 8737722880 	kLZ4Compression supported: 0
2025/07/01-18:46:20.110154 8737722880 	kBZip2Compression supported: 0
2025/07/01-18:46:20.110155 8737722880 Fast CRC32 supported: Not supported on x86
2025/07/01-18:46:20.110156 8737722880 DMutex implementation: pthread_mutex_t
2025/07/01-18:46:20.110352 8737722880 [db/version_set.cc:5662] Recovering from manifest file: /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000037
2025/07/01-18:46:20.110389 8737722880 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/01-18:46:20.110390 8737722880               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:46:20.110391 8737722880           Options.merge_operator: None
2025/07/01-18:46:20.110392 8737722880        Options.compaction_filter: None
2025/07/01-18:46:20.110392 8737722880        Options.compaction_filter_factory: None
2025/07/01-18:46:20.110393 8737722880  Options.sst_partitioner_factory: None
2025/07/01-18:46:20.110394 8737722880         Options.memtable_factory: SkipListFactory
2025/07/01-18:46:20.110394 8737722880            Options.table_factory: BlockBasedTable
2025/07/01-18:46:20.110412 8737722880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016e2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ff6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:46:20.110415 8737722880        Options.write_buffer_size: 67108864
2025/07/01-18:46:20.110416 8737722880  Options.max_write_buffer_number: 2
2025/07/01-18:46:20.110417 8737722880          Options.compression: NoCompression
2025/07/01-18:46:20.110418 8737722880                  Options.bottommost_compression: Disabled
2025/07/01-18:46:20.110418 8737722880       Options.prefix_extractor: nullptr
2025/07/01-18:46:20.110419 8737722880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:46:20.110420 8737722880             Options.num_levels: 7
2025/07/01-18:46:20.110420 8737722880        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:46:20.110421 8737722880     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:46:20.110421 8737722880     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:46:20.110422 8737722880            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:46:20.110423 8737722880                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:46:20.110424 8737722880               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:46:20.110425 8737722880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:46:20.110425 8737722880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:46:20.110426 8737722880         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:46:20.110427 8737722880                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:46:20.110427 8737722880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:46:20.110428 8737722880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:46:20.110429 8737722880            Options.compression_opts.window_bits: -14
2025/07/01-18:46:20.110429 8737722880                  Options.compression_opts.level: 32767
2025/07/01-18:46:20.110430 8737722880               Options.compression_opts.strategy: 0
2025/07/01-18:46:20.110430 8737722880         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:46:20.110431 8737722880         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:46:20.110431 8737722880         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:46:20.110432 8737722880         Options.compression_opts.parallel_threads: 1
2025/07/01-18:46:20.110433 8737722880                  Options.compression_opts.enabled: false
2025/07/01-18:46:20.110433 8737722880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:46:20.110434 8737722880      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:46:20.110434 8737722880          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:46:20.110435 8737722880              Options.level0_stop_writes_trigger: 36
2025/07/01-18:46:20.110436 8737722880                   Options.target_file_size_base: 67108864
2025/07/01-18:46:20.110436 8737722880             Options.target_file_size_multiplier: 1
2025/07/01-18:46:20.110437 8737722880                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:46:20.110437 8737722880 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:46:20.110438 8737722880          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:46:20.110439 8737722880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:46:20.110440 8737722880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:46:20.110440 8737722880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:46:20.110441 8737722880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:46:20.110441 8737722880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:46:20.110442 8737722880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:46:20.110443 8737722880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:46:20.110443 8737722880       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:46:20.110444 8737722880                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:46:20.110444 8737722880   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:46:20.110445 8737722880                        Options.arena_block_size: 1048576
2025/07/01-18:46:20.110446 8737722880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:46:20.110446 8737722880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:46:20.110447 8737722880                Options.disable_auto_compactions: 0
2025/07/01-18:46:20.110448 8737722880                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:46:20.110448 8737722880                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:46:20.110449 8737722880 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:46:20.110449 8737722880 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:46:20.110450 8737722880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:46:20.110451 8737722880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:46:20.110452 8737722880 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:46:20.110453 8737722880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:46:20.110453 8737722880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:46:20.110454 8737722880 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:46:20.110455 8737722880                   Options.table_properties_collectors: 
2025/07/01-18:46:20.110455 8737722880                   Options.inplace_update_support: 0
2025/07/01-18:46:20.110456 8737722880                 Options.inplace_update_num_locks: 10000
2025/07/01-18:46:20.110457 8737722880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:46:20.110457 8737722880               Options.memtable_whole_key_filtering: 0
2025/07/01-18:46:20.110458 8737722880   Options.memtable_huge_page_size: 0
2025/07/01-18:46:20.110459 8737722880                           Options.bloom_locality: 0
2025/07/01-18:46:20.110459 8737722880                    Options.max_successive_merges: 0
2025/07/01-18:46:20.110460 8737722880                Options.optimize_filters_for_hits: 0
2025/07/01-18:46:20.110460 8737722880                Options.paranoid_file_checks: 0
2025/07/01-18:46:20.110461 8737722880                Options.force_consistency_checks: 1
2025/07/01-18:46:20.110462 8737722880                Options.report_bg_io_stats: 0
2025/07/01-18:46:20.110462 8737722880                               Options.ttl: 2592000
2025/07/01-18:46:20.110463 8737722880          Options.periodic_compaction_seconds: 0
2025/07/01-18:46:20.110463 8737722880  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:46:20.110464 8737722880    Options.preserve_internal_time_seconds: 0
2025/07/01-18:46:20.110465 8737722880                       Options.enable_blob_files: false
2025/07/01-18:46:20.110465 8737722880                           Options.min_blob_size: 0
2025/07/01-18:46:20.110466 8737722880                          Options.blob_file_size: 268435456
2025/07/01-18:46:20.110466 8737722880                   Options.blob_compression_type: NoCompression
2025/07/01-18:46:20.110467 8737722880          Options.enable_blob_garbage_collection: false
2025/07/01-18:46:20.110467 8737722880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:46:20.110468 8737722880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:46:20.110469 8737722880          Options.blob_compaction_readahead_size: 0
2025/07/01-18:46:20.110470 8737722880                Options.blob_file_starting_level: 0
2025/07/01-18:46:20.110470 8737722880 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:46:20.110573 8737722880 [db/column_family.cc:621] --------------- Options for column family [CE]:
2025/07/01-18:46:20.110574 8737722880               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:46:20.110576 8737722880           Options.merge_operator: None
2025/07/01-18:46:20.110577 8737722880        Options.compaction_filter: filter_outdated
2025/07/01-18:46:20.110577 8737722880        Options.compaction_filter_factory: None
2025/07/01-18:46:20.110578 8737722880  Options.sst_partitioner_factory: None
2025/07/01-18:46:20.110578 8737722880         Options.memtable_factory: SkipListFactory
2025/07/01-18:46:20.110579 8737722880            Options.table_factory: BlockBasedTable
2025/07/01-18:46:20.110586 8737722880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016e24a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ff6160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:46:20.110588 8737722880        Options.write_buffer_size: 67108864
2025/07/01-18:46:20.110589 8737722880  Options.max_write_buffer_number: 2
2025/07/01-18:46:20.110589 8737722880          Options.compression: NoCompression
2025/07/01-18:46:20.110590 8737722880                  Options.bottommost_compression: Disabled
2025/07/01-18:46:20.110590 8737722880       Options.prefix_extractor: nullptr
2025/07/01-18:46:20.110591 8737722880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:46:20.110592 8737722880             Options.num_levels: 7
2025/07/01-18:46:20.110592 8737722880        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:46:20.110593 8737722880     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:46:20.110593 8737722880     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:46:20.110594 8737722880            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:46:20.110594 8737722880                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:46:20.110595 8737722880               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:46:20.110596 8737722880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:46:20.110596 8737722880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:46:20.110597 8737722880         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:46:20.110598 8737722880                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:46:20.110598 8737722880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:46:20.110599 8737722880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:46:20.110599 8737722880            Options.compression_opts.window_bits: -14
2025/07/01-18:46:20.110600 8737722880                  Options.compression_opts.level: 32767
2025/07/01-18:46:20.110601 8737722880               Options.compression_opts.strategy: 0
2025/07/01-18:46:20.110601 8737722880         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:46:20.110602 8737722880         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:46:20.110602 8737722880         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:46:20.110603 8737722880         Options.compression_opts.parallel_threads: 1
2025/07/01-18:46:20.110603 8737722880                  Options.compression_opts.enabled: false
2025/07/01-18:46:20.110604 8737722880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:46:20.110605 8737722880      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:46:20.110605 8737722880          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:46:20.110606 8737722880              Options.level0_stop_writes_trigger: 36
2025/07/01-18:46:20.110606 8737722880                   Options.target_file_size_base: 67108864
2025/07/01-18:46:20.110607 8737722880             Options.target_file_size_multiplier: 1
2025/07/01-18:46:20.110607 8737722880                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:46:20.110608 8737722880 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:46:20.110609 8737722880          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:46:20.110610 8737722880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:46:20.110611 8737722880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:46:20.110611 8737722880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:46:20.110612 8737722880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:46:20.110613 8737722880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:46:20.110613 8737722880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:46:20.110614 8737722880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:46:20.110614 8737722880       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:46:20.110615 8737722880                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:46:20.110616 8737722880   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:46:20.110616 8737722880                        Options.arena_block_size: 1048576
2025/07/01-18:46:20.110617 8737722880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:46:20.110617 8737722880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:46:20.110618 8737722880                Options.disable_auto_compactions: 1
2025/07/01-18:46:20.110619 8737722880                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:46:20.110619 8737722880                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:46:20.110620 8737722880 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:46:20.110620 8737722880 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:46:20.110621 8737722880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:46:20.110621 8737722880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:46:20.110622 8737722880 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:46:20.110623 8737722880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:46:20.110623 8737722880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:46:20.110624 8737722880 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:46:20.110625 8737722880                   Options.table_properties_collectors: 
2025/07/01-18:46:20.110625 8737722880                   Options.inplace_update_support: 0
2025/07/01-18:46:20.110626 8737722880                 Options.inplace_update_num_locks: 10000
2025/07/01-18:46:20.110626 8737722880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:46:20.110627 8737722880               Options.memtable_whole_key_filtering: 0
2025/07/01-18:46:20.110628 8737722880   Options.memtable_huge_page_size: 0
2025/07/01-18:46:20.110628 8737722880                           Options.bloom_locality: 0
2025/07/01-18:46:20.110629 8737722880                    Options.max_successive_merges: 0
2025/07/01-18:46:20.110630 8737722880                Options.optimize_filters_for_hits: 0
2025/07/01-18:46:20.110630 8737722880                Options.paranoid_file_checks: 0
2025/07/01-18:46:20.110631 8737722880                Options.force_consistency_checks: 1
2025/07/01-18:46:20.110631 8737722880                Options.report_bg_io_stats: 0
2025/07/01-18:46:20.110632 8737722880                               Options.ttl: 2592000
2025/07/01-18:46:20.110633 8737722880          Options.periodic_compaction_seconds: 2592000
2025/07/01-18:46:20.110633 8737722880  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:46:20.110634 8737722880    Options.preserve_internal_time_seconds: 0
2025/07/01-18:46:20.110634 8737722880                       Options.enable_blob_files: false
2025/07/01-18:46:20.110635 8737722880                           Options.min_blob_size: 0
2025/07/01-18:46:20.110635 8737722880                          Options.blob_file_size: 268435456
2025/07/01-18:46:20.110636 8737722880                   Options.blob_compression_type: NoCompression
2025/07/01-18:46:20.110637 8737722880          Options.enable_blob_garbage_collection: false
2025/07/01-18:46:20.110638 8737722880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:46:20.110639 8737722880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:46:20.110639 8737722880          Options.blob_compaction_readahead_size: 0
2025/07/01-18:46:20.110640 8737722880                Options.blob_file_starting_level: 0
2025/07/01-18:46:20.110641 8737722880 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:46:20.110667 8737722880 [db/column_family.cc:621] --------------- Options for column family [CES]:
2025/07/01-18:46:20.110668 8737722880               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:46:20.110668 8737722880           Options.merge_operator: None
2025/07/01-18:46:20.110669 8737722880        Options.compaction_filter: filter_outdated
2025/07/01-18:46:20.110670 8737722880        Options.compaction_filter_factory: None
2025/07/01-18:46:20.110670 8737722880  Options.sst_partitioner_factory: None
2025/07/01-18:46:20.110671 8737722880         Options.memtable_factory: SkipListFactory
2025/07/01-18:46:20.110672 8737722880            Options.table_factory: BlockBasedTable
2025/07/01-18:46:20.110679 8737722880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016e2560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ff6240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:46:20.110680 8737722880        Options.write_buffer_size: 67108864
2025/07/01-18:46:20.110680 8737722880  Options.max_write_buffer_number: 2
2025/07/01-18:46:20.110681 8737722880          Options.compression: NoCompression
2025/07/01-18:46:20.110681 8737722880                  Options.bottommost_compression: Disabled
2025/07/01-18:46:20.110682 8737722880       Options.prefix_extractor: nullptr
2025/07/01-18:46:20.110682 8737722880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:46:20.110683 8737722880             Options.num_levels: 7
2025/07/01-18:46:20.110684 8737722880        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:46:20.110684 8737722880     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:46:20.110685 8737722880     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:46:20.110686 8737722880            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:46:20.110686 8737722880                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:46:20.110687 8737722880               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:46:20.110687 8737722880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:46:20.110688 8737722880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:46:20.110689 8737722880         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:46:20.110689 8737722880                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:46:20.110691 8737722880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:46:20.110691 8737722880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:46:20.110692 8737722880            Options.compression_opts.window_bits: -14
2025/07/01-18:46:20.110693 8737722880                  Options.compression_opts.level: 32767
2025/07/01-18:46:20.110693 8737722880               Options.compression_opts.strategy: 0
2025/07/01-18:46:20.110694 8737722880         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:46:20.110694 8737722880         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:46:20.110695 8737722880         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:46:20.110696 8737722880         Options.compression_opts.parallel_threads: 1
2025/07/01-18:46:20.110696 8737722880                  Options.compression_opts.enabled: false
2025/07/01-18:46:20.110697 8737722880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:46:20.110697 8737722880      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:46:20.110698 8737722880          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:46:20.110698 8737722880              Options.level0_stop_writes_trigger: 36
2025/07/01-18:46:20.110699 8737722880                   Options.target_file_size_base: 67108864
2025/07/01-18:46:20.110700 8737722880             Options.target_file_size_multiplier: 1
2025/07/01-18:46:20.110700 8737722880                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:46:20.110701 8737722880 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:46:20.110701 8737722880          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:46:20.110702 8737722880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:46:20.110703 8737722880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:46:20.110703 8737722880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:46:20.110704 8737722880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:46:20.110705 8737722880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:46:20.110705 8737722880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:46:20.110706 8737722880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:46:20.110706 8737722880       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:46:20.110707 8737722880                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:46:20.110708 8737722880   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:46:20.110708 8737722880                        Options.arena_block_size: 1048576
2025/07/01-18:46:20.110709 8737722880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:46:20.110709 8737722880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:46:20.110710 8737722880                Options.disable_auto_compactions: 1
2025/07/01-18:46:20.110711 8737722880                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:46:20.110711 8737722880                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:46:20.110712 8737722880 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:46:20.110712 8737722880 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:46:20.110713 8737722880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:46:20.110714 8737722880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:46:20.110714 8737722880 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:46:20.110715 8737722880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:46:20.110716 8737722880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:46:20.110716 8737722880 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:46:20.110718 8737722880                   Options.table_properties_collectors: 
2025/07/01-18:46:20.110718 8737722880                   Options.inplace_update_support: 0
2025/07/01-18:46:20.110719 8737722880                 Options.inplace_update_num_locks: 10000
2025/07/01-18:46:20.110719 8737722880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:46:20.110720 8737722880               Options.memtable_whole_key_filtering: 0
2025/07/01-18:46:20.110721 8737722880   Options.memtable_huge_page_size: 0
2025/07/01-18:46:20.110721 8737722880                           Options.bloom_locality: 0
2025/07/01-18:46:20.110722 8737722880                    Options.max_successive_merges: 0
2025/07/01-18:46:20.110722 8737722880                Options.optimize_filters_for_hits: 0
2025/07/01-18:46:20.110723 8737722880                Options.paranoid_file_checks: 0
2025/07/01-18:46:20.110723 8737722880                Options.force_consistency_checks: 1
2025/07/01-18:46:20.110724 8737722880                Options.report_bg_io_stats: 0
2025/07/01-18:46:20.110725 8737722880                               Options.ttl: 2592000
2025/07/01-18:46:20.110725 8737722880          Options.periodic_compaction_seconds: 2592000
2025/07/01-18:46:20.110726 8737722880  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:46:20.110726 8737722880    Options.preserve_internal_time_seconds: 0
2025/07/01-18:46:20.110727 8737722880                       Options.enable_blob_files: false
2025/07/01-18:46:20.110728 8737722880                           Options.min_blob_size: 0
2025/07/01-18:46:20.110728 8737722880                          Options.blob_file_size: 268435456
2025/07/01-18:46:20.110729 8737722880                   Options.blob_compression_type: NoCompression
2025/07/01-18:46:20.110729 8737722880          Options.enable_blob_garbage_collection: false
2025/07/01-18:46:20.110730 8737722880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:46:20.110731 8737722880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:46:20.110731 8737722880          Options.blob_compaction_readahead_size: 0
2025/07/01-18:46:20.110732 8737722880                Options.blob_file_starting_level: 0
2025/07/01-18:46:20.110733 8737722880 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:46:20.112454 8737722880 [db/version_set.cc:5713] Recovered from manifest file:/Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 5680, log_number is 31,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 31
2025/07/01-18:46:20.112459 8737722880 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 31
2025/07/01-18:46:20.112460 8737722880 [db/version_set.cc:5722] Column family [CE] (ID 1), log number is 31
2025/07/01-18:46:20.112461 8737722880 [db/version_set.cc:5722] Column family [CES] (ID 2), log number is 31
2025/07/01-18:46:20.112592 8737722880 [db/db_impl/db_impl_open.cc:537] DB ID: ca611da4-7ae1-4bb0-8bd1-68a9d045f901
2025/07/01-18:46:20.112723 8737722880 EVENT_LOG_v1 {"time_micros": 1751375780112717, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/07/01-18:46:20.112725 8737722880 [db/db_impl/db_impl_open.cc:1031] Recovering log #36 mode 2
2025/07/01-18:46:20.117334 8737722880 EVENT_LOG_v1 {"time_micros": 1751375780117320, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 341921, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5683, "largest_seqno": 9014, "table_properties": {"data_size": 339333, "index_size": 1631, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80016, "raw_average_key_size": 48, "raw_value_size": 261719, "raw_average_value_size": 157, "num_data_blocks": 84, "num_entries": 1667, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751375780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "8XTQGKX127O8HO5CKN2H", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:46:20.118120 8737722880 EVENT_LOG_v1 {"time_micros": 1751375780118106, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 315047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5681, "largest_seqno": 9013, "table_properties": {"data_size": 312535, "index_size": 1554, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80016, "raw_average_key_size": 48, "raw_value_size": 235047, "raw_average_value_size": 141, "num_data_blocks": 80, "num_entries": 1667, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751375780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "8XTQGKX127O8HO5CKN2H", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:46:20.118152 8737722880 EVENT_LOG_v1 {"time_micros": 1751375780118150, "job": 1, "event": "recovery_finished"}
2025/07/01-18:46:20.118205 8737722880 [db/version_set.cc:5180] Creating manifest 43
2025/07/01-18:46:20.120398 8737722880 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:46:20.120406 8737722880 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fb5cb03a270
2025/07/01-18:46:20.120443 8737722880 DB pointer 0x7fb5cb941200
2025/07/01-18:46:20.326952 13256691712 (Original Log Time 2025/07/01-18:46:20.326342) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000011620000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/01-18:46:20.326960 13256691712 [db/compaction/compaction_job.cc:1988] [CE] [JOB 3] Compacting 2@0 files to L1, score -1.00
2025/07/01-18:46:20.326966 13256691712 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 7 Base level 0, inputs: [40(333KB) 34(9612B)]
2025/07/01-18:46:20.327168 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780326970, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [40, 34], "score": -1, "input_data_size": 351533, "oldest_snapshot_seqno": -1}
2025/07/01-18:46:20.327746 13256691712 [db/compaction/compaction_job.cc:1592] [CE] [JOB 3] Generated table #46: 58 keys, 12877 bytes, temperature: kUnknown
2025/07/01-18:46:20.327773 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780327753, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 12877, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11809, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2784, "raw_average_key_size": 48, "raw_value_size": 9106, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751374668, "oldest_key_time": 0, "file_creation_time": 1751375780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "8XTQGKX127O8HO5CKN2H", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:46:20.328042 13256691712 (Original Log Time 2025/07/01-18:46:20.327877) [db/compaction/compaction_job.cc:1663] [CE] [JOB 3] Compacted 2@0 files to L1 => 12877 bytes
2025/07/01-18:46:20.328043 13256691712 (Original Log Time 2025/07/01-18:46:20.327941) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 566.1 rd, 20.7 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 1709, records dropped: 1651 output_compression: NoCompression
2025/07/01-18:46:20.328046 13256691712 (Original Log Time 2025/07/01-18:46:20.327954) EVENT_LOG_v1 {"time_micros": 1751375780327946, "job": 3, "event": "compaction_finished", "compaction_time_micros": 621, "compaction_time_cpu_micros": 13, "output_level": 1, "num_output_files": 1, "total_output_size": 12877, "num_input_records": 1709, "num_output_records": 58, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/07/01-18:46:20.328121 13256691712 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:46:20.328127 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780328124, "job": 3, "event": "table_file_deletion", "file_number": 40}
2025/07/01-18:46:20.328174 13256691712 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:46:20.328177 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780328176, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/07/01-18:46:20.328223 14258688000 (Original Log Time 2025/07/01-18:46:20.326168) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2025/07/01-18:46:20.328292 13256691712 (Original Log Time 2025/07/01-18:46:20.328287) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000011620000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/01-18:46:20.328295 13256691712 [db/compaction/compaction_job.cc:1988] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2025/07/01-18:46:20.328310 13256691712 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 9 Base level 1, inputs: [26(70KB)]
2025/07/01-18:46:20.328318 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780328312, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [26], "score": -1, "input_data_size": 72403, "oldest_snapshot_seqno": -1}
2025/07/01-18:46:20.328440 13256691712 (Original Log Time 2025/07/01-18:46:20.328383) [db/compaction/compaction_job.cc:1663] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2025/07/01-18:46:20.328442 13256691712 (Original Log Time 2025/07/01-18:46:20.328423) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1448.1 rd, 0.0 wr, level 1, files in(0, 1) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 349, records dropped: 349 output_compression: NoCompression
2025/07/01-18:46:20.328444 13256691712 (Original Log Time 2025/07/01-18:46:20.328434) EVENT_LOG_v1 {"time_micros": 1751375780328426, "job": 4, "event": "compaction_finished", "compaction_time_micros": 50, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 349, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/07/01-18:46:20.328506 13256691712 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:46:20.328510 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780328509, "job": 4, "event": "table_file_deletion", "file_number": 26}
2025/07/01-18:46:20.328572 14258688000 (Original Log Time 2025/07/01-18:46:20.328226) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2025/07/01-18:46:20.328636 13256691712 (Original Log Time 2025/07/01-18:46:20.328634) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000011620000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/01-18:46:20.328638 13256691712 [db/compaction/compaction_job.cc:1988] [CES] [JOB 5] Compacting 2@0 files to L1, score -1.00
2025/07/01-18:46:20.328641 13256691712 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 8 Base level 0, inputs: [41(307KB) 35(8903B)]
2025/07/01-18:46:20.328647 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780328642, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [41, 35], "score": -1, "input_data_size": 323950, "oldest_snapshot_seqno": -1}
2025/07/01-18:46:20.329372 13256691712 [db/compaction/compaction_job.cc:1592] [CES] [JOB 5] Generated table #47: 58 keys, 11939 bytes, temperature: kUnknown
2025/07/01-18:46:20.330336 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780329377, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 47, "file_size": 11939, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10870, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2784, "raw_average_key_size": 48, "raw_value_size": 8178, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751374668, "oldest_key_time": 0, "file_creation_time": 1751375780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "8XTQGKX127O8HO5CKN2H", "orig_file_number": 47, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:46:20.330454 13256691712 (Original Log Time 2025/07/01-18:46:20.330396) [db/compaction/compaction_job.cc:1663] [CES] [JOB 5] Compacted 2@0 files to L1 => 11939 bytes
2025/07/01-18:46:20.330455 13256691712 (Original Log Time 2025/07/01-18:46:20.330436) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 190.8 rd, 7.0 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 1709, records dropped: 1651 output_compression: NoCompression
2025/07/01-18:46:20.330457 13256691712 (Original Log Time 2025/07/01-18:46:20.330446) EVENT_LOG_v1 {"time_micros": 1751375780330439, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1698, "compaction_time_cpu_micros": 12, "output_level": 1, "num_output_files": 1, "total_output_size": 11939, "num_input_records": 1709, "num_output_records": 58, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/07/01-18:46:20.330511 13256691712 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:46:20.330515 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780330513, "job": 5, "event": "table_file_deletion", "file_number": 41}
2025/07/01-18:46:20.330568 13256691712 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:46:20.330571 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780330570, "job": 5, "event": "table_file_deletion", "file_number": 35}
2025/07/01-18:46:20.330612 14258688000 (Original Log Time 2025/07/01-18:46:20.328591) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2025/07/01-18:46:20.330657 13256691712 (Original Log Time 2025/07/01-18:46:20.330655) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000011620000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/01-18:46:20.330658 13256691712 [db/compaction/compaction_job.cc:1988] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2025/07/01-18:46:20.330660 13256691712 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 11 Base level 1, inputs: [27(65KB)]
2025/07/01-18:46:20.330664 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780330661, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [27], "score": -1, "input_data_size": 66770, "oldest_snapshot_seqno": -1}
2025/07/01-18:46:20.330851 13256691712 (Original Log Time 2025/07/01-18:46:20.330779) [db/compaction/compaction_job.cc:1663] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2025/07/01-18:46:20.330852 13256691712 (Original Log Time 2025/07/01-18:46:20.330835) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 695.5 rd, 0.0 wr, level 1, files in(0, 1) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 349, records dropped: 349 output_compression: NoCompression
2025/07/01-18:46:20.330855 13256691712 (Original Log Time 2025/07/01-18:46:20.330845) EVENT_LOG_v1 {"time_micros": 1751375780330838, "job": 6, "event": "compaction_finished", "compaction_time_micros": 96, "compaction_time_cpu_micros": 2, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 349, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/07/01-18:46:20.331064 13256691712 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:46:20.331068 13256691712 EVENT_LOG_v1 {"time_micros": 1751375780331067, "job": 6, "event": "table_file_deletion", "file_number": 27}
2025/07/01-18:46:20.331142 14258688000 (Original Log Time 2025/07/01-18:46:20.330615) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2025/07/01-18:46:23.122152 13257764864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/01-18:46:23.122186 13257764864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002ff6320#18581 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    306.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    601.6     18.3      0.00              0.00         2    0.000    2058   2000       0.0       0.0
 Sum      1/0   12.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    232.9    194.9      0.00              0.00         3    0.001    2058   2000       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    232.9    194.9      0.00              0.00         3    0.001    2058   2000       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    601.6     18.3      0.00              0.00         2    0.000    2058   2000       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    306.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002ff6160#18581 capacity: 8.00 MB usage: 428.73 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(106,419.64 KB,5.1226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    390.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.66 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    207.6      6.3      0.00              0.00         2    0.001    2058   2000       0.0       0.0
 Sum      1/0   11.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    145.3    121.6      0.00              0.00         3    0.001    2058   2000       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    145.3    121.6      0.00              0.00         3    0.001    2058   2000       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    207.6      6.3      0.00              0.00         2    0.001    2058   2000       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    390.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.12 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.12 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002ff6240#18581 capacity: 8.00 MB usage: 20.22 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,19.63 KB,0.239575%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
