2025/07/01-18:47:59.981518 8711078400 RocksDB version: 8.1.1
2025/07/01-18:47:59.981578 8711078400 Compile date 2023-04-06 16:38:52
2025/07/01-18:47:59.981580 8711078400 DB SUMMARY
2025/07/01-18:47:59.981581 8711078400 DB Session ID:  YXKIHMF26M4IKBWB9N53
2025/07/01-18:47:59.981605 8711078400 CURRENT file:  CURRENT
2025/07/01-18:47:59.981606 8711078400 IDENTITY file:  IDENTITY
2025/07/01-18:47:59.981610 8711078400 MANIFEST file:  MANIFEST-000043 size: 1562 Bytes
2025/07/01-18:47:59.981611 8711078400 SST files in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000046.sst 000047.sst 
2025/07/01-18:47:59.981612 8711078400 Write Ahead Log file in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000042.log size: 63055 ; 
2025/07/01-18:47:59.981613 8711078400                         Options.error_if_exists: 0
2025/07/01-18:47:59.981614 8711078400                       Options.create_if_missing: 1
2025/07/01-18:47:59.981615 8711078400                         Options.paranoid_checks: 1
2025/07/01-18:47:59.981615 8711078400             Options.flush_verify_memtable_count: 1
2025/07/01-18:47:59.981616 8711078400                               Options.track_and_verify_wals_in_manifest: 0
2025/07/01-18:47:59.981616 8711078400        Options.verify_sst_unique_id_in_manifest: 1
2025/07/01-18:47:59.981617 8711078400                                     Options.env: 0x10619ba08
2025/07/01-18:47:59.981619 8711078400                                      Options.fs: PosixFileSystem
2025/07/01-18:47:59.981620 8711078400                                Options.info_log: 0x7fb41381d778
2025/07/01-18:47:59.981621 8711078400                Options.max_file_opening_threads: 16
2025/07/01-18:47:59.981621 8711078400                              Options.statistics: 0x0
2025/07/01-18:47:59.981622 8711078400                               Options.use_fsync: 1
2025/07/01-18:47:59.981623 8711078400                       Options.max_log_file_size: 0
2025/07/01-18:47:59.981623 8711078400                  Options.max_manifest_file_size: 1073741824
2025/07/01-18:47:59.981624 8711078400                   Options.log_file_time_to_roll: 0
2025/07/01-18:47:59.981624 8711078400                       Options.keep_log_file_num: 1000
2025/07/01-18:47:59.981625 8711078400                    Options.recycle_log_file_num: 0
2025/07/01-18:47:59.981626 8711078400                         Options.allow_fallocate: 1
2025/07/01-18:47:59.981626 8711078400                        Options.allow_mmap_reads: 0
2025/07/01-18:47:59.981627 8711078400                       Options.allow_mmap_writes: 0
2025/07/01-18:47:59.981627 8711078400                        Options.use_direct_reads: 0
2025/07/01-18:47:59.981628 8711078400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/01-18:47:59.981629 8711078400          Options.create_missing_column_families: 1
2025/07/01-18:47:59.981629 8711078400                              Options.db_log_dir: 
2025/07/01-18:47:59.981630 8711078400                                 Options.wal_dir: 
2025/07/01-18:47:59.981630 8711078400                Options.table_cache_numshardbits: 6
2025/07/01-18:47:59.981631 8711078400                         Options.WAL_ttl_seconds: 0
2025/07/01-18:47:59.981631 8711078400                       Options.WAL_size_limit_MB: 0
2025/07/01-18:47:59.981632 8711078400                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/01-18:47:59.981633 8711078400             Options.manifest_preallocation_size: 4194304
2025/07/01-18:47:59.981633 8711078400                     Options.is_fd_close_on_exec: 1
2025/07/01-18:47:59.981634 8711078400                   Options.advise_random_on_open: 1
2025/07/01-18:47:59.981634 8711078400                    Options.db_write_buffer_size: 0
2025/07/01-18:47:59.981635 8711078400                    Options.write_buffer_manager: 0x60000016c410
2025/07/01-18:47:59.981636 8711078400         Options.access_hint_on_compaction_start: 1
2025/07/01-18:47:59.981637 8711078400           Options.random_access_max_buffer_size: 1048576
2025/07/01-18:47:59.981638 8711078400                      Options.use_adaptive_mutex: 0
2025/07/01-18:47:59.981638 8711078400                            Options.rate_limiter: 0x0
2025/07/01-18:47:59.981639 8711078400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/01-18:47:59.981640 8711078400                       Options.wal_recovery_mode: 2
2025/07/01-18:47:59.981641 8711078400                  Options.enable_thread_tracking: 0
2025/07/01-18:47:59.981641 8711078400                  Options.enable_pipelined_write: 0
2025/07/01-18:47:59.981642 8711078400                  Options.unordered_write: 0
2025/07/01-18:47:59.981642 8711078400         Options.allow_concurrent_memtable_write: 1
2025/07/01-18:47:59.981643 8711078400      Options.enable_write_thread_adaptive_yield: 1
2025/07/01-18:47:59.981643 8711078400             Options.write_thread_max_yield_usec: 100
2025/07/01-18:47:59.981644 8711078400            Options.write_thread_slow_yield_usec: 3
2025/07/01-18:47:59.981645 8711078400                               Options.row_cache: None
2025/07/01-18:47:59.981645 8711078400                              Options.wal_filter: None
2025/07/01-18:47:59.981646 8711078400             Options.avoid_flush_during_recovery: 0
2025/07/01-18:47:59.981646 8711078400             Options.allow_ingest_behind: 0
2025/07/01-18:47:59.981647 8711078400             Options.two_write_queues: 0
2025/07/01-18:47:59.981647 8711078400             Options.manual_wal_flush: 0
2025/07/01-18:47:59.981648 8711078400             Options.wal_compression: 0
2025/07/01-18:47:59.981649 8711078400             Options.atomic_flush: 0
2025/07/01-18:47:59.981649 8711078400             Options.avoid_unnecessary_blocking_io: 0
2025/07/01-18:47:59.981650 8711078400                 Options.persist_stats_to_disk: 0
2025/07/01-18:47:59.981651 8711078400                 Options.write_dbid_to_manifest: 0
2025/07/01-18:47:59.981652 8711078400                 Options.log_readahead_size: 0
2025/07/01-18:47:59.981652 8711078400                 Options.file_checksum_gen_factory: Unknown
2025/07/01-18:47:59.981653 8711078400                 Options.best_efforts_recovery: 0
2025/07/01-18:47:59.981654 8711078400                Options.max_bgerror_resume_count: 2147483647
2025/07/01-18:47:59.981654 8711078400            Options.bgerror_resume_retry_interval: 1000000
2025/07/01-18:47:59.981655 8711078400             Options.allow_data_in_errors: 0
2025/07/01-18:47:59.981655 8711078400             Options.db_host_id: __hostname__
2025/07/01-18:47:59.981656 8711078400             Options.enforce_single_del_contracts: true
2025/07/01-18:47:59.981657 8711078400             Options.max_background_jobs: 2
2025/07/01-18:47:59.981657 8711078400             Options.max_background_compactions: -1
2025/07/01-18:47:59.981658 8711078400             Options.max_subcompactions: 1
2025/07/01-18:47:59.981658 8711078400             Options.avoid_flush_during_shutdown: 0
2025/07/01-18:47:59.981659 8711078400           Options.writable_file_max_buffer_size: 1048576
2025/07/01-18:47:59.981660 8711078400             Options.delayed_write_rate : 16777216
2025/07/01-18:47:59.981660 8711078400             Options.max_total_wal_size: 0
2025/07/01-18:47:59.981661 8711078400             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/01-18:47:59.981661 8711078400                   Options.stats_dump_period_sec: 600
2025/07/01-18:47:59.981662 8711078400                 Options.stats_persist_period_sec: 600
2025/07/01-18:47:59.981662 8711078400                 Options.stats_history_buffer_size: 1048576
2025/07/01-18:47:59.981663 8711078400                          Options.max_open_files: -1
2025/07/01-18:47:59.981664 8711078400                          Options.bytes_per_sync: 0
2025/07/01-18:47:59.981664 8711078400                      Options.wal_bytes_per_sync: 0
2025/07/01-18:47:59.981665 8711078400                   Options.strict_bytes_per_sync: 0
2025/07/01-18:47:59.981665 8711078400       Options.compaction_readahead_size: 0
2025/07/01-18:47:59.981667 8711078400                  Options.max_background_flushes: -1
2025/07/01-18:47:59.981667 8711078400 Compression algorithms supported:
2025/07/01-18:47:59.981668 8711078400 	kZSTD supported: 0
2025/07/01-18:47:59.981669 8711078400 	kZlibCompression supported: 0
2025/07/01-18:47:59.981669 8711078400 	kXpressCompression supported: 0
2025/07/01-18:47:59.981670 8711078400 	kSnappyCompression supported: 0
2025/07/01-18:47:59.981670 8711078400 	kZSTDNotFinalCompression supported: 0
2025/07/01-18:47:59.981671 8711078400 	kLZ4HCCompression supported: 0
2025/07/01-18:47:59.981672 8711078400 	kLZ4Compression supported: 0
2025/07/01-18:47:59.981672 8711078400 	kBZip2Compression supported: 0
2025/07/01-18:47:59.981674 8711078400 Fast CRC32 supported: Not supported on x86
2025/07/01-18:47:59.981674 8711078400 DMutex implementation: pthread_mutex_t
2025/07/01-18:47:59.981920 8711078400 [db/version_set.cc:5662] Recovering from manifest file: /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000043
2025/07/01-18:47:59.981972 8711078400 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/01-18:47:59.981974 8711078400               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:47:59.981974 8711078400           Options.merge_operator: None
2025/07/01-18:47:59.981975 8711078400        Options.compaction_filter: None
2025/07/01-18:47:59.981976 8711078400        Options.compaction_filter_factory: None
2025/07/01-18:47:59.981976 8711078400  Options.sst_partitioner_factory: None
2025/07/01-18:47:59.981977 8711078400         Options.memtable_factory: SkipListFactory
2025/07/01-18:47:59.981978 8711078400            Options.table_factory: BlockBasedTable
2025/07/01-18:47:59.981992 8711078400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a7eee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000003617c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:47:59.981995 8711078400        Options.write_buffer_size: 67108864
2025/07/01-18:47:59.981995 8711078400  Options.max_write_buffer_number: 2
2025/07/01-18:47:59.981996 8711078400          Options.compression: NoCompression
2025/07/01-18:47:59.981997 8711078400                  Options.bottommost_compression: Disabled
2025/07/01-18:47:59.981998 8711078400       Options.prefix_extractor: nullptr
2025/07/01-18:47:59.981998 8711078400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:47:59.981999 8711078400             Options.num_levels: 7
2025/07/01-18:47:59.982000 8711078400        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:47:59.982000 8711078400     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:47:59.982001 8711078400     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:47:59.982002 8711078400            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:47:59.982002 8711078400                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:47:59.982004 8711078400               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:47:59.982005 8711078400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:47:59.982005 8711078400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:47:59.982006 8711078400         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:47:59.982007 8711078400                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:47:59.982007 8711078400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:47:59.982008 8711078400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:47:59.982009 8711078400            Options.compression_opts.window_bits: -14
2025/07/01-18:47:59.982009 8711078400                  Options.compression_opts.level: 32767
2025/07/01-18:47:59.982010 8711078400               Options.compression_opts.strategy: 0
2025/07/01-18:47:59.982011 8711078400         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:47:59.982011 8711078400         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:47:59.982012 8711078400         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:47:59.982013 8711078400         Options.compression_opts.parallel_threads: 1
2025/07/01-18:47:59.982013 8711078400                  Options.compression_opts.enabled: false
2025/07/01-18:47:59.982014 8711078400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:47:59.982015 8711078400      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:47:59.982015 8711078400          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:47:59.982016 8711078400              Options.level0_stop_writes_trigger: 36
2025/07/01-18:47:59.982017 8711078400                   Options.target_file_size_base: 67108864
2025/07/01-18:47:59.982017 8711078400             Options.target_file_size_multiplier: 1
2025/07/01-18:47:59.982018 8711078400                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:47:59.982019 8711078400 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:47:59.982019 8711078400          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:47:59.982020 8711078400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:47:59.982021 8711078400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:47:59.982021 8711078400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:47:59.982022 8711078400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:47:59.982023 8711078400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:47:59.982023 8711078400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:47:59.982024 8711078400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:47:59.982025 8711078400       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:47:59.982025 8711078400                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:47:59.982026 8711078400   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:47:59.982026 8711078400                        Options.arena_block_size: 1048576
2025/07/01-18:47:59.982027 8711078400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:47:59.982028 8711078400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:47:59.982028 8711078400                Options.disable_auto_compactions: 0
2025/07/01-18:47:59.982029 8711078400                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:47:59.982030 8711078400                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:47:59.982031 8711078400 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:47:59.982031 8711078400 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:47:59.982032 8711078400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:47:59.982034 8711078400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:47:59.982034 8711078400 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:47:59.982035 8711078400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:47:59.982036 8711078400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:47:59.982036 8711078400 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:47:59.982038 8711078400                   Options.table_properties_collectors: 
2025/07/01-18:47:59.982038 8711078400                   Options.inplace_update_support: 0
2025/07/01-18:47:59.982039 8711078400                 Options.inplace_update_num_locks: 10000
2025/07/01-18:47:59.982040 8711078400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:47:59.982040 8711078400               Options.memtable_whole_key_filtering: 0
2025/07/01-18:47:59.982041 8711078400   Options.memtable_huge_page_size: 0
2025/07/01-18:47:59.982041 8711078400                           Options.bloom_locality: 0
2025/07/01-18:47:59.982042 8711078400                    Options.max_successive_merges: 0
2025/07/01-18:47:59.982043 8711078400                Options.optimize_filters_for_hits: 0
2025/07/01-18:47:59.982043 8711078400                Options.paranoid_file_checks: 0
2025/07/01-18:47:59.982044 8711078400                Options.force_consistency_checks: 1
2025/07/01-18:47:59.982045 8711078400                Options.report_bg_io_stats: 0
2025/07/01-18:47:59.982045 8711078400                               Options.ttl: 2592000
2025/07/01-18:47:59.982046 8711078400          Options.periodic_compaction_seconds: 0
2025/07/01-18:47:59.982047 8711078400  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:47:59.982047 8711078400    Options.preserve_internal_time_seconds: 0
2025/07/01-18:47:59.982048 8711078400                       Options.enable_blob_files: false
2025/07/01-18:47:59.982048 8711078400                           Options.min_blob_size: 0
2025/07/01-18:47:59.982049 8711078400                          Options.blob_file_size: 268435456
2025/07/01-18:47:59.982050 8711078400                   Options.blob_compression_type: NoCompression
2025/07/01-18:47:59.982050 8711078400          Options.enable_blob_garbage_collection: false
2025/07/01-18:47:59.982051 8711078400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:47:59.982052 8711078400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:47:59.982053 8711078400          Options.blob_compaction_readahead_size: 0
2025/07/01-18:47:59.982053 8711078400                Options.blob_file_starting_level: 0
2025/07/01-18:47:59.982054 8711078400 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:47:59.982254 8711078400 [db/column_family.cc:621] --------------- Options for column family [CE]:
2025/07/01-18:47:59.982255 8711078400               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:47:59.982257 8711078400           Options.merge_operator: None
2025/07/01-18:47:59.982258 8711078400        Options.compaction_filter: filter_outdated
2025/07/01-18:47:59.982258 8711078400        Options.compaction_filter_factory: None
2025/07/01-18:47:59.982259 8711078400  Options.sst_partitioner_factory: None
2025/07/01-18:47:59.982260 8711078400         Options.memtable_factory: SkipListFactory
2025/07/01-18:47:59.982260 8711078400            Options.table_factory: BlockBasedTable
2025/07/01-18:47:59.982267 8711078400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a7ed60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000361600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:47:59.982269 8711078400        Options.write_buffer_size: 67108864
2025/07/01-18:47:59.982270 8711078400  Options.max_write_buffer_number: 2
2025/07/01-18:47:59.982270 8711078400          Options.compression: NoCompression
2025/07/01-18:47:59.982271 8711078400                  Options.bottommost_compression: Disabled
2025/07/01-18:47:59.982272 8711078400       Options.prefix_extractor: nullptr
2025/07/01-18:47:59.982272 8711078400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:47:59.982273 8711078400             Options.num_levels: 7
2025/07/01-18:47:59.982274 8711078400        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:47:59.982274 8711078400     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:47:59.982275 8711078400     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:47:59.982276 8711078400            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:47:59.982276 8711078400                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:47:59.982277 8711078400               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:47:59.982278 8711078400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:47:59.982278 8711078400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:47:59.982279 8711078400         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:47:59.982280 8711078400                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:47:59.982280 8711078400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:47:59.982281 8711078400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:47:59.982281 8711078400            Options.compression_opts.window_bits: -14
2025/07/01-18:47:59.982282 8711078400                  Options.compression_opts.level: 32767
2025/07/01-18:47:59.982283 8711078400               Options.compression_opts.strategy: 0
2025/07/01-18:47:59.982283 8711078400         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:47:59.982284 8711078400         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:47:59.982285 8711078400         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:47:59.982285 8711078400         Options.compression_opts.parallel_threads: 1
2025/07/01-18:47:59.982286 8711078400                  Options.compression_opts.enabled: false
2025/07/01-18:47:59.982287 8711078400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:47:59.982287 8711078400      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:47:59.982288 8711078400          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:47:59.982288 8711078400              Options.level0_stop_writes_trigger: 36
2025/07/01-18:47:59.982289 8711078400                   Options.target_file_size_base: 67108864
2025/07/01-18:47:59.982290 8711078400             Options.target_file_size_multiplier: 1
2025/07/01-18:47:59.982290 8711078400                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:47:59.982291 8711078400 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:47:59.982292 8711078400          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:47:59.982293 8711078400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:47:59.982294 8711078400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:47:59.982294 8711078400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:47:59.982295 8711078400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:47:59.982296 8711078400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:47:59.982296 8711078400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:47:59.982297 8711078400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:47:59.982298 8711078400       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:47:59.982298 8711078400                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:47:59.982299 8711078400   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:47:59.982300 8711078400                        Options.arena_block_size: 1048576
2025/07/01-18:47:59.982300 8711078400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:47:59.982301 8711078400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:47:59.982302 8711078400                Options.disable_auto_compactions: 1
2025/07/01-18:47:59.982302 8711078400                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:47:59.982303 8711078400                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:47:59.982303 8711078400 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:47:59.982304 8711078400 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:47:59.982305 8711078400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:47:59.982305 8711078400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:47:59.982306 8711078400 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:47:59.982307 8711078400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:47:59.982307 8711078400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:47:59.982308 8711078400 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:47:59.982309 8711078400                   Options.table_properties_collectors: 
2025/07/01-18:47:59.982309 8711078400                   Options.inplace_update_support: 0
2025/07/01-18:47:59.982310 8711078400                 Options.inplace_update_num_locks: 10000
2025/07/01-18:47:59.982311 8711078400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:47:59.982311 8711078400               Options.memtable_whole_key_filtering: 0
2025/07/01-18:47:59.982312 8711078400   Options.memtable_huge_page_size: 0
2025/07/01-18:47:59.982313 8711078400                           Options.bloom_locality: 0
2025/07/01-18:47:59.982313 8711078400                    Options.max_successive_merges: 0
2025/07/01-18:47:59.982314 8711078400                Options.optimize_filters_for_hits: 0
2025/07/01-18:47:59.982315 8711078400                Options.paranoid_file_checks: 0
2025/07/01-18:47:59.982315 8711078400                Options.force_consistency_checks: 1
2025/07/01-18:47:59.982316 8711078400                Options.report_bg_io_stats: 0
2025/07/01-18:47:59.982316 8711078400                               Options.ttl: 2592000
2025/07/01-18:47:59.982317 8711078400          Options.periodic_compaction_seconds: 2592000
2025/07/01-18:47:59.982318 8711078400  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:47:59.982318 8711078400    Options.preserve_internal_time_seconds: 0
2025/07/01-18:47:59.982319 8711078400                       Options.enable_blob_files: false
2025/07/01-18:47:59.982320 8711078400                           Options.min_blob_size: 0
2025/07/01-18:47:59.982320 8711078400                          Options.blob_file_size: 268435456
2025/07/01-18:47:59.982321 8711078400                   Options.blob_compression_type: NoCompression
2025/07/01-18:47:59.982322 8711078400          Options.enable_blob_garbage_collection: false
2025/07/01-18:47:59.982323 8711078400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:47:59.982324 8711078400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:47:59.982324 8711078400          Options.blob_compaction_readahead_size: 0
2025/07/01-18:47:59.982325 8711078400                Options.blob_file_starting_level: 0
2025/07/01-18:47:59.982326 8711078400 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:47:59.982351 8711078400 [db/column_family.cc:621] --------------- Options for column family [CES]:
2025/07/01-18:47:59.982352 8711078400               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:47:59.982352 8711078400           Options.merge_operator: None
2025/07/01-18:47:59.982353 8711078400        Options.compaction_filter: filter_outdated
2025/07/01-18:47:59.982354 8711078400        Options.compaction_filter_factory: None
2025/07/01-18:47:59.982354 8711078400  Options.sst_partitioner_factory: None
2025/07/01-18:47:59.982355 8711078400         Options.memtable_factory: SkipListFactory
2025/07/01-18:47:59.982356 8711078400            Options.table_factory: BlockBasedTable
2025/07/01-18:47:59.982362 8711078400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a7ee20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000003616e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:47:59.982363 8711078400        Options.write_buffer_size: 67108864
2025/07/01-18:47:59.982363 8711078400  Options.max_write_buffer_number: 2
2025/07/01-18:47:59.982364 8711078400          Options.compression: NoCompression
2025/07/01-18:47:59.982365 8711078400                  Options.bottommost_compression: Disabled
2025/07/01-18:47:59.982365 8711078400       Options.prefix_extractor: nullptr
2025/07/01-18:47:59.982366 8711078400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:47:59.982367 8711078400             Options.num_levels: 7
2025/07/01-18:47:59.982367 8711078400        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:47:59.982368 8711078400     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:47:59.982369 8711078400     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:47:59.982369 8711078400            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:47:59.982370 8711078400                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:47:59.982370 8711078400               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:47:59.982371 8711078400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:47:59.982372 8711078400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:47:59.982372 8711078400         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:47:59.982373 8711078400                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:47:59.982375 8711078400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:47:59.982375 8711078400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:47:59.982376 8711078400            Options.compression_opts.window_bits: -14
2025/07/01-18:47:59.982377 8711078400                  Options.compression_opts.level: 32767
2025/07/01-18:47:59.982377 8711078400               Options.compression_opts.strategy: 0
2025/07/01-18:47:59.982378 8711078400         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:47:59.982378 8711078400         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:47:59.982379 8711078400         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:47:59.982380 8711078400         Options.compression_opts.parallel_threads: 1
2025/07/01-18:47:59.982380 8711078400                  Options.compression_opts.enabled: false
2025/07/01-18:47:59.982381 8711078400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:47:59.982382 8711078400      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:47:59.982382 8711078400          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:47:59.982383 8711078400              Options.level0_stop_writes_trigger: 36
2025/07/01-18:47:59.982383 8711078400                   Options.target_file_size_base: 67108864
2025/07/01-18:47:59.982384 8711078400             Options.target_file_size_multiplier: 1
2025/07/01-18:47:59.982385 8711078400                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:47:59.982385 8711078400 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:47:59.982386 8711078400          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:47:59.982387 8711078400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:47:59.982387 8711078400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:47:59.982388 8711078400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:47:59.982389 8711078400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:47:59.982389 8711078400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:47:59.982390 8711078400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:47:59.982391 8711078400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:47:59.982391 8711078400       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:47:59.982392 8711078400                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:47:59.982393 8711078400   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:47:59.982393 8711078400                        Options.arena_block_size: 1048576
2025/07/01-18:47:59.982394 8711078400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:47:59.982394 8711078400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:47:59.982395 8711078400                Options.disable_auto_compactions: 1
2025/07/01-18:47:59.982396 8711078400                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:47:59.982396 8711078400                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:47:59.982397 8711078400 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:47:59.982398 8711078400 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:47:59.982398 8711078400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:47:59.982399 8711078400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:47:59.982399 8711078400 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:47:59.982400 8711078400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:47:59.982401 8711078400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:47:59.982401 8711078400 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:47:59.982403 8711078400                   Options.table_properties_collectors: 
2025/07/01-18:47:59.982403 8711078400                   Options.inplace_update_support: 0
2025/07/01-18:47:59.982404 8711078400                 Options.inplace_update_num_locks: 10000
2025/07/01-18:47:59.982405 8711078400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:47:59.982405 8711078400               Options.memtable_whole_key_filtering: 0
2025/07/01-18:47:59.982406 8711078400   Options.memtable_huge_page_size: 0
2025/07/01-18:47:59.982407 8711078400                           Options.bloom_locality: 0
2025/07/01-18:47:59.982407 8711078400                    Options.max_successive_merges: 0
2025/07/01-18:47:59.982408 8711078400                Options.optimize_filters_for_hits: 0
2025/07/01-18:47:59.982408 8711078400                Options.paranoid_file_checks: 0
2025/07/01-18:47:59.982409 8711078400                Options.force_consistency_checks: 1
2025/07/01-18:47:59.982410 8711078400                Options.report_bg_io_stats: 0
2025/07/01-18:47:59.982410 8711078400                               Options.ttl: 2592000
2025/07/01-18:47:59.982411 8711078400          Options.periodic_compaction_seconds: 2592000
2025/07/01-18:47:59.982412 8711078400  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:47:59.982412 8711078400    Options.preserve_internal_time_seconds: 0
2025/07/01-18:47:59.982413 8711078400                       Options.enable_blob_files: false
2025/07/01-18:47:59.982413 8711078400                           Options.min_blob_size: 0
2025/07/01-18:47:59.982414 8711078400                          Options.blob_file_size: 268435456
2025/07/01-18:47:59.982415 8711078400                   Options.blob_compression_type: NoCompression
2025/07/01-18:47:59.982415 8711078400          Options.enable_blob_garbage_collection: false
2025/07/01-18:47:59.982416 8711078400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:47:59.982417 8711078400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:47:59.982417 8711078400          Options.blob_compaction_readahead_size: 0
2025/07/01-18:47:59.982418 8711078400                Options.blob_file_starting_level: 0
2025/07/01-18:47:59.982419 8711078400 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:47:59.983484 8711078400 [db/version_set.cc:5713] Recovered from manifest file:/Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 49, last_sequence is 9014, log_number is 37,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 37
2025/07/01-18:47:59.983486 8711078400 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 37
2025/07/01-18:47:59.983487 8711078400 [db/version_set.cc:5722] Column family [CE] (ID 1), log number is 37
2025/07/01-18:47:59.983488 8711078400 [db/version_set.cc:5722] Column family [CES] (ID 2), log number is 37
2025/07/01-18:47:59.983619 8711078400 [db/db_impl/db_impl_open.cc:537] DB ID: ca611da4-7ae1-4bb0-8bd1-68a9d045f901
2025/07/01-18:47:59.983692 8711078400 EVENT_LOG_v1 {"time_micros": 1751375879983686, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/07/01-18:47:59.983694 8711078400 [db/db_impl/db_impl_open.cc:1031] Recovering log #42 mode 2
2025/07/01-18:47:59.985137 8711078400 EVENT_LOG_v1 {"time_micros": 1751375879985121, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 31275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9017, "largest_seqno": 9310, "table_properties": {"data_size": 30133, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7104, "raw_average_key_size": 48, "raw_value_size": 23236, "raw_average_value_size": 157, "num_data_blocks": 8, "num_entries": 148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751375879, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "YXKIHMF26M4IKBWB9N53", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:47:59.985359 8711078400 EVENT_LOG_v1 {"time_micros": 1751375879985348, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 28909, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9015, "largest_seqno": 9309, "table_properties": {"data_size": 27765, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7104, "raw_average_key_size": 48, "raw_value_size": 20868, "raw_average_value_size": 141, "num_data_blocks": 8, "num_entries": 148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751375879, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "YXKIHMF26M4IKBWB9N53", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:47:59.985391 8711078400 EVENT_LOG_v1 {"time_micros": 1751375879985390, "job": 1, "event": "recovery_finished"}
2025/07/01-18:47:59.985445 8711078400 [db/version_set.cc:5180] Creating manifest 53
2025/07/01-18:47:59.987355 8711078400 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:47:59.987363 8711078400 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fb41381da80
2025/07/01-18:47:59.987393 8711078400 DB pointer 0x7fb413044e00
2025/07/01-18:48:02.992083 13204688896 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/01-18:48:02.992131 13204688896 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000003617c0#18688 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.4      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   12.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   43.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.4      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.4      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000361600#18688 capacity: 8.00 MB usage: 42.70 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,41.68 KB,0.508773%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   28.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    139.9      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   11.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   39.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    139.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    139.9      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    139.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000003616e0#18688 capacity: 8.00 MB usage: 15.50 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,14.99 KB,0.182962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
