2025/07/01-18:27:48.636975 8697893376 RocksDB version: 8.1.1
2025/07/01-18:27:48.637039 8697893376 Compile date 2023-04-06 16:38:52
2025/07/01-18:27:48.637040 8697893376 DB SUMMARY
2025/07/01-18:27:48.637041 8697893376 DB Session ID:  52THY8U3W9NTL3REYL2R
2025/07/01-18:27:48.637068 8697893376 CURRENT file:  CURRENT
2025/07/01-18:27:48.637069 8697893376 IDENTITY file:  IDENTITY
2025/07/01-18:27:48.637072 8697893376 MANIFEST file:  MANIFEST-000031 size: 554 Bytes
2025/07/01-18:27:48.637073 8697893376 SST files in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000026.sst 000027.sst 
2025/07/01-18:27:48.637074 8697893376 Write Ahead Log file in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000022.log size: 0 ; 000030.log size: 17892 ; 
2025/07/01-18:27:48.637075 8697893376                         Options.error_if_exists: 0
2025/07/01-18:27:48.637076 8697893376                       Options.create_if_missing: 1
2025/07/01-18:27:48.637077 8697893376                         Options.paranoid_checks: 1
2025/07/01-18:27:48.637077 8697893376             Options.flush_verify_memtable_count: 1
2025/07/01-18:27:48.637078 8697893376                               Options.track_and_verify_wals_in_manifest: 0
2025/07/01-18:27:48.637078 8697893376        Options.verify_sst_unique_id_in_manifest: 1
2025/07/01-18:27:48.637079 8697893376                                     Options.env: 0x105725a08
2025/07/01-18:27:48.637081 8697893376                                      Options.fs: PosixFileSystem
2025/07/01-18:27:48.637082 8697893376                                Options.info_log: 0x7fc1010185e8
2025/07/01-18:27:48.637082 8697893376                Options.max_file_opening_threads: 16
2025/07/01-18:27:48.637083 8697893376                              Options.statistics: 0x0
2025/07/01-18:27:48.637083 8697893376                               Options.use_fsync: 1
2025/07/01-18:27:48.637084 8697893376                       Options.max_log_file_size: 0
2025/07/01-18:27:48.637085 8697893376                  Options.max_manifest_file_size: 1073741824
2025/07/01-18:27:48.637085 8697893376                   Options.log_file_time_to_roll: 0
2025/07/01-18:27:48.637086 8697893376                       Options.keep_log_file_num: 1000
2025/07/01-18:27:48.637086 8697893376                    Options.recycle_log_file_num: 0
2025/07/01-18:27:48.637087 8697893376                         Options.allow_fallocate: 1
2025/07/01-18:27:48.637087 8697893376                        Options.allow_mmap_reads: 0
2025/07/01-18:27:48.637088 8697893376                       Options.allow_mmap_writes: 0
2025/07/01-18:27:48.637088 8697893376                        Options.use_direct_reads: 0
2025/07/01-18:27:48.637089 8697893376                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/01-18:27:48.637090 8697893376          Options.create_missing_column_families: 1
2025/07/01-18:27:48.637090 8697893376                              Options.db_log_dir: 
2025/07/01-18:27:48.637091 8697893376                                 Options.wal_dir: 
2025/07/01-18:27:48.637091 8697893376                Options.table_cache_numshardbits: 6
2025/07/01-18:27:48.637092 8697893376                         Options.WAL_ttl_seconds: 0
2025/07/01-18:27:48.637092 8697893376                       Options.WAL_size_limit_MB: 0
2025/07/01-18:27:48.637093 8697893376                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/01-18:27:48.637093 8697893376             Options.manifest_preallocation_size: 4194304
2025/07/01-18:27:48.637094 8697893376                     Options.is_fd_close_on_exec: 1
2025/07/01-18:27:48.637095 8697893376                   Options.advise_random_on_open: 1
2025/07/01-18:27:48.637095 8697893376                    Options.db_write_buffer_size: 0
2025/07/01-18:27:48.637096 8697893376                    Options.write_buffer_manager: 0x600001d64410
2025/07/01-18:27:48.637096 8697893376         Options.access_hint_on_compaction_start: 1
2025/07/01-18:27:48.637098 8697893376           Options.random_access_max_buffer_size: 1048576
2025/07/01-18:27:48.637099 8697893376                      Options.use_adaptive_mutex: 0
2025/07/01-18:27:48.637099 8697893376                            Options.rate_limiter: 0x0
2025/07/01-18:27:48.637100 8697893376     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/01-18:27:48.637101 8697893376                       Options.wal_recovery_mode: 2
2025/07/01-18:27:48.637101 8697893376                  Options.enable_thread_tracking: 0
2025/07/01-18:27:48.637102 8697893376                  Options.enable_pipelined_write: 0
2025/07/01-18:27:48.637102 8697893376                  Options.unordered_write: 0
2025/07/01-18:27:48.637103 8697893376         Options.allow_concurrent_memtable_write: 1
2025/07/01-18:27:48.637103 8697893376      Options.enable_write_thread_adaptive_yield: 1
2025/07/01-18:27:48.637104 8697893376             Options.write_thread_max_yield_usec: 100
2025/07/01-18:27:48.637105 8697893376            Options.write_thread_slow_yield_usec: 3
2025/07/01-18:27:48.637105 8697893376                               Options.row_cache: None
2025/07/01-18:27:48.637106 8697893376                              Options.wal_filter: None
2025/07/01-18:27:48.637106 8697893376             Options.avoid_flush_during_recovery: 0
2025/07/01-18:27:48.637107 8697893376             Options.allow_ingest_behind: 0
2025/07/01-18:27:48.637108 8697893376             Options.two_write_queues: 0
2025/07/01-18:27:48.637108 8697893376             Options.manual_wal_flush: 0
2025/07/01-18:27:48.637109 8697893376             Options.wal_compression: 0
2025/07/01-18:27:48.637109 8697893376             Options.atomic_flush: 0
2025/07/01-18:27:48.637110 8697893376             Options.avoid_unnecessary_blocking_io: 0
2025/07/01-18:27:48.637110 8697893376                 Options.persist_stats_to_disk: 0
2025/07/01-18:27:48.637111 8697893376                 Options.write_dbid_to_manifest: 0
2025/07/01-18:27:48.637112 8697893376                 Options.log_readahead_size: 0
2025/07/01-18:27:48.637112 8697893376                 Options.file_checksum_gen_factory: Unknown
2025/07/01-18:27:48.637113 8697893376                 Options.best_efforts_recovery: 0
2025/07/01-18:27:48.637114 8697893376                Options.max_bgerror_resume_count: 2147483647
2025/07/01-18:27:48.637114 8697893376            Options.bgerror_resume_retry_interval: 1000000
2025/07/01-18:27:48.637115 8697893376             Options.allow_data_in_errors: 0
2025/07/01-18:27:48.637115 8697893376             Options.db_host_id: __hostname__
2025/07/01-18:27:48.637116 8697893376             Options.enforce_single_del_contracts: true
2025/07/01-18:27:48.637117 8697893376             Options.max_background_jobs: 2
2025/07/01-18:27:48.637117 8697893376             Options.max_background_compactions: -1
2025/07/01-18:27:48.637118 8697893376             Options.max_subcompactions: 1
2025/07/01-18:27:48.637118 8697893376             Options.avoid_flush_during_shutdown: 0
2025/07/01-18:27:48.637119 8697893376           Options.writable_file_max_buffer_size: 1048576
2025/07/01-18:27:48.637119 8697893376             Options.delayed_write_rate : 16777216
2025/07/01-18:27:48.637120 8697893376             Options.max_total_wal_size: 0
2025/07/01-18:27:48.637121 8697893376             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/01-18:27:48.637121 8697893376                   Options.stats_dump_period_sec: 600
2025/07/01-18:27:48.637122 8697893376                 Options.stats_persist_period_sec: 600
2025/07/01-18:27:48.637122 8697893376                 Options.stats_history_buffer_size: 1048576
2025/07/01-18:27:48.637123 8697893376                          Options.max_open_files: -1
2025/07/01-18:27:48.637123 8697893376                          Options.bytes_per_sync: 0
2025/07/01-18:27:48.637124 8697893376                      Options.wal_bytes_per_sync: 0
2025/07/01-18:27:48.637125 8697893376                   Options.strict_bytes_per_sync: 0
2025/07/01-18:27:48.637125 8697893376       Options.compaction_readahead_size: 0
2025/07/01-18:27:48.637128 8697893376                  Options.max_background_flushes: -1
2025/07/01-18:27:48.637128 8697893376 Compression algorithms supported:
2025/07/01-18:27:48.637129 8697893376 	kZSTD supported: 0
2025/07/01-18:27:48.637130 8697893376 	kZlibCompression supported: 0
2025/07/01-18:27:48.637130 8697893376 	kXpressCompression supported: 0
2025/07/01-18:27:48.637131 8697893376 	kSnappyCompression supported: 0
2025/07/01-18:27:48.637132 8697893376 	kZSTDNotFinalCompression supported: 0
2025/07/01-18:27:48.637132 8697893376 	kLZ4HCCompression supported: 0
2025/07/01-18:27:48.637133 8697893376 	kLZ4Compression supported: 0
2025/07/01-18:27:48.637133 8697893376 	kBZip2Compression supported: 0
2025/07/01-18:27:48.637135 8697893376 Fast CRC32 supported: Not supported on x86
2025/07/01-18:27:48.637135 8697893376 DMutex implementation: pthread_mutex_t
2025/07/01-18:27:48.637331 8697893376 [db/version_set.cc:5662] Recovering from manifest file: /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000031
2025/07/01-18:27:48.637369 8697893376 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/01-18:27:48.637370 8697893376               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:27:48.637371 8697893376           Options.merge_operator: None
2025/07/01-18:27:48.637372 8697893376        Options.compaction_filter: None
2025/07/01-18:27:48.637372 8697893376        Options.compaction_filter_factory: None
2025/07/01-18:27:48.637373 8697893376  Options.sst_partitioner_factory: None
2025/07/01-18:27:48.637373 8697893376         Options.memtable_factory: SkipListFactory
2025/07/01-18:27:48.637374 8697893376            Options.table_factory: BlockBasedTable
2025/07/01-18:27:48.637388 8697893376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000266adc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001f60640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:27:48.637391 8697893376        Options.write_buffer_size: 67108864
2025/07/01-18:27:48.637392 8697893376  Options.max_write_buffer_number: 2
2025/07/01-18:27:48.637393 8697893376          Options.compression: NoCompression
2025/07/01-18:27:48.637393 8697893376                  Options.bottommost_compression: Disabled
2025/07/01-18:27:48.637394 8697893376       Options.prefix_extractor: nullptr
2025/07/01-18:27:48.637395 8697893376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:27:48.637395 8697893376             Options.num_levels: 7
2025/07/01-18:27:48.637396 8697893376        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:27:48.637396 8697893376     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:27:48.637397 8697893376     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:27:48.637397 8697893376            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:27:48.637398 8697893376                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:27:48.637400 8697893376               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:27:48.637400 8697893376         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:27:48.637401 8697893376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:48.637402 8697893376         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:27:48.637402 8697893376                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:27:48.637403 8697893376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:48.637403 8697893376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:48.637404 8697893376            Options.compression_opts.window_bits: -14
2025/07/01-18:27:48.637405 8697893376                  Options.compression_opts.level: 32767
2025/07/01-18:27:48.637405 8697893376               Options.compression_opts.strategy: 0
2025/07/01-18:27:48.637406 8697893376         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:27:48.637406 8697893376         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:48.637407 8697893376         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:48.637407 8697893376         Options.compression_opts.parallel_threads: 1
2025/07/01-18:27:48.637408 8697893376                  Options.compression_opts.enabled: false
2025/07/01-18:27:48.637409 8697893376         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:48.637409 8697893376      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:27:48.637410 8697893376          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:27:48.637410 8697893376              Options.level0_stop_writes_trigger: 36
2025/07/01-18:27:48.637411 8697893376                   Options.target_file_size_base: 67108864
2025/07/01-18:27:48.637411 8697893376             Options.target_file_size_multiplier: 1
2025/07/01-18:27:48.637412 8697893376                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:27:48.637412 8697893376 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:27:48.637413 8697893376          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:27:48.637414 8697893376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:27:48.637414 8697893376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:27:48.637415 8697893376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:27:48.637416 8697893376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:27:48.637416 8697893376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:27:48.637417 8697893376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:27:48.637417 8697893376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:27:48.637418 8697893376       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:27:48.637418 8697893376                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:27:48.637419 8697893376   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:27:48.637420 8697893376                        Options.arena_block_size: 1048576
2025/07/01-18:27:48.637420 8697893376   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:27:48.637421 8697893376   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:27:48.637421 8697893376                Options.disable_auto_compactions: 0
2025/07/01-18:27:48.637422 8697893376                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:27:48.637423 8697893376                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:27:48.637423 8697893376 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:27:48.637424 8697893376 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:27:48.637424 8697893376 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:27:48.637426 8697893376 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:27:48.637427 8697893376 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:27:48.637427 8697893376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:27:48.637428 8697893376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:27:48.637428 8697893376 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:27:48.637429 8697893376                   Options.table_properties_collectors: 
2025/07/01-18:27:48.637430 8697893376                   Options.inplace_update_support: 0
2025/07/01-18:27:48.637430 8697893376                 Options.inplace_update_num_locks: 10000
2025/07/01-18:27:48.637431 8697893376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:27:48.637432 8697893376               Options.memtable_whole_key_filtering: 0
2025/07/01-18:27:48.637432 8697893376   Options.memtable_huge_page_size: 0
2025/07/01-18:27:48.637433 8697893376                           Options.bloom_locality: 0
2025/07/01-18:27:48.637433 8697893376                    Options.max_successive_merges: 0
2025/07/01-18:27:48.637434 8697893376                Options.optimize_filters_for_hits: 0
2025/07/01-18:27:48.637434 8697893376                Options.paranoid_file_checks: 0
2025/07/01-18:27:48.637435 8697893376                Options.force_consistency_checks: 1
2025/07/01-18:27:48.637435 8697893376                Options.report_bg_io_stats: 0
2025/07/01-18:27:48.637436 8697893376                               Options.ttl: 2592000
2025/07/01-18:27:48.637437 8697893376          Options.periodic_compaction_seconds: 0
2025/07/01-18:27:48.637437 8697893376  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:27:48.637438 8697893376    Options.preserve_internal_time_seconds: 0
2025/07/01-18:27:48.637438 8697893376                       Options.enable_blob_files: false
2025/07/01-18:27:48.637439 8697893376                           Options.min_blob_size: 0
2025/07/01-18:27:48.637439 8697893376                          Options.blob_file_size: 268435456
2025/07/01-18:27:48.637440 8697893376                   Options.blob_compression_type: NoCompression
2025/07/01-18:27:48.637440 8697893376          Options.enable_blob_garbage_collection: false
2025/07/01-18:27:48.637441 8697893376      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:27:48.637442 8697893376 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:27:48.637442 8697893376          Options.blob_compaction_readahead_size: 0
2025/07/01-18:27:48.637443 8697893376                Options.blob_file_starting_level: 0
2025/07/01-18:27:48.637444 8697893376 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:27:48.637583 8697893376 [db/column_family.cc:621] --------------- Options for column family [CE]:
2025/07/01-18:27:48.637584 8697893376               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:27:48.637585 8697893376           Options.merge_operator: None
2025/07/01-18:27:48.637586 8697893376        Options.compaction_filter: filter_outdated
2025/07/01-18:27:48.637587 8697893376        Options.compaction_filter_factory: None
2025/07/01-18:27:48.637587 8697893376  Options.sst_partitioner_factory: None
2025/07/01-18:27:48.637588 8697893376         Options.memtable_factory: SkipListFactory
2025/07/01-18:27:48.637589 8697893376            Options.table_factory: BlockBasedTable
2025/07/01-18:27:48.637597 8697893376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000266a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001f60480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:27:48.637598 8697893376        Options.write_buffer_size: 67108864
2025/07/01-18:27:48.637599 8697893376  Options.max_write_buffer_number: 2
2025/07/01-18:27:48.637600 8697893376          Options.compression: NoCompression
2025/07/01-18:27:48.637600 8697893376                  Options.bottommost_compression: Disabled
2025/07/01-18:27:48.637601 8697893376       Options.prefix_extractor: nullptr
2025/07/01-18:27:48.637601 8697893376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:27:48.637602 8697893376             Options.num_levels: 7
2025/07/01-18:27:48.637602 8697893376        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:27:48.637603 8697893376     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:27:48.637604 8697893376     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:27:48.637604 8697893376            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:27:48.637605 8697893376                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:27:48.637605 8697893376               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:27:48.637606 8697893376         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:27:48.637606 8697893376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:48.637607 8697893376         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:27:48.637608 8697893376                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:27:48.637608 8697893376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:48.637609 8697893376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:48.637609 8697893376            Options.compression_opts.window_bits: -14
2025/07/01-18:27:48.637610 8697893376                  Options.compression_opts.level: 32767
2025/07/01-18:27:48.637610 8697893376               Options.compression_opts.strategy: 0
2025/07/01-18:27:48.637611 8697893376         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:27:48.637612 8697893376         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:48.637612 8697893376         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:48.637613 8697893376         Options.compression_opts.parallel_threads: 1
2025/07/01-18:27:48.637613 8697893376                  Options.compression_opts.enabled: false
2025/07/01-18:27:48.637614 8697893376         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:48.637614 8697893376      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:27:48.637615 8697893376          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:27:48.637616 8697893376              Options.level0_stop_writes_trigger: 36
2025/07/01-18:27:48.637616 8697893376                   Options.target_file_size_base: 67108864
2025/07/01-18:27:48.637617 8697893376             Options.target_file_size_multiplier: 1
2025/07/01-18:27:48.637617 8697893376                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:27:48.637618 8697893376 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:27:48.637618 8697893376          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:27:48.637620 8697893376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:27:48.637620 8697893376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:27:48.637621 8697893376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:27:48.637621 8697893376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:27:48.637622 8697893376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:27:48.637623 8697893376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:27:48.637623 8697893376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:27:48.637624 8697893376       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:27:48.637624 8697893376                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:27:48.637625 8697893376   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:27:48.637625 8697893376                        Options.arena_block_size: 1048576
2025/07/01-18:27:48.637626 8697893376   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:27:48.637627 8697893376   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:27:48.637627 8697893376                Options.disable_auto_compactions: 1
2025/07/01-18:27:48.637628 8697893376                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:27:48.637628 8697893376                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:27:48.637629 8697893376 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:27:48.637629 8697893376 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:27:48.637630 8697893376 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:27:48.637630 8697893376 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:27:48.637631 8697893376 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:27:48.637632 8697893376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:27:48.637632 8697893376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:27:48.637633 8697893376 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:27:48.637633 8697893376                   Options.table_properties_collectors: 
2025/07/01-18:27:48.637634 8697893376                   Options.inplace_update_support: 0
2025/07/01-18:27:48.637635 8697893376                 Options.inplace_update_num_locks: 10000
2025/07/01-18:27:48.637635 8697893376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:27:48.637636 8697893376               Options.memtable_whole_key_filtering: 0
2025/07/01-18:27:48.637636 8697893376   Options.memtable_huge_page_size: 0
2025/07/01-18:27:48.637637 8697893376                           Options.bloom_locality: 0
2025/07/01-18:27:48.637637 8697893376                    Options.max_successive_merges: 0
2025/07/01-18:27:48.637638 8697893376                Options.optimize_filters_for_hits: 0
2025/07/01-18:27:48.637638 8697893376                Options.paranoid_file_checks: 0
2025/07/01-18:27:48.637639 8697893376                Options.force_consistency_checks: 1
2025/07/01-18:27:48.637640 8697893376                Options.report_bg_io_stats: 0
2025/07/01-18:27:48.637640 8697893376                               Options.ttl: 2592000
2025/07/01-18:27:48.637641 8697893376          Options.periodic_compaction_seconds: 2592000
2025/07/01-18:27:48.637641 8697893376  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:27:48.637642 8697893376    Options.preserve_internal_time_seconds: 0
2025/07/01-18:27:48.637642 8697893376                       Options.enable_blob_files: false
2025/07/01-18:27:48.637643 8697893376                           Options.min_blob_size: 0
2025/07/01-18:27:48.637643 8697893376                          Options.blob_file_size: 268435456
2025/07/01-18:27:48.637644 8697893376                   Options.blob_compression_type: NoCompression
2025/07/01-18:27:48.637645 8697893376          Options.enable_blob_garbage_collection: false
2025/07/01-18:27:48.637646 8697893376      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:27:48.637646 8697893376 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:27:48.637647 8697893376          Options.blob_compaction_readahead_size: 0
2025/07/01-18:27:48.637648 8697893376                Options.blob_file_starting_level: 0
2025/07/01-18:27:48.637648 8697893376 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:27:48.637670 8697893376 [db/column_family.cc:621] --------------- Options for column family [CES]:
2025/07/01-18:27:48.637671 8697893376               Options.comparator: leveldb.BytewiseComparator
2025/07/01-18:27:48.637672 8697893376           Options.merge_operator: None
2025/07/01-18:27:48.637672 8697893376        Options.compaction_filter: filter_outdated
2025/07/01-18:27:48.637673 8697893376        Options.compaction_filter_factory: None
2025/07/01-18:27:48.637673 8697893376  Options.sst_partitioner_factory: None
2025/07/01-18:27:48.637674 8697893376         Options.memtable_factory: SkipListFactory
2025/07/01-18:27:48.637674 8697893376            Options.table_factory: BlockBasedTable
2025/07/01-18:27:48.637680 8697893376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000266ad00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001f60560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-18:27:48.637681 8697893376        Options.write_buffer_size: 67108864
2025/07/01-18:27:48.637681 8697893376  Options.max_write_buffer_number: 2
2025/07/01-18:27:48.637682 8697893376          Options.compression: NoCompression
2025/07/01-18:27:48.637683 8697893376                  Options.bottommost_compression: Disabled
2025/07/01-18:27:48.637683 8697893376       Options.prefix_extractor: nullptr
2025/07/01-18:27:48.637684 8697893376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-18:27:48.637684 8697893376             Options.num_levels: 7
2025/07/01-18:27:48.637685 8697893376        Options.min_write_buffer_number_to_merge: 1
2025/07/01-18:27:48.637685 8697893376     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-18:27:48.637686 8697893376     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-18:27:48.637686 8697893376            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-18:27:48.637687 8697893376                  Options.bottommost_compression_opts.level: 32767
2025/07/01-18:27:48.637688 8697893376               Options.bottommost_compression_opts.strategy: 0
2025/07/01-18:27:48.637688 8697893376         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-18:27:48.637689 8697893376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:48.637689 8697893376         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-18:27:48.637690 8697893376                  Options.bottommost_compression_opts.enabled: false
2025/07/01-18:27:48.637691 8697893376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:48.637692 8697893376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:48.637692 8697893376            Options.compression_opts.window_bits: -14
2025/07/01-18:27:48.637693 8697893376                  Options.compression_opts.level: 32767
2025/07/01-18:27:48.637694 8697893376               Options.compression_opts.strategy: 0
2025/07/01-18:27:48.637694 8697893376         Options.compression_opts.max_dict_bytes: 0
2025/07/01-18:27:48.637695 8697893376         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-18:27:48.637695 8697893376         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-18:27:48.637696 8697893376         Options.compression_opts.parallel_threads: 1
2025/07/01-18:27:48.637696 8697893376                  Options.compression_opts.enabled: false
2025/07/01-18:27:48.637697 8697893376         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-18:27:48.637697 8697893376      Options.level0_file_num_compaction_trigger: 4
2025/07/01-18:27:48.637698 8697893376          Options.level0_slowdown_writes_trigger: 20
2025/07/01-18:27:48.637698 8697893376              Options.level0_stop_writes_trigger: 36
2025/07/01-18:27:48.637699 8697893376                   Options.target_file_size_base: 67108864
2025/07/01-18:27:48.637700 8697893376             Options.target_file_size_multiplier: 1
2025/07/01-18:27:48.637700 8697893376                Options.max_bytes_for_level_base: 268435456
2025/07/01-18:27:48.637701 8697893376 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-18:27:48.637701 8697893376          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-18:27:48.637702 8697893376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-18:27:48.637703 8697893376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-18:27:48.637703 8697893376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-18:27:48.637704 8697893376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-18:27:48.637704 8697893376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-18:27:48.637705 8697893376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-18:27:48.637705 8697893376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-18:27:48.637706 8697893376       Options.max_sequential_skip_in_iterations: 8
2025/07/01-18:27:48.637707 8697893376                    Options.max_compaction_bytes: 1677721600
2025/07/01-18:27:48.637707 8697893376   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-18:27:48.637708 8697893376                        Options.arena_block_size: 1048576
2025/07/01-18:27:48.637708 8697893376   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-18:27:48.637709 8697893376   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-18:27:48.637709 8697893376                Options.disable_auto_compactions: 1
2025/07/01-18:27:48.637710 8697893376                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-18:27:48.637710 8697893376                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-18:27:48.637711 8697893376 Options.compaction_options_universal.size_ratio: 1
2025/07/01-18:27:48.637712 8697893376 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-18:27:48.637712 8697893376 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-18:27:48.637713 8697893376 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-18:27:48.637713 8697893376 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-18:27:48.637714 8697893376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-18:27:48.637714 8697893376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-18:27:48.637715 8697893376 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-18:27:48.637716 8697893376                   Options.table_properties_collectors: 
2025/07/01-18:27:48.637717 8697893376                   Options.inplace_update_support: 0
2025/07/01-18:27:48.637717 8697893376                 Options.inplace_update_num_locks: 10000
2025/07/01-18:27:48.637718 8697893376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-18:27:48.637719 8697893376               Options.memtable_whole_key_filtering: 0
2025/07/01-18:27:48.637719 8697893376   Options.memtable_huge_page_size: 0
2025/07/01-18:27:48.637720 8697893376                           Options.bloom_locality: 0
2025/07/01-18:27:48.637720 8697893376                    Options.max_successive_merges: 0
2025/07/01-18:27:48.637721 8697893376                Options.optimize_filters_for_hits: 0
2025/07/01-18:27:48.637721 8697893376                Options.paranoid_file_checks: 0
2025/07/01-18:27:48.637722 8697893376                Options.force_consistency_checks: 1
2025/07/01-18:27:48.637722 8697893376                Options.report_bg_io_stats: 0
2025/07/01-18:27:48.637723 8697893376                               Options.ttl: 2592000
2025/07/01-18:27:48.637724 8697893376          Options.periodic_compaction_seconds: 2592000
2025/07/01-18:27:48.637724 8697893376  Options.preclude_last_level_data_seconds: 0
2025/07/01-18:27:48.637725 8697893376    Options.preserve_internal_time_seconds: 0
2025/07/01-18:27:48.637725 8697893376                       Options.enable_blob_files: false
2025/07/01-18:27:48.637726 8697893376                           Options.min_blob_size: 0
2025/07/01-18:27:48.637726 8697893376                          Options.blob_file_size: 268435456
2025/07/01-18:27:48.637727 8697893376                   Options.blob_compression_type: NoCompression
2025/07/01-18:27:48.637727 8697893376          Options.enable_blob_garbage_collection: false
2025/07/01-18:27:48.637728 8697893376      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-18:27:48.637729 8697893376 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-18:27:48.637729 8697893376          Options.blob_compaction_readahead_size: 0
2025/07/01-18:27:48.637730 8697893376                Options.blob_file_starting_level: 0
2025/07/01-18:27:48.637730 8697893376 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-18:27:48.638689 8697893376 [db/version_set.cc:5713] Recovered from manifest file:/Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 5596, log_number is 23,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 16
2025/07/01-18:27:48.638692 8697893376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 23
2025/07/01-18:27:48.638693 8697893376 [db/version_set.cc:5722] Column family [CE] (ID 1), log number is 23
2025/07/01-18:27:48.638693 8697893376 [db/version_set.cc:5722] Column family [CES] (ID 2), log number is 23
2025/07/01-18:27:48.638783 8697893376 [db/db_impl/db_impl_open.cc:537] DB ID: ca611da4-7ae1-4bb0-8bd1-68a9d045f901
2025/07/01-18:27:48.638861 8697893376 EVENT_LOG_v1 {"time_micros": 1751374668638856, "job": 1, "event": "recovery_started", "wal_files": [22, 30]}
2025/07/01-18:27:48.638863 8697893376 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #23
2025/07/01-18:27:48.638864 8697893376 [db/db_impl/db_impl_open.cc:1031] Recovering log #30 mode 2
2025/07/01-18:27:48.639382 8697893376 EVENT_LOG_v1 {"time_micros": 1751374668639366, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 9612, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5598, "largest_seqno": 5680, "table_properties": {"data_size": 8567, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2016, "raw_average_key_size": 48, "raw_value_size": 6594, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751374668, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "52THY8U3W9NTL3REYL2R", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:27:48.639561 8697893376 EVENT_LOG_v1 {"time_micros": 1751374668639549, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 8903, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5597, "largest_seqno": 5679, "table_properties": {"data_size": 7875, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2016, "raw_average_key_size": 48, "raw_value_size": 5922, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751374668, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "52THY8U3W9NTL3REYL2R", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:27:48.639591 8697893376 EVENT_LOG_v1 {"time_micros": 1751374668639590, "job": 1, "event": "recovery_finished"}
2025/07/01-18:27:48.639640 8697893376 [db/version_set.cc:5180] Creating manifest 37
2025/07/01-18:27:48.641111 8697893376 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:27:48.641135 8697893376 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:27:48.641143 8697893376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fc1010188f0
2025/07/01-18:27:48.641175 8697893376 DB pointer 0x7fc10189da00
2025/07/01-18:27:51.643335 13180534784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/01-18:27:51.643369 13180534784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001f60640#15685 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.2      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   70.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   80.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001f60480#15685 capacity: 8.00 MB usage: 80.99 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,79.12 KB,0.965834%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.4      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   65.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   73.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.4      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.4      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001f60560#15685 capacity: 8.00 MB usage: 14.60 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.18 KB,0.173068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
2025/07/01-18:37:51.645091 13180534784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/01-18:37:51.646178 13180534784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1882 writes, 1882 keys, 1882 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1882 writes, 0 syncs, 1882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1872 writes, 1872 keys, 1872 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1872 writes, 0 syncs, 1872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001f60640#15685 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.2      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   70.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   80.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001f60480#15685 capacity: 8.00 MB usage: 80.99 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,79.12 KB,0.965834%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.4      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   65.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   73.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.4      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001f60560#15685 capacity: 8.00 MB usage: 14.60 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.18 KB,0.173068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
