2025/07/01-17:56:59.135117 8706019840 RocksDB version: 8.1.1
2025/07/01-17:56:59.135248 8706019840 Compile date 2023-04-06 16:38:52
2025/07/01-17:56:59.135252 8706019840 DB SUMMARY
2025/07/01-17:56:59.135253 8706019840 DB Session ID:  EMQIQDGEW6L9TBWHFEAS
2025/07/01-17:56:59.135280 8706019840 SST files in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2025/07/01-17:56:59.135282 8706019840 Write Ahead Log file in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 
2025/07/01-17:56:59.135283 8706019840                         Options.error_if_exists: 0
2025/07/01-17:56:59.135284 8706019840                       Options.create_if_missing: 1
2025/07/01-17:56:59.135285 8706019840                         Options.paranoid_checks: 1
2025/07/01-17:56:59.135285 8706019840             Options.flush_verify_memtable_count: 1
2025/07/01-17:56:59.135286 8706019840                               Options.track_and_verify_wals_in_manifest: 0
2025/07/01-17:56:59.135287 8706019840        Options.verify_sst_unique_id_in_manifest: 1
2025/07/01-17:56:59.135287 8706019840                                     Options.env: 0x105beda08
2025/07/01-17:56:59.135288 8706019840                                      Options.fs: PosixFileSystem
2025/07/01-17:56:59.135289 8706019840                                Options.info_log: 0x7fbd9975ceb8
2025/07/01-17:56:59.135290 8706019840                Options.max_file_opening_threads: 16
2025/07/01-17:56:59.135291 8706019840                              Options.statistics: 0x0
2025/07/01-17:56:59.135291 8706019840                               Options.use_fsync: 1
2025/07/01-17:56:59.135292 8706019840                       Options.max_log_file_size: 0
2025/07/01-17:56:59.135293 8706019840                  Options.max_manifest_file_size: 1073741824
2025/07/01-17:56:59.135294 8706019840                   Options.log_file_time_to_roll: 0
2025/07/01-17:56:59.135294 8706019840                       Options.keep_log_file_num: 1000
2025/07/01-17:56:59.135295 8706019840                    Options.recycle_log_file_num: 0
2025/07/01-17:56:59.135296 8706019840                         Options.allow_fallocate: 1
2025/07/01-17:56:59.135296 8706019840                        Options.allow_mmap_reads: 0
2025/07/01-17:56:59.135297 8706019840                       Options.allow_mmap_writes: 0
2025/07/01-17:56:59.135297 8706019840                        Options.use_direct_reads: 0
2025/07/01-17:56:59.135298 8706019840                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/01-17:56:59.135299 8706019840          Options.create_missing_column_families: 1
2025/07/01-17:56:59.135299 8706019840                              Options.db_log_dir: 
2025/07/01-17:56:59.135300 8706019840                                 Options.wal_dir: 
2025/07/01-17:56:59.135301 8706019840                Options.table_cache_numshardbits: 6
2025/07/01-17:56:59.135301 8706019840                         Options.WAL_ttl_seconds: 0
2025/07/01-17:56:59.135302 8706019840                       Options.WAL_size_limit_MB: 0
2025/07/01-17:56:59.135303 8706019840                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/01-17:56:59.135303 8706019840             Options.manifest_preallocation_size: 4194304
2025/07/01-17:56:59.135304 8706019840                     Options.is_fd_close_on_exec: 1
2025/07/01-17:56:59.135305 8706019840                   Options.advise_random_on_open: 1
2025/07/01-17:56:59.135305 8706019840                    Options.db_write_buffer_size: 0
2025/07/01-17:56:59.135306 8706019840                    Options.write_buffer_manager: 0x7fbd9975d110
2025/07/01-17:56:59.135306 8706019840         Options.access_hint_on_compaction_start: 1
2025/07/01-17:56:59.135307 8706019840           Options.random_access_max_buffer_size: 1048576
2025/07/01-17:56:59.135308 8706019840                      Options.use_adaptive_mutex: 0
2025/07/01-17:56:59.135308 8706019840                            Options.rate_limiter: 0x0
2025/07/01-17:56:59.135311 8706019840     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/01-17:56:59.135312 8706019840                       Options.wal_recovery_mode: 2
2025/07/01-17:56:59.135312 8706019840                  Options.enable_thread_tracking: 0
2025/07/01-17:56:59.135313 8706019840                  Options.enable_pipelined_write: 0
2025/07/01-17:56:59.135313 8706019840                  Options.unordered_write: 0
2025/07/01-17:56:59.135314 8706019840         Options.allow_concurrent_memtable_write: 1
2025/07/01-17:56:59.135315 8706019840      Options.enable_write_thread_adaptive_yield: 1
2025/07/01-17:56:59.135315 8706019840             Options.write_thread_max_yield_usec: 100
2025/07/01-17:56:59.135316 8706019840            Options.write_thread_slow_yield_usec: 3
2025/07/01-17:56:59.135317 8706019840                               Options.row_cache: None
2025/07/01-17:56:59.135317 8706019840                              Options.wal_filter: None
2025/07/01-17:56:59.135318 8706019840             Options.avoid_flush_during_recovery: 0
2025/07/01-17:56:59.135362 8706019840             Options.allow_ingest_behind: 0
2025/07/01-17:56:59.135363 8706019840             Options.two_write_queues: 0
2025/07/01-17:56:59.135363 8706019840             Options.manual_wal_flush: 0
2025/07/01-17:56:59.135364 8706019840             Options.wal_compression: 0
2025/07/01-17:56:59.135365 8706019840             Options.atomic_flush: 0
2025/07/01-17:56:59.135365 8706019840             Options.avoid_unnecessary_blocking_io: 0
2025/07/01-17:56:59.135366 8706019840                 Options.persist_stats_to_disk: 0
2025/07/01-17:56:59.135368 8706019840                 Options.write_dbid_to_manifest: 0
2025/07/01-17:56:59.135368 8706019840                 Options.log_readahead_size: 0
2025/07/01-17:56:59.135369 8706019840                 Options.file_checksum_gen_factory: Unknown
2025/07/01-17:56:59.135370 8706019840                 Options.best_efforts_recovery: 0
2025/07/01-17:56:59.135370 8706019840                Options.max_bgerror_resume_count: 2147483647
2025/07/01-17:56:59.135371 8706019840            Options.bgerror_resume_retry_interval: 1000000
2025/07/01-17:56:59.135372 8706019840             Options.allow_data_in_errors: 0
2025/07/01-17:56:59.135372 8706019840             Options.db_host_id: __hostname__
2025/07/01-17:56:59.135373 8706019840             Options.enforce_single_del_contracts: true
2025/07/01-17:56:59.135374 8706019840             Options.max_background_jobs: 2
2025/07/01-17:56:59.135375 8706019840             Options.max_background_compactions: -1
2025/07/01-17:56:59.135375 8706019840             Options.max_subcompactions: 1
2025/07/01-17:56:59.135376 8706019840             Options.avoid_flush_during_shutdown: 0
2025/07/01-17:56:59.135377 8706019840           Options.writable_file_max_buffer_size: 1048576
2025/07/01-17:56:59.135377 8706019840             Options.delayed_write_rate : 16777216
2025/07/01-17:56:59.135378 8706019840             Options.max_total_wal_size: 0
2025/07/01-17:56:59.135379 8706019840             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/01-17:56:59.135379 8706019840                   Options.stats_dump_period_sec: 600
2025/07/01-17:56:59.135380 8706019840                 Options.stats_persist_period_sec: 600
2025/07/01-17:56:59.135381 8706019840                 Options.stats_history_buffer_size: 1048576
2025/07/01-17:56:59.135381 8706019840                          Options.max_open_files: -1
2025/07/01-17:56:59.135382 8706019840                          Options.bytes_per_sync: 0
2025/07/01-17:56:59.135383 8706019840                      Options.wal_bytes_per_sync: 0
2025/07/01-17:56:59.135383 8706019840                   Options.strict_bytes_per_sync: 0
2025/07/01-17:56:59.135384 8706019840       Options.compaction_readahead_size: 0
2025/07/01-17:56:59.135385 8706019840                  Options.max_background_flushes: -1
2025/07/01-17:56:59.135385 8706019840 Compression algorithms supported:
2025/07/01-17:56:59.135386 8706019840 	kZSTD supported: 0
2025/07/01-17:56:59.135388 8706019840 	kZlibCompression supported: 0
2025/07/01-17:56:59.135389 8706019840 	kXpressCompression supported: 0
2025/07/01-17:56:59.135390 8706019840 	kSnappyCompression supported: 0
2025/07/01-17:56:59.135390 8706019840 	kZSTDNotFinalCompression supported: 0
2025/07/01-17:56:59.135391 8706019840 	kLZ4HCCompression supported: 0
2025/07/01-17:56:59.135392 8706019840 	kLZ4Compression supported: 0
2025/07/01-17:56:59.135392 8706019840 	kBZip2Compression supported: 0
2025/07/01-17:56:59.135394 8706019840 Fast CRC32 supported: Not supported on x86
2025/07/01-17:56:59.135395 8706019840 DMutex implementation: pthread_mutex_t
2025/07/01-17:56:59.135960 8706019840 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/07/01-17:56:59.136277 8706019840 [db/version_set.cc:5662] Recovering from manifest file: /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2025/07/01-17:56:59.136335 8706019840 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/01-17:56:59.136337 8706019840               Options.comparator: leveldb.BytewiseComparator
2025/07/01-17:56:59.136340 8706019840           Options.merge_operator: None
2025/07/01-17:56:59.136341 8706019840        Options.compaction_filter: None
2025/07/01-17:56:59.136342 8706019840        Options.compaction_filter_factory: None
2025/07/01-17:56:59.136342 8706019840  Options.sst_partitioner_factory: None
2025/07/01-17:56:59.136343 8706019840         Options.memtable_factory: SkipListFactory
2025/07/01-17:56:59.136344 8706019840            Options.table_factory: BlockBasedTable
2025/07/01-17:56:59.136361 8706019840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd9975bd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbd9975bdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-17:56:59.136365 8706019840        Options.write_buffer_size: 67108864
2025/07/01-17:56:59.136366 8706019840  Options.max_write_buffer_number: 2
2025/07/01-17:56:59.136367 8706019840          Options.compression: NoCompression
2025/07/01-17:56:59.136368 8706019840                  Options.bottommost_compression: Disabled
2025/07/01-17:56:59.136369 8706019840       Options.prefix_extractor: nullptr
2025/07/01-17:56:59.136369 8706019840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-17:56:59.136370 8706019840             Options.num_levels: 7
2025/07/01-17:56:59.136371 8706019840        Options.min_write_buffer_number_to_merge: 1
2025/07/01-17:56:59.136372 8706019840     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-17:56:59.136372 8706019840     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-17:56:59.136373 8706019840            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-17:56:59.136374 8706019840                  Options.bottommost_compression_opts.level: 32767
2025/07/01-17:56:59.136374 8706019840               Options.bottommost_compression_opts.strategy: 0
2025/07/01-17:56:59.136375 8706019840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-17:56:59.136378 8706019840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-17:56:59.136379 8706019840         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-17:56:59.136379 8706019840                  Options.bottommost_compression_opts.enabled: false
2025/07/01-17:56:59.136380 8706019840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-17:56:59.136381 8706019840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-17:56:59.136382 8706019840            Options.compression_opts.window_bits: -14
2025/07/01-17:56:59.136382 8706019840                  Options.compression_opts.level: 32767
2025/07/01-17:56:59.136383 8706019840               Options.compression_opts.strategy: 0
2025/07/01-17:56:59.136384 8706019840         Options.compression_opts.max_dict_bytes: 0
2025/07/01-17:56:59.136384 8706019840         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-17:56:59.136385 8706019840         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-17:56:59.136386 8706019840         Options.compression_opts.parallel_threads: 1
2025/07/01-17:56:59.136387 8706019840                  Options.compression_opts.enabled: false
2025/07/01-17:56:59.136387 8706019840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-17:56:59.136388 8706019840      Options.level0_file_num_compaction_trigger: 4
2025/07/01-17:56:59.136389 8706019840          Options.level0_slowdown_writes_trigger: 20
2025/07/01-17:56:59.136389 8706019840              Options.level0_stop_writes_trigger: 36
2025/07/01-17:56:59.136390 8706019840                   Options.target_file_size_base: 67108864
2025/07/01-17:56:59.136391 8706019840             Options.target_file_size_multiplier: 1
2025/07/01-17:56:59.136391 8706019840                Options.max_bytes_for_level_base: 268435456
2025/07/01-17:56:59.136392 8706019840 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-17:56:59.136393 8706019840          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-17:56:59.136394 8706019840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-17:56:59.136394 8706019840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-17:56:59.136395 8706019840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-17:56:59.136396 8706019840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-17:56:59.136396 8706019840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-17:56:59.136397 8706019840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-17:56:59.136398 8706019840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-17:56:59.136398 8706019840       Options.max_sequential_skip_in_iterations: 8
2025/07/01-17:56:59.136399 8706019840                    Options.max_compaction_bytes: 1677721600
2025/07/01-17:56:59.136400 8706019840   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-17:56:59.136400 8706019840                        Options.arena_block_size: 1048576
2025/07/01-17:56:59.136401 8706019840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-17:56:59.136402 8706019840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-17:56:59.136402 8706019840                Options.disable_auto_compactions: 0
2025/07/01-17:56:59.136405 8706019840                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-17:56:59.136406 8706019840                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-17:56:59.136406 8706019840 Options.compaction_options_universal.size_ratio: 1
2025/07/01-17:56:59.136407 8706019840 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-17:56:59.136408 8706019840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-17:56:59.136408 8706019840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-17:56:59.136409 8706019840 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-17:56:59.136413 8706019840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-17:56:59.136413 8706019840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-17:56:59.136414 8706019840 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-17:56:59.136415 8706019840                   Options.table_properties_collectors: 
2025/07/01-17:56:59.136416 8706019840                   Options.inplace_update_support: 0
2025/07/01-17:56:59.136417 8706019840                 Options.inplace_update_num_locks: 10000
2025/07/01-17:56:59.136417 8706019840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-17:56:59.136418 8706019840               Options.memtable_whole_key_filtering: 0
2025/07/01-17:56:59.136419 8706019840   Options.memtable_huge_page_size: 0
2025/07/01-17:56:59.136419 8706019840                           Options.bloom_locality: 0
2025/07/01-17:56:59.136420 8706019840                    Options.max_successive_merges: 0
2025/07/01-17:56:59.136421 8706019840                Options.optimize_filters_for_hits: 0
2025/07/01-17:56:59.136421 8706019840                Options.paranoid_file_checks: 0
2025/07/01-17:56:59.136422 8706019840                Options.force_consistency_checks: 1
2025/07/01-17:56:59.136423 8706019840                Options.report_bg_io_stats: 0
2025/07/01-17:56:59.136424 8706019840                               Options.ttl: 2592000
2025/07/01-17:56:59.136425 8706019840          Options.periodic_compaction_seconds: 0
2025/07/01-17:56:59.136425 8706019840  Options.preclude_last_level_data_seconds: 0
2025/07/01-17:56:59.136426 8706019840    Options.preserve_internal_time_seconds: 0
2025/07/01-17:56:59.136426 8706019840                       Options.enable_blob_files: false
2025/07/01-17:56:59.136427 8706019840                           Options.min_blob_size: 0
2025/07/01-17:56:59.136428 8706019840                          Options.blob_file_size: 268435456
2025/07/01-17:56:59.136429 8706019840                   Options.blob_compression_type: NoCompression
2025/07/01-17:56:59.136429 8706019840          Options.enable_blob_garbage_collection: false
2025/07/01-17:56:59.136430 8706019840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-17:56:59.136431 8706019840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-17:56:59.136432 8706019840          Options.blob_compaction_readahead_size: 0
2025/07/01-17:56:59.136432 8706019840                Options.blob_file_starting_level: 0
2025/07/01-17:56:59.136433 8706019840 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-17:56:59.136985 8706019840 [db/version_set.cc:5713] Recovered from manifest file:/Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/01-17:56:59.136988 8706019840 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/07/01-17:56:59.137027 8706019840 [db/db_impl/db_impl_open.cc:537] DB ID: ca611da4-7ae1-4bb0-8bd1-68a9d045f901
2025/07/01-17:56:59.137144 8706019840 [db/version_set.cc:5180] Creating manifest 5
2025/07/01-17:56:59.137451 8706019840 [db/column_family.cc:621] --------------- Options for column family [CE]:
2025/07/01-17:56:59.137453 8706019840               Options.comparator: leveldb.BytewiseComparator
2025/07/01-17:56:59.137453 8706019840           Options.merge_operator: None
2025/07/01-17:56:59.137455 8706019840        Options.compaction_filter: filter_outdated
2025/07/01-17:56:59.137455 8706019840        Options.compaction_filter_factory: None
2025/07/01-17:56:59.137456 8706019840  Options.sst_partitioner_factory: None
2025/07/01-17:56:59.137457 8706019840         Options.memtable_factory: SkipListFactory
2025/07/01-17:56:59.137457 8706019840            Options.table_factory: BlockBasedTable
2025/07/01-17:56:59.137468 8706019840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd99759dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbd99759e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-17:56:59.137471 8706019840        Options.write_buffer_size: 67108864
2025/07/01-17:56:59.137472 8706019840  Options.max_write_buffer_number: 2
2025/07/01-17:56:59.137472 8706019840          Options.compression: NoCompression
2025/07/01-17:56:59.137473 8706019840                  Options.bottommost_compression: Disabled
2025/07/01-17:56:59.137474 8706019840       Options.prefix_extractor: nullptr
2025/07/01-17:56:59.137474 8706019840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-17:56:59.137475 8706019840             Options.num_levels: 7
2025/07/01-17:56:59.137476 8706019840        Options.min_write_buffer_number_to_merge: 1
2025/07/01-17:56:59.137477 8706019840     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-17:56:59.137477 8706019840     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-17:56:59.137478 8706019840            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-17:56:59.137479 8706019840                  Options.bottommost_compression_opts.level: 32767
2025/07/01-17:56:59.137479 8706019840               Options.bottommost_compression_opts.strategy: 0
2025/07/01-17:56:59.137480 8706019840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-17:56:59.137481 8706019840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-17:56:59.137481 8706019840         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-17:56:59.137482 8706019840                  Options.bottommost_compression_opts.enabled: false
2025/07/01-17:56:59.137483 8706019840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-17:56:59.137483 8706019840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-17:56:59.137484 8706019840            Options.compression_opts.window_bits: -14
2025/07/01-17:56:59.137485 8706019840                  Options.compression_opts.level: 32767
2025/07/01-17:56:59.137486 8706019840               Options.compression_opts.strategy: 0
2025/07/01-17:56:59.137486 8706019840         Options.compression_opts.max_dict_bytes: 0
2025/07/01-17:56:59.137487 8706019840         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-17:56:59.137487 8706019840         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-17:56:59.137488 8706019840         Options.compression_opts.parallel_threads: 1
2025/07/01-17:56:59.137489 8706019840                  Options.compression_opts.enabled: false
2025/07/01-17:56:59.137489 8706019840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-17:56:59.137490 8706019840      Options.level0_file_num_compaction_trigger: 4
2025/07/01-17:56:59.137491 8706019840          Options.level0_slowdown_writes_trigger: 20
2025/07/01-17:56:59.137491 8706019840              Options.level0_stop_writes_trigger: 36
2025/07/01-17:56:59.137492 8706019840                   Options.target_file_size_base: 67108864
2025/07/01-17:56:59.137493 8706019840             Options.target_file_size_multiplier: 1
2025/07/01-17:56:59.137493 8706019840                Options.max_bytes_for_level_base: 268435456
2025/07/01-17:56:59.137494 8706019840 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-17:56:59.137495 8706019840          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-17:56:59.137496 8706019840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-17:56:59.137496 8706019840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-17:56:59.137497 8706019840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-17:56:59.137498 8706019840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-17:56:59.137498 8706019840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-17:56:59.137499 8706019840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-17:56:59.137500 8706019840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-17:56:59.137500 8706019840       Options.max_sequential_skip_in_iterations: 8
2025/07/01-17:56:59.137501 8706019840                    Options.max_compaction_bytes: 1677721600
2025/07/01-17:56:59.137502 8706019840   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-17:56:59.137502 8706019840                        Options.arena_block_size: 1048576
2025/07/01-17:56:59.137503 8706019840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-17:56:59.137504 8706019840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-17:56:59.137504 8706019840                Options.disable_auto_compactions: 1
2025/07/01-17:56:59.137505 8706019840                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-17:56:59.137506 8706019840                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-17:56:59.137507 8706019840 Options.compaction_options_universal.size_ratio: 1
2025/07/01-17:56:59.137507 8706019840 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-17:56:59.137508 8706019840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-17:56:59.137509 8706019840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-17:56:59.137509 8706019840 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-17:56:59.137510 8706019840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-17:56:59.137511 8706019840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-17:56:59.137512 8706019840 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-17:56:59.137513 8706019840                   Options.table_properties_collectors: 
2025/07/01-17:56:59.137513 8706019840                   Options.inplace_update_support: 0
2025/07/01-17:56:59.137514 8706019840                 Options.inplace_update_num_locks: 10000
2025/07/01-17:56:59.137515 8706019840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-17:56:59.137515 8706019840               Options.memtable_whole_key_filtering: 0
2025/07/01-17:56:59.137516 8706019840   Options.memtable_huge_page_size: 0
2025/07/01-17:56:59.137517 8706019840                           Options.bloom_locality: 0
2025/07/01-17:56:59.137517 8706019840                    Options.max_successive_merges: 0
2025/07/01-17:56:59.137518 8706019840                Options.optimize_filters_for_hits: 0
2025/07/01-17:56:59.137519 8706019840                Options.paranoid_file_checks: 0
2025/07/01-17:56:59.137519 8706019840                Options.force_consistency_checks: 1
2025/07/01-17:56:59.137520 8706019840                Options.report_bg_io_stats: 0
2025/07/01-17:56:59.137520 8706019840                               Options.ttl: 2592000
2025/07/01-17:56:59.137521 8706019840          Options.periodic_compaction_seconds: 2592000
2025/07/01-17:56:59.137522 8706019840  Options.preclude_last_level_data_seconds: 0
2025/07/01-17:56:59.137523 8706019840    Options.preserve_internal_time_seconds: 0
2025/07/01-17:56:59.137523 8706019840                       Options.enable_blob_files: false
2025/07/01-17:56:59.137524 8706019840                           Options.min_blob_size: 0
2025/07/01-17:56:59.137524 8706019840                          Options.blob_file_size: 268435456
2025/07/01-17:56:59.137525 8706019840                   Options.blob_compression_type: NoCompression
2025/07/01-17:56:59.137526 8706019840          Options.enable_blob_garbage_collection: false
2025/07/01-17:56:59.137526 8706019840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-17:56:59.137527 8706019840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-17:56:59.137528 8706019840          Options.blob_compaction_readahead_size: 0
2025/07/01-17:56:59.137529 8706019840                Options.blob_file_starting_level: 0
2025/07/01-17:56:59.137529 8706019840 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-17:56:59.137553 8706019840 [db/db_impl/db_impl.cc:3200] Created column family [CE] (ID 1)
2025/07/01-17:56:59.138588 8706019840 [db/column_family.cc:621] --------------- Options for column family [CES]:
2025/07/01-17:56:59.138589 8706019840               Options.comparator: leveldb.BytewiseComparator
2025/07/01-17:56:59.138590 8706019840           Options.merge_operator: None
2025/07/01-17:56:59.138591 8706019840        Options.compaction_filter: filter_outdated
2025/07/01-17:56:59.138592 8706019840        Options.compaction_filter_factory: None
2025/07/01-17:56:59.138592 8706019840  Options.sst_partitioner_factory: None
2025/07/01-17:56:59.138593 8706019840         Options.memtable_factory: SkipListFactory
2025/07/01-17:56:59.138594 8706019840            Options.table_factory: BlockBasedTable
2025/07/01-17:56:59.138602 8706019840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd9975acf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbd9975ad50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-17:56:59.138603 8706019840        Options.write_buffer_size: 67108864
2025/07/01-17:56:59.138604 8706019840  Options.max_write_buffer_number: 2
2025/07/01-17:56:59.138605 8706019840          Options.compression: NoCompression
2025/07/01-17:56:59.138605 8706019840                  Options.bottommost_compression: Disabled
2025/07/01-17:56:59.138606 8706019840       Options.prefix_extractor: nullptr
2025/07/01-17:56:59.138607 8706019840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-17:56:59.138607 8706019840             Options.num_levels: 7
2025/07/01-17:56:59.138608 8706019840        Options.min_write_buffer_number_to_merge: 1
2025/07/01-17:56:59.138609 8706019840     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-17:56:59.138609 8706019840     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-17:56:59.138610 8706019840            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-17:56:59.138611 8706019840                  Options.bottommost_compression_opts.level: 32767
2025/07/01-17:56:59.138611 8706019840               Options.bottommost_compression_opts.strategy: 0
2025/07/01-17:56:59.138612 8706019840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-17:56:59.138613 8706019840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-17:56:59.138613 8706019840         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-17:56:59.138614 8706019840                  Options.bottommost_compression_opts.enabled: false
2025/07/01-17:56:59.138615 8706019840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-17:56:59.138615 8706019840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-17:56:59.138616 8706019840            Options.compression_opts.window_bits: -14
2025/07/01-17:56:59.138617 8706019840                  Options.compression_opts.level: 32767
2025/07/01-17:56:59.138617 8706019840               Options.compression_opts.strategy: 0
2025/07/01-17:56:59.138618 8706019840         Options.compression_opts.max_dict_bytes: 0
2025/07/01-17:56:59.138619 8706019840         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-17:56:59.138619 8706019840         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-17:56:59.138620 8706019840         Options.compression_opts.parallel_threads: 1
2025/07/01-17:56:59.138621 8706019840                  Options.compression_opts.enabled: false
2025/07/01-17:56:59.138621 8706019840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-17:56:59.138622 8706019840      Options.level0_file_num_compaction_trigger: 4
2025/07/01-17:56:59.138623 8706019840          Options.level0_slowdown_writes_trigger: 20
2025/07/01-17:56:59.138623 8706019840              Options.level0_stop_writes_trigger: 36
2025/07/01-17:56:59.138624 8706019840                   Options.target_file_size_base: 67108864
2025/07/01-17:56:59.138625 8706019840             Options.target_file_size_multiplier: 1
2025/07/01-17:56:59.138625 8706019840                Options.max_bytes_for_level_base: 268435456
2025/07/01-17:56:59.138626 8706019840 Options.level_compaction_dynamic_level_bytes: 0
2025/07/01-17:56:59.138627 8706019840          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-17:56:59.138627 8706019840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-17:56:59.138628 8706019840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-17:56:59.138629 8706019840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-17:56:59.138629 8706019840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-17:56:59.138630 8706019840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-17:56:59.138631 8706019840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-17:56:59.138631 8706019840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-17:56:59.138632 8706019840       Options.max_sequential_skip_in_iterations: 8
2025/07/01-17:56:59.138633 8706019840                    Options.max_compaction_bytes: 1677721600
2025/07/01-17:56:59.138633 8706019840   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-17:56:59.138634 8706019840                        Options.arena_block_size: 1048576
2025/07/01-17:56:59.138635 8706019840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-17:56:59.138635 8706019840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-17:56:59.138636 8706019840                Options.disable_auto_compactions: 1
2025/07/01-17:56:59.138637 8706019840                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-17:56:59.138638 8706019840                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-17:56:59.138638 8706019840 Options.compaction_options_universal.size_ratio: 1
2025/07/01-17:56:59.138639 8706019840 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-17:56:59.138639 8706019840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-17:56:59.138640 8706019840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-17:56:59.138641 8706019840 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-17:56:59.138642 8706019840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-17:56:59.138642 8706019840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-17:56:59.138643 8706019840 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-17:56:59.138644 8706019840                   Options.table_properties_collectors: 
2025/07/01-17:56:59.138645 8706019840                   Options.inplace_update_support: 0
2025/07/01-17:56:59.138645 8706019840                 Options.inplace_update_num_locks: 10000
2025/07/01-17:56:59.138646 8706019840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-17:56:59.138647 8706019840               Options.memtable_whole_key_filtering: 0
2025/07/01-17:56:59.138647 8706019840   Options.memtable_huge_page_size: 0
2025/07/01-17:56:59.138648 8706019840                           Options.bloom_locality: 0
2025/07/01-17:56:59.138649 8706019840                    Options.max_successive_merges: 0
2025/07/01-17:56:59.138649 8706019840                Options.optimize_filters_for_hits: 0
2025/07/01-17:56:59.138650 8706019840                Options.paranoid_file_checks: 0
2025/07/01-17:56:59.138650 8706019840                Options.force_consistency_checks: 1
2025/07/01-17:56:59.138651 8706019840                Options.report_bg_io_stats: 0
2025/07/01-17:56:59.138652 8706019840                               Options.ttl: 2592000
2025/07/01-17:56:59.138652 8706019840          Options.periodic_compaction_seconds: 2592000
2025/07/01-17:56:59.138653 8706019840  Options.preclude_last_level_data_seconds: 0
2025/07/01-17:56:59.138654 8706019840    Options.preserve_internal_time_seconds: 0
2025/07/01-17:56:59.138654 8706019840                       Options.enable_blob_files: false
2025/07/01-17:56:59.138655 8706019840                           Options.min_blob_size: 0
2025/07/01-17:56:59.138656 8706019840                          Options.blob_file_size: 268435456
2025/07/01-17:56:59.138656 8706019840                   Options.blob_compression_type: NoCompression
2025/07/01-17:56:59.138657 8706019840          Options.enable_blob_garbage_collection: false
2025/07/01-17:56:59.138658 8706019840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-17:56:59.138658 8706019840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-17:56:59.138659 8706019840          Options.blob_compaction_readahead_size: 0
2025/07/01-17:56:59.138660 8706019840                Options.blob_file_starting_level: 0
2025/07/01-17:56:59.138661 8706019840 Options.experimental_mempurge_threshold: 0.000000
2025/07/01-17:56:59.138678 8706019840 [db/db_impl/db_impl.cc:3200] Created column family [CES] (ID 2)
2025/07/01-17:56:59.141131 8706019840 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fbd9975d2a0
2025/07/01-17:56:59.141151 8706019840 DB pointer 0x7fbd99856400
2025/07/01-17:57:02.145899 13193674752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/01-17:57:02.145911 13193674752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fbd9975bdf0#9086 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fbd99759e20#9086 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fbd9975ad50#9086 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
2025/07/01-18:02:17.284136 13800792064 [db/db_impl/db_impl_write.cc:2149] [CE] New memtable created with log file: #12. Immutable memtables: 0.
2025/07/01-18:02:17.290094 13193138176 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2025/07/01-18:02:17.290119 13193138176 (Original Log Time 2025/07/01-18:02:17.290090) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/01-18:02:17.290120 13193138176 [db/flush_job.cc:859] [CE] [JOB 2] Flushing memtable with next log file: 12
2025/07/01-18:02:17.290125 13193138176 EVENT_LOG_v1 {"time_micros": 1751373137290122, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 501, "num_deletes": 0, "total_data_size": 114729, "memory_usage": 123232, "flush_reason": "Manual Compaction"}
2025/07/01-18:02:17.290126 13193138176 [db/flush_job.cc:888] [CE] [JOB 2] Level-0 flush table #13: started
2025/07/01-18:02:17.291500 13193138176 EVENT_LOG_v1 {"time_micros": 1751373137291484, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 13, "file_size": 114132, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 1002, "table_properties": {"data_size": 112581, "index_size": 567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24048, "raw_average_key_size": 48, "raw_value_size": 89178, "raw_average_value_size": 178, "num_data_blocks": 28, "num_entries": 501, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751372819, "oldest_key_time": 1751372819, "file_creation_time": 1751373137, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "EMQIQDGEW6L9TBWHFEAS", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:02:17.291805 13193138176 [db/flush_job.cc:1021] [CE] [JOB 2] Flush lasted 1687 microseconds, and 10 cpu microseconds.
2025/07/01-18:02:17.292267 13193138176 (Original Log Time 2025/07/01-18:02:17.291801) [db/flush_job.cc:974] [CE] [JOB 2] Level-0 flush table #13: 114132 bytes OK
2025/07/01-18:02:17.292268 13193138176 (Original Log Time 2025/07/01-18:02:17.291807) [db/memtable_list.cc:521] [CE] Level-0 commit table #13 started
2025/07/01-18:02:17.292269 13193138176 (Original Log Time 2025/07/01-18:02:17.292243) [db/memtable_list.cc:721] [CE] Level-0 commit table #13: memtable #1 done
2025/07/01-18:02:17.292271 13193138176 (Original Log Time 2025/07/01-18:02:17.292250) EVENT_LOG_v1 {"time_micros": 1751373137292246, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/07/01-18:02:17.292272 13193138176 (Original Log Time 2025/07/01-18:02:17.292255) [db/db_impl/db_impl_compaction_flush.cc:295] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/07/01-18:02:17.292393 13192601600 (Original Log Time 2025/07/01-18:02:17.292382) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000001C20000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/01-18:02:17.292398 13192601600 [db/compaction/compaction_job.cc:1988] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2025/07/01-18:02:17.292411 13192601600 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 5 Base level 0, inputs: [13(111KB)]
2025/07/01-18:02:17.292417 13192601600 EVENT_LOG_v1 {"time_micros": 1751373137292413, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [13], "score": -1, "input_data_size": 114132, "oldest_snapshot_seqno": -1}
2025/07/01-18:02:17.292697 13192601600 [db/compaction/compaction_job.cc:1592] [CE] [JOB 3] Generated table #14: 52 keys, 12746 bytes, temperature: kUnknown
2025/07/01-18:02:17.292710 13192601600 EVENT_LOG_v1 {"time_micros": 1751373137292699, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 12746, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11678, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2496, "raw_average_key_size": 48, "raw_value_size": 9256, "raw_average_value_size": 178, "num_data_blocks": 3, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751372819, "oldest_key_time": 0, "file_creation_time": 1751373137, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "EMQIQDGEW6L9TBWHFEAS", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:02:17.292811 13192601600 (Original Log Time 2025/07/01-18:02:17.292758) [db/compaction/compaction_job.cc:1663] [CE] [JOB 3] Compacted 1@0 files to L1 => 12746 bytes
2025/07/01-18:02:17.292812 13192601600 (Original Log Time 2025/07/01-18:02:17.292791) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 379.2 rd, 42.3 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 501, records dropped: 449 output_compression: NoCompression
2025/07/01-18:02:17.292815 13192601600 (Original Log Time 2025/07/01-18:02:17.292802) EVENT_LOG_v1 {"time_micros": 1751373137292795, "job": 3, "event": "compaction_finished", "compaction_time_micros": 301, "compaction_time_cpu_micros": 7, "output_level": 1, "num_output_files": 1, "total_output_size": 12746, "num_input_records": 501, "num_output_records": 52, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/07/01-18:02:17.292861 13192601600 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:02:17.292865 13192601600 EVENT_LOG_v1 {"time_micros": 1751373137292864, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/07/01-18:02:17.292873 13800792064 (Original Log Time 2025/07/01-18:02:17.292343) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2025/07/01-18:02:17.292925 13800792064 [db/db_impl/db_impl_write.cc:2149] [CES] New memtable created with log file: #15. Immutable memtables: 0.
2025/07/01-18:02:17.292936 13193138176 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 4] Syncing log #12
2025/07/01-18:02:17.292955 13193138176 (Original Log Time 2025/07/01-18:02:17.292934) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/01-18:02:17.292956 13193138176 [db/flush_job.cc:859] [CES] [JOB 4] Flushing memtable with next log file: 15
2025/07/01-18:02:17.292961 13193138176 EVENT_LOG_v1 {"time_micros": 1751373137292958, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 502, "num_deletes": 0, "total_data_size": 96384, "memory_usage": 105784, "flush_reason": "Manual Compaction"}
2025/07/01-18:02:17.292962 13193138176 [db/flush_job.cc:888] [CES] [JOB 4] Level-0 flush table #16: started
2025/07/01-18:02:17.293279 13193138176 EVENT_LOG_v1 {"time_micros": 1751373137293268, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 16, "file_size": 95593, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1003, "table_properties": {"data_size": 94117, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24096, "raw_average_key_size": 48, "raw_value_size": 70782, "raw_average_value_size": 141, "num_data_blocks": 24, "num_entries": 502, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751372819, "oldest_key_time": 1751372819, "file_creation_time": 1751373137, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "EMQIQDGEW6L9TBWHFEAS", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:02:17.293291 13193138176 [db/flush_job.cc:1021] [CES] [JOB 4] Flush lasted 336 microseconds, and 8 cpu microseconds.
2025/07/01-18:02:17.293343 13193138176 (Original Log Time 2025/07/01-18:02:17.293287) [db/flush_job.cc:974] [CES] [JOB 4] Level-0 flush table #16: 95593 bytes OK
2025/07/01-18:02:17.293344 13193138176 (Original Log Time 2025/07/01-18:02:17.293292) [db/memtable_list.cc:521] [CES] Level-0 commit table #16 started
2025/07/01-18:02:17.293346 13193138176 (Original Log Time 2025/07/01-18:02:17.293325) [db/memtable_list.cc:721] [CES] Level-0 commit table #16: memtable #1 done
2025/07/01-18:02:17.293347 13193138176 (Original Log Time 2025/07/01-18:02:17.293332) EVENT_LOG_v1 {"time_micros": 1751373137293328, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/07/01-18:02:17.293348 13193138176 (Original Log Time 2025/07/01-18:02:17.293335) [db/db_impl/db_impl_compaction_flush.cc:295] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/07/01-18:02:17.293349 13193138176 [db/db_impl/db_impl_files.cc:469] [JOB 4] Try to delete WAL files size 217131, prev total WAL file size 217366, number of live WAL files 3.
2025/07/01-18:02:17.294459 13193138176 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:02:17.294494 13192601600 (Original Log Time 2025/07/01-18:02:17.294492) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000001C20000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/01-18:02:17.294496 13192601600 [db/compaction/compaction_job.cc:1988] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2025/07/01-18:02:17.294497 13192601600 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 7 Base level 0, inputs: [16(93KB)]
2025/07/01-18:02:17.294502 13192601600 EVENT_LOG_v1 {"time_micros": 1751373137294499, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [16], "score": -1, "input_data_size": 95593, "oldest_snapshot_seqno": -1}
2025/07/01-18:02:17.294947 13192601600 [db/compaction/compaction_job.cc:1592] [CES] [JOB 5] Generated table #17: 53 keys, 11009 bytes, temperature: kUnknown
2025/07/01-18:02:17.294961 13192601600 EVENT_LOG_v1 {"time_micros": 1751373137294949, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 17, "file_size": 11009, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9940, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2544, "raw_average_key_size": 48, "raw_value_size": 7473, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751372819, "oldest_key_time": 0, "file_creation_time": 1751373137, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "EMQIQDGEW6L9TBWHFEAS", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/07/01-18:02:17.295176 13192601600 (Original Log Time 2025/07/01-18:02:17.295026) [db/compaction/compaction_job.cc:1663] [CES] [JOB 5] Compacted 1@0 files to L1 => 11009 bytes
2025/07/01-18:02:17.295177 13192601600 (Original Log Time 2025/07/01-18:02:17.295158) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 202.1 rd, 23.3 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 502, records dropped: 449 output_compression: NoCompression
2025/07/01-18:02:17.295179 13192601600 (Original Log Time 2025/07/01-18:02:17.295169) EVENT_LOG_v1 {"time_micros": 1751373137295160, "job": 5, "event": "compaction_finished", "compaction_time_micros": 473, "compaction_time_cpu_micros": 9, "output_level": 1, "num_output_files": 1, "total_output_size": 11009, "num_input_records": 502, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/07/01-18:02:17.295215 13192601600 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/01-18:02:17.295219 13192601600 EVENT_LOG_v1 {"time_micros": 1751373137295217, "job": 5, "event": "table_file_deletion", "file_number": 16}
2025/07/01-18:02:17.295236 13800792064 (Original Log Time 2025/07/01-18:02:17.294475) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2025/07/01-18:07:02.148409 13193674752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/01-18:07:02.148656 13193674752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1898 writes, 1898 keys, 1898 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1898 writes, 0 syncs, 1898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1890 writes, 1890 keys, 1890 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 1890 writes, 0 syncs, 1890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fbd9975bdf0#9086 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    360.4     40.3      0.00              0.00         1    0.000     501    449       0.0       0.0
 Sum      1/0   12.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     54.7     60.8      0.00              0.00         2    0.001     501    449       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     54.7     60.8      0.00              0.00         2    0.001     501    449       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    360.4     40.3      0.00              0.00         1    0.000     501    449       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fbd99759e20#9086 capacity: 8.00 MB usage: 16.04 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,15.62 KB,0.190628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    270.5      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   10.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    192.3     22.1      0.00              0.00         1    0.000     502    449       0.0       0.0
 Sum      1/0   10.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    112.5    125.5      0.00              0.00         2    0.000     502    449       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    112.5    125.5      0.00              0.00         2    0.000     502    449       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    192.3     22.1      0.00              0.00         1    0.000     502    449       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    270.5      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fbd9975ad50#9086 capacity: 8.00 MB usage: 4.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.91 KB,0.0477314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
2025/07/01-18:17:02.153797 13193674752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/01-18:17:02.154970 13193674752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3786 writes, 3786 keys, 3786 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3786 writes, 0 syncs, 3786.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1888 writes, 1888 keys, 1888 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1888 writes, 0 syncs, 1888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fbd9975bdf0#9086 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    360.4     40.3      0.00              0.00         1    0.000     501    449       0.0       0.0
 Sum      1/0   12.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     54.7     60.8      0.00              0.00         2    0.001     501    449       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    360.4     40.3      0.00              0.00         1    0.000     501    449       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fbd99759e20#9086 capacity: 8.00 MB usage: 16.04 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,15.62 KB,0.190628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    270.5      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   10.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    192.3     22.1      0.00              0.00         1    0.000     502    449       0.0       0.0
 Sum      1/0   10.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    112.5    125.5      0.00              0.00         2    0.000     502    449       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    192.3     22.1      0.00              0.00         1    0.000     502    449       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    270.5      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fbd9975ad50#9086 capacity: 8.00 MB usage: 4.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.91 KB,0.0477314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
