2025/07/03-03:06:22.175906 8703316480 RocksDB version: 8.1.1
2025/07/03-03:06:22.176000 8703316480 Compile date 2023-04-06 16:38:52
2025/07/03-03:06:22.176002 8703316480 DB SUMMARY
2025/07/03-03:06:22.176003 8703316480 DB Session ID:  ZPBL42L4MCGASUBNBNBT
2025/07/03-03:06:22.176037 8703316480 CURRENT file:  CURRENT
2025/07/03-03:06:22.176038 8703316480 IDENTITY file:  IDENTITY
2025/07/03-03:06:22.176043 8703316480 MANIFEST file:  MANIFEST-000053 size: 870 Bytes
2025/07/03-03:06:22.176044 8703316480 SST files in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000046.sst 000047.sst 000050.sst 000051.sst 
2025/07/03-03:06:22.176045 8703316480 Write Ahead Log file in /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000052.log size: 368141 ; 
2025/07/03-03:06:22.176046 8703316480                         Options.error_if_exists: 0
2025/07/03-03:06:22.176047 8703316480                       Options.create_if_missing: 1
2025/07/03-03:06:22.176048 8703316480                         Options.paranoid_checks: 1
2025/07/03-03:06:22.176049 8703316480             Options.flush_verify_memtable_count: 1
2025/07/03-03:06:22.176050 8703316480                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-03:06:22.176050 8703316480        Options.verify_sst_unique_id_in_manifest: 1
2025/07/03-03:06:22.176051 8703316480                                     Options.env: 0x105abea08
2025/07/03-03:06:22.176052 8703316480                                      Options.fs: PosixFileSystem
2025/07/03-03:06:22.176053 8703316480                                Options.info_log: 0x7fb949942f98
2025/07/03-03:06:22.176054 8703316480                Options.max_file_opening_threads: 16
2025/07/03-03:06:22.176055 8703316480                              Options.statistics: 0x0
2025/07/03-03:06:22.176055 8703316480                               Options.use_fsync: 1
2025/07/03-03:06:22.176056 8703316480                       Options.max_log_file_size: 0
2025/07/03-03:06:22.176057 8703316480                  Options.max_manifest_file_size: 1073741824
2025/07/03-03:06:22.176058 8703316480                   Options.log_file_time_to_roll: 0
2025/07/03-03:06:22.176058 8703316480                       Options.keep_log_file_num: 1000
2025/07/03-03:06:22.176059 8703316480                    Options.recycle_log_file_num: 0
2025/07/03-03:06:22.176060 8703316480                         Options.allow_fallocate: 1
2025/07/03-03:06:22.176060 8703316480                        Options.allow_mmap_reads: 0
2025/07/03-03:06:22.176061 8703316480                       Options.allow_mmap_writes: 0
2025/07/03-03:06:22.176062 8703316480                        Options.use_direct_reads: 0
2025/07/03-03:06:22.176062 8703316480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-03:06:22.176063 8703316480          Options.create_missing_column_families: 1
2025/07/03-03:06:22.176064 8703316480                              Options.db_log_dir: 
2025/07/03-03:06:22.176064 8703316480                                 Options.wal_dir: 
2025/07/03-03:06:22.176065 8703316480                Options.table_cache_numshardbits: 6
2025/07/03-03:06:22.176066 8703316480                         Options.WAL_ttl_seconds: 0
2025/07/03-03:06:22.176066 8703316480                       Options.WAL_size_limit_MB: 0
2025/07/03-03:06:22.176067 8703316480                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-03:06:22.176068 8703316480             Options.manifest_preallocation_size: 4194304
2025/07/03-03:06:22.176069 8703316480                     Options.is_fd_close_on_exec: 1
2025/07/03-03:06:22.176069 8703316480                   Options.advise_random_on_open: 1
2025/07/03-03:06:22.176070 8703316480                    Options.db_write_buffer_size: 0
2025/07/03-03:06:22.176071 8703316480                    Options.write_buffer_manager: 0x7fb9499431f0
2025/07/03-03:06:22.176071 8703316480         Options.access_hint_on_compaction_start: 1
2025/07/03-03:06:22.176074 8703316480           Options.random_access_max_buffer_size: 1048576
2025/07/03-03:06:22.176075 8703316480                      Options.use_adaptive_mutex: 0
2025/07/03-03:06:22.176076 8703316480                            Options.rate_limiter: 0x0
2025/07/03-03:06:22.176077 8703316480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-03:06:22.176078 8703316480                       Options.wal_recovery_mode: 2
2025/07/03-03:06:22.176078 8703316480                  Options.enable_thread_tracking: 0
2025/07/03-03:06:22.176079 8703316480                  Options.enable_pipelined_write: 0
2025/07/03-03:06:22.176080 8703316480                  Options.unordered_write: 0
2025/07/03-03:06:22.176080 8703316480         Options.allow_concurrent_memtable_write: 1
2025/07/03-03:06:22.176081 8703316480      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-03:06:22.176082 8703316480             Options.write_thread_max_yield_usec: 100
2025/07/03-03:06:22.176082 8703316480            Options.write_thread_slow_yield_usec: 3
2025/07/03-03:06:22.176083 8703316480                               Options.row_cache: None
2025/07/03-03:06:22.176084 8703316480                              Options.wal_filter: None
2025/07/03-03:06:22.176085 8703316480             Options.avoid_flush_during_recovery: 0
2025/07/03-03:06:22.176085 8703316480             Options.allow_ingest_behind: 0
2025/07/03-03:06:22.176086 8703316480             Options.two_write_queues: 0
2025/07/03-03:06:22.176087 8703316480             Options.manual_wal_flush: 0
2025/07/03-03:06:22.176087 8703316480             Options.wal_compression: 0
2025/07/03-03:06:22.176088 8703316480             Options.atomic_flush: 0
2025/07/03-03:06:22.176089 8703316480             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-03:06:22.176089 8703316480                 Options.persist_stats_to_disk: 0
2025/07/03-03:06:22.176094 8703316480                 Options.write_dbid_to_manifest: 0
2025/07/03-03:06:22.176094 8703316480                 Options.log_readahead_size: 0
2025/07/03-03:06:22.176095 8703316480                 Options.file_checksum_gen_factory: Unknown
2025/07/03-03:06:22.176096 8703316480                 Options.best_efforts_recovery: 0
2025/07/03-03:06:22.176096 8703316480                Options.max_bgerror_resume_count: 2147483647
2025/07/03-03:06:22.176097 8703316480            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-03:06:22.176098 8703316480             Options.allow_data_in_errors: 0
2025/07/03-03:06:22.176098 8703316480             Options.db_host_id: __hostname__
2025/07/03-03:06:22.176099 8703316480             Options.enforce_single_del_contracts: true
2025/07/03-03:06:22.176100 8703316480             Options.max_background_jobs: 2
2025/07/03-03:06:22.176101 8703316480             Options.max_background_compactions: -1
2025/07/03-03:06:22.176101 8703316480             Options.max_subcompactions: 1
2025/07/03-03:06:22.176102 8703316480             Options.avoid_flush_during_shutdown: 0
2025/07/03-03:06:22.176103 8703316480           Options.writable_file_max_buffer_size: 1048576
2025/07/03-03:06:22.176103 8703316480             Options.delayed_write_rate : 16777216
2025/07/03-03:06:22.176104 8703316480             Options.max_total_wal_size: 0
2025/07/03-03:06:22.176105 8703316480             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-03:06:22.176106 8703316480                   Options.stats_dump_period_sec: 600
2025/07/03-03:06:22.176106 8703316480                 Options.stats_persist_period_sec: 600
2025/07/03-03:06:22.176107 8703316480                 Options.stats_history_buffer_size: 1048576
2025/07/03-03:06:22.176108 8703316480                          Options.max_open_files: -1
2025/07/03-03:06:22.176109 8703316480                          Options.bytes_per_sync: 0
2025/07/03-03:06:22.176109 8703316480                      Options.wal_bytes_per_sync: 0
2025/07/03-03:06:22.176110 8703316480                   Options.strict_bytes_per_sync: 0
2025/07/03-03:06:22.176111 8703316480       Options.compaction_readahead_size: 0
2025/07/03-03:06:22.176112 8703316480                  Options.max_background_flushes: -1
2025/07/03-03:06:22.176113 8703316480 Compression algorithms supported:
2025/07/03-03:06:22.176114 8703316480 	kZSTD supported: 0
2025/07/03-03:06:22.176115 8703316480 	kZlibCompression supported: 0
2025/07/03-03:06:22.176115 8703316480 	kXpressCompression supported: 0
2025/07/03-03:06:22.176116 8703316480 	kSnappyCompression supported: 0
2025/07/03-03:06:22.176117 8703316480 	kZSTDNotFinalCompression supported: 0
2025/07/03-03:06:22.176117 8703316480 	kLZ4HCCompression supported: 0
2025/07/03-03:06:22.176118 8703316480 	kLZ4Compression supported: 0
2025/07/03-03:06:22.176119 8703316480 	kBZip2Compression supported: 0
2025/07/03-03:06:22.176120 8703316480 Fast CRC32 supported: Not supported on x86
2025/07/03-03:06:22.176121 8703316480 DMutex implementation: pthread_mutex_t
2025/07/03-03:06:22.176309 8703316480 [db/version_set.cc:5662] Recovering from manifest file: /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000053
2025/07/03-03:06:22.176365 8703316480 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/03-03:06:22.176367 8703316480               Options.comparator: leveldb.BytewiseComparator
2025/07/03-03:06:22.176369 8703316480           Options.merge_operator: None
2025/07/03-03:06:22.176370 8703316480        Options.compaction_filter: None
2025/07/03-03:06:22.176371 8703316480        Options.compaction_filter_factory: None
2025/07/03-03:06:22.176372 8703316480  Options.sst_partitioner_factory: None
2025/07/03-03:06:22.176372 8703316480         Options.memtable_factory: SkipListFactory
2025/07/03-03:06:22.176373 8703316480            Options.table_factory: BlockBasedTable
2025/07/03-03:06:22.176392 8703316480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb949941e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb949941ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-03:06:22.176396 8703316480        Options.write_buffer_size: 67108864
2025/07/03-03:06:22.176397 8703316480  Options.max_write_buffer_number: 2
2025/07/03-03:06:22.176398 8703316480          Options.compression: NoCompression
2025/07/03-03:06:22.176398 8703316480                  Options.bottommost_compression: Disabled
2025/07/03-03:06:22.176399 8703316480       Options.prefix_extractor: nullptr
2025/07/03-03:06:22.176400 8703316480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-03:06:22.176401 8703316480             Options.num_levels: 7
2025/07/03-03:06:22.176402 8703316480        Options.min_write_buffer_number_to_merge: 1
2025/07/03-03:06:22.176402 8703316480     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-03:06:22.176403 8703316480     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-03:06:22.176404 8703316480            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-03:06:22.176405 8703316480                  Options.bottommost_compression_opts.level: 32767
2025/07/03-03:06:22.176411 8703316480               Options.bottommost_compression_opts.strategy: 0
2025/07/03-03:06:22.176412 8703316480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-03:06:22.176413 8703316480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-03:06:22.176414 8703316480         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-03:06:22.176414 8703316480                  Options.bottommost_compression_opts.enabled: false
2025/07/03-03:06:22.176415 8703316480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-03:06:22.176416 8703316480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-03:06:22.176417 8703316480            Options.compression_opts.window_bits: -14
2025/07/03-03:06:22.176417 8703316480                  Options.compression_opts.level: 32767
2025/07/03-03:06:22.176418 8703316480               Options.compression_opts.strategy: 0
2025/07/03-03:06:22.176419 8703316480         Options.compression_opts.max_dict_bytes: 0
2025/07/03-03:06:22.176419 8703316480         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-03:06:22.176420 8703316480         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-03:06:22.176421 8703316480         Options.compression_opts.parallel_threads: 1
2025/07/03-03:06:22.176422 8703316480                  Options.compression_opts.enabled: false
2025/07/03-03:06:22.176422 8703316480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-03:06:22.176423 8703316480      Options.level0_file_num_compaction_trigger: 4
2025/07/03-03:06:22.176424 8703316480          Options.level0_slowdown_writes_trigger: 20
2025/07/03-03:06:22.176424 8703316480              Options.level0_stop_writes_trigger: 36
2025/07/03-03:06:22.176425 8703316480                   Options.target_file_size_base: 67108864
2025/07/03-03:06:22.176426 8703316480             Options.target_file_size_multiplier: 1
2025/07/03-03:06:22.176427 8703316480                Options.max_bytes_for_level_base: 268435456
2025/07/03-03:06:22.176427 8703316480 Options.level_compaction_dynamic_level_bytes: 0
2025/07/03-03:06:22.176428 8703316480          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-03:06:22.176429 8703316480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-03:06:22.176430 8703316480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-03:06:22.176431 8703316480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-03:06:22.176431 8703316480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-03:06:22.176432 8703316480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-03:06:22.176433 8703316480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-03:06:22.176433 8703316480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-03:06:22.176434 8703316480       Options.max_sequential_skip_in_iterations: 8
2025/07/03-03:06:22.176435 8703316480                    Options.max_compaction_bytes: 1677721600
2025/07/03-03:06:22.176436 8703316480   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-03:06:22.176436 8703316480                        Options.arena_block_size: 1048576
2025/07/03-03:06:22.176437 8703316480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-03:06:22.176438 8703316480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-03:06:22.176438 8703316480                Options.disable_auto_compactions: 0
2025/07/03-03:06:22.176439 8703316480                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-03:06:22.176440 8703316480                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-03:06:22.176441 8703316480 Options.compaction_options_universal.size_ratio: 1
2025/07/03-03:06:22.176441 8703316480 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-03:06:22.176442 8703316480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-03:06:22.176444 8703316480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-03:06:22.176445 8703316480 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-03:06:22.176446 8703316480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-03:06:22.176447 8703316480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-03:06:22.176447 8703316480 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-03:06:22.176449 8703316480                   Options.table_properties_collectors: 
2025/07/03-03:06:22.176449 8703316480                   Options.inplace_update_support: 0
2025/07/03-03:06:22.176450 8703316480                 Options.inplace_update_num_locks: 10000
2025/07/03-03:06:22.176451 8703316480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-03:06:22.176452 8703316480               Options.memtable_whole_key_filtering: 0
2025/07/03-03:06:22.176452 8703316480   Options.memtable_huge_page_size: 0
2025/07/03-03:06:22.176453 8703316480                           Options.bloom_locality: 0
2025/07/03-03:06:22.176454 8703316480                    Options.max_successive_merges: 0
2025/07/03-03:06:22.176454 8703316480                Options.optimize_filters_for_hits: 0
2025/07/03-03:06:22.176455 8703316480                Options.paranoid_file_checks: 0
2025/07/03-03:06:22.176456 8703316480                Options.force_consistency_checks: 1
2025/07/03-03:06:22.176456 8703316480                Options.report_bg_io_stats: 0
2025/07/03-03:06:22.176457 8703316480                               Options.ttl: 2592000
2025/07/03-03:06:22.176493 8703316480          Options.periodic_compaction_seconds: 0
2025/07/03-03:06:22.176516 8703316480  Options.preclude_last_level_data_seconds: 0
2025/07/03-03:06:22.176518 8703316480    Options.preserve_internal_time_seconds: 0
2025/07/03-03:06:22.176519 8703316480                       Options.enable_blob_files: false
2025/07/03-03:06:22.176520 8703316480                           Options.min_blob_size: 0
2025/07/03-03:06:22.176521 8703316480                          Options.blob_file_size: 268435456
2025/07/03-03:06:22.176522 8703316480                   Options.blob_compression_type: NoCompression
2025/07/03-03:06:22.176523 8703316480          Options.enable_blob_garbage_collection: false
2025/07/03-03:06:22.176523 8703316480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-03:06:22.176525 8703316480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-03:06:22.176526 8703316480          Options.blob_compaction_readahead_size: 0
2025/07/03-03:06:22.176527 8703316480                Options.blob_file_starting_level: 0
2025/07/03-03:06:22.176528 8703316480 Options.experimental_mempurge_threshold: 0.000000
2025/07/03-03:06:22.176960 8703316480 [db/column_family.cc:621] --------------- Options for column family [CE]:
2025/07/03-03:06:22.176963 8703316480               Options.comparator: leveldb.BytewiseComparator
2025/07/03-03:06:22.176964 8703316480           Options.merge_operator: None
2025/07/03-03:06:22.176966 8703316480        Options.compaction_filter: filter_outdated
2025/07/03-03:06:22.176966 8703316480        Options.compaction_filter_factory: None
2025/07/03-03:06:22.176967 8703316480  Options.sst_partitioner_factory: None
2025/07/03-03:06:22.176968 8703316480         Options.memtable_factory: SkipListFactory
2025/07/03-03:06:22.176969 8703316480            Options.table_factory: BlockBasedTable
2025/07/03-03:06:22.176995 8703316480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb94993fe90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb94993fef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-03:06:22.177000 8703316480        Options.write_buffer_size: 67108864
2025/07/03-03:06:22.177001 8703316480  Options.max_write_buffer_number: 2
2025/07/03-03:06:22.177002 8703316480          Options.compression: NoCompression
2025/07/03-03:06:22.177003 8703316480                  Options.bottommost_compression: Disabled
2025/07/03-03:06:22.177003 8703316480       Options.prefix_extractor: nullptr
2025/07/03-03:06:22.177004 8703316480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-03:06:22.177005 8703316480             Options.num_levels: 7
2025/07/03-03:06:22.177006 8703316480        Options.min_write_buffer_number_to_merge: 1
2025/07/03-03:06:22.177006 8703316480     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-03:06:22.177007 8703316480     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-03:06:22.177008 8703316480            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-03:06:22.177008 8703316480                  Options.bottommost_compression_opts.level: 32767
2025/07/03-03:06:22.177009 8703316480               Options.bottommost_compression_opts.strategy: 0
2025/07/03-03:06:22.177010 8703316480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-03:06:22.177011 8703316480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-03:06:22.177011 8703316480         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-03:06:22.177012 8703316480                  Options.bottommost_compression_opts.enabled: false
2025/07/03-03:06:22.177013 8703316480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-03:06:22.177014 8703316480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-03:06:22.177014 8703316480            Options.compression_opts.window_bits: -14
2025/07/03-03:06:22.177015 8703316480                  Options.compression_opts.level: 32767
2025/07/03-03:06:22.177016 8703316480               Options.compression_opts.strategy: 0
2025/07/03-03:06:22.177016 8703316480         Options.compression_opts.max_dict_bytes: 0
2025/07/03-03:06:22.177017 8703316480         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-03:06:22.177018 8703316480         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-03:06:22.177018 8703316480         Options.compression_opts.parallel_threads: 1
2025/07/03-03:06:22.177019 8703316480                  Options.compression_opts.enabled: false
2025/07/03-03:06:22.177020 8703316480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-03:06:22.177021 8703316480      Options.level0_file_num_compaction_trigger: 4
2025/07/03-03:06:22.177021 8703316480          Options.level0_slowdown_writes_trigger: 20
2025/07/03-03:06:22.177022 8703316480              Options.level0_stop_writes_trigger: 36
2025/07/03-03:06:22.177023 8703316480                   Options.target_file_size_base: 67108864
2025/07/03-03:06:22.177023 8703316480             Options.target_file_size_multiplier: 1
2025/07/03-03:06:22.177024 8703316480                Options.max_bytes_for_level_base: 268435456
2025/07/03-03:06:22.177025 8703316480 Options.level_compaction_dynamic_level_bytes: 0
2025/07/03-03:06:22.177026 8703316480          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-03:06:22.177027 8703316480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-03:06:22.177028 8703316480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-03:06:22.177029 8703316480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-03:06:22.177030 8703316480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-03:06:22.177030 8703316480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-03:06:22.177031 8703316480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-03:06:22.177032 8703316480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-03:06:22.177032 8703316480       Options.max_sequential_skip_in_iterations: 8
2025/07/03-03:06:22.177033 8703316480                    Options.max_compaction_bytes: 1677721600
2025/07/03-03:06:22.177034 8703316480   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-03:06:22.177035 8703316480                        Options.arena_block_size: 1048576
2025/07/03-03:06:22.177036 8703316480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-03:06:22.177036 8703316480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-03:06:22.177037 8703316480                Options.disable_auto_compactions: 1
2025/07/03-03:06:22.177038 8703316480                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-03:06:22.177039 8703316480                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-03:06:22.177039 8703316480 Options.compaction_options_universal.size_ratio: 1
2025/07/03-03:06:22.177040 8703316480 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-03:06:22.177041 8703316480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-03:06:22.177041 8703316480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-03:06:22.177042 8703316480 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-03:06:22.177043 8703316480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-03:06:22.177044 8703316480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-03:06:22.177045 8703316480 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-03:06:22.177046 8703316480                   Options.table_properties_collectors: 
2025/07/03-03:06:22.177046 8703316480                   Options.inplace_update_support: 0
2025/07/03-03:06:22.177047 8703316480                 Options.inplace_update_num_locks: 10000
2025/07/03-03:06:22.177048 8703316480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-03:06:22.177049 8703316480               Options.memtable_whole_key_filtering: 0
2025/07/03-03:06:22.177049 8703316480   Options.memtable_huge_page_size: 0
2025/07/03-03:06:22.177050 8703316480                           Options.bloom_locality: 0
2025/07/03-03:06:22.177051 8703316480                    Options.max_successive_merges: 0
2025/07/03-03:06:22.177051 8703316480                Options.optimize_filters_for_hits: 0
2025/07/03-03:06:22.177052 8703316480                Options.paranoid_file_checks: 0
2025/07/03-03:06:22.177053 8703316480                Options.force_consistency_checks: 1
2025/07/03-03:06:22.177053 8703316480                Options.report_bg_io_stats: 0
2025/07/03-03:06:22.177054 8703316480                               Options.ttl: 2592000
2025/07/03-03:06:22.177055 8703316480          Options.periodic_compaction_seconds: 2592000
2025/07/03-03:06:22.177055 8703316480  Options.preclude_last_level_data_seconds: 0
2025/07/03-03:06:22.177056 8703316480    Options.preserve_internal_time_seconds: 0
2025/07/03-03:06:22.177057 8703316480                       Options.enable_blob_files: false
2025/07/03-03:06:22.177058 8703316480                           Options.min_blob_size: 0
2025/07/03-03:06:22.177058 8703316480                          Options.blob_file_size: 268435456
2025/07/03-03:06:22.177059 8703316480                   Options.blob_compression_type: NoCompression
2025/07/03-03:06:22.177060 8703316480          Options.enable_blob_garbage_collection: false
2025/07/03-03:06:22.177061 8703316480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-03:06:22.177062 8703316480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-03:06:22.177063 8703316480          Options.blob_compaction_readahead_size: 0
2025/07/03-03:06:22.177063 8703316480                Options.blob_file_starting_level: 0
2025/07/03-03:06:22.177064 8703316480 Options.experimental_mempurge_threshold: 0.000000
2025/07/03-03:06:22.177102 8703316480 [db/column_family.cc:621] --------------- Options for column family [CES]:
2025/07/03-03:06:22.177103 8703316480               Options.comparator: leveldb.BytewiseComparator
2025/07/03-03:06:22.177104 8703316480           Options.merge_operator: None
2025/07/03-03:06:22.177105 8703316480        Options.compaction_filter: filter_outdated
2025/07/03-03:06:22.177106 8703316480        Options.compaction_filter_factory: None
2025/07/03-03:06:22.177106 8703316480  Options.sst_partitioner_factory: None
2025/07/03-03:06:22.177107 8703316480         Options.memtable_factory: SkipListFactory
2025/07/03-03:06:22.177108 8703316480            Options.table_factory: BlockBasedTable
2025/07/03-03:06:22.177116 8703316480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb949940dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb949940e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-03:06:22.177117 8703316480        Options.write_buffer_size: 67108864
2025/07/03-03:06:22.177117 8703316480  Options.max_write_buffer_number: 2
2025/07/03-03:06:22.177118 8703316480          Options.compression: NoCompression
2025/07/03-03:06:22.177119 8703316480                  Options.bottommost_compression: Disabled
2025/07/03-03:06:22.177119 8703316480       Options.prefix_extractor: nullptr
2025/07/03-03:06:22.177120 8703316480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-03:06:22.177121 8703316480             Options.num_levels: 7
2025/07/03-03:06:22.177122 8703316480        Options.min_write_buffer_number_to_merge: 1
2025/07/03-03:06:22.177122 8703316480     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-03:06:22.177123 8703316480     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-03:06:22.177124 8703316480            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-03:06:22.177124 8703316480                  Options.bottommost_compression_opts.level: 32767
2025/07/03-03:06:22.177125 8703316480               Options.bottommost_compression_opts.strategy: 0
2025/07/03-03:06:22.177126 8703316480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-03:06:22.177126 8703316480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-03:06:22.177127 8703316480         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-03:06:22.177128 8703316480                  Options.bottommost_compression_opts.enabled: false
2025/07/03-03:06:22.177130 8703316480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-03:06:22.177130 8703316480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-03:06:22.177131 8703316480            Options.compression_opts.window_bits: -14
2025/07/03-03:06:22.177132 8703316480                  Options.compression_opts.level: 32767
2025/07/03-03:06:22.177132 8703316480               Options.compression_opts.strategy: 0
2025/07/03-03:06:22.177133 8703316480         Options.compression_opts.max_dict_bytes: 0
2025/07/03-03:06:22.177134 8703316480         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-03:06:22.177135 8703316480         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-03:06:22.177135 8703316480         Options.compression_opts.parallel_threads: 1
2025/07/03-03:06:22.177136 8703316480                  Options.compression_opts.enabled: false
2025/07/03-03:06:22.177137 8703316480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-03:06:22.177137 8703316480      Options.level0_file_num_compaction_trigger: 4
2025/07/03-03:06:22.177138 8703316480          Options.level0_slowdown_writes_trigger: 20
2025/07/03-03:06:22.177139 8703316480              Options.level0_stop_writes_trigger: 36
2025/07/03-03:06:22.177139 8703316480                   Options.target_file_size_base: 67108864
2025/07/03-03:06:22.177140 8703316480             Options.target_file_size_multiplier: 1
2025/07/03-03:06:22.177141 8703316480                Options.max_bytes_for_level_base: 268435456
2025/07/03-03:06:22.177141 8703316480 Options.level_compaction_dynamic_level_bytes: 0
2025/07/03-03:06:22.177142 8703316480          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-03:06:22.177143 8703316480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-03:06:22.177144 8703316480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-03:06:22.177144 8703316480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-03:06:22.177145 8703316480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-03:06:22.177146 8703316480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-03:06:22.177147 8703316480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-03:06:22.177147 8703316480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-03:06:22.177148 8703316480       Options.max_sequential_skip_in_iterations: 8
2025/07/03-03:06:22.177149 8703316480                    Options.max_compaction_bytes: 1677721600
2025/07/03-03:06:22.177149 8703316480   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-03:06:22.177150 8703316480                        Options.arena_block_size: 1048576
2025/07/03-03:06:22.177151 8703316480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-03:06:22.177151 8703316480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-03:06:22.177152 8703316480                Options.disable_auto_compactions: 1
2025/07/03-03:06:22.177153 8703316480                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-03:06:22.177154 8703316480                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-03:06:22.177154 8703316480 Options.compaction_options_universal.size_ratio: 1
2025/07/03-03:06:22.177155 8703316480 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-03:06:22.177156 8703316480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-03:06:22.177156 8703316480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-03:06:22.177157 8703316480 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-03:06:22.177158 8703316480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-03:06:22.177159 8703316480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-03:06:22.177159 8703316480 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-03:06:22.177163 8703316480                   Options.table_properties_collectors: 
2025/07/03-03:06:22.177164 8703316480                   Options.inplace_update_support: 0
2025/07/03-03:06:22.177164 8703316480                 Options.inplace_update_num_locks: 10000
2025/07/03-03:06:22.177165 8703316480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-03:06:22.177166 8703316480               Options.memtable_whole_key_filtering: 0
2025/07/03-03:06:22.177167 8703316480   Options.memtable_huge_page_size: 0
2025/07/03-03:06:22.177167 8703316480                           Options.bloom_locality: 0
2025/07/03-03:06:22.177168 8703316480                    Options.max_successive_merges: 0
2025/07/03-03:06:22.177169 8703316480                Options.optimize_filters_for_hits: 0
2025/07/03-03:06:22.177169 8703316480                Options.paranoid_file_checks: 0
2025/07/03-03:06:22.177170 8703316480                Options.force_consistency_checks: 1
2025/07/03-03:06:22.177171 8703316480                Options.report_bg_io_stats: 0
2025/07/03-03:06:22.177171 8703316480                               Options.ttl: 2592000
2025/07/03-03:06:22.177172 8703316480          Options.periodic_compaction_seconds: 2592000
2025/07/03-03:06:22.177173 8703316480  Options.preclude_last_level_data_seconds: 0
2025/07/03-03:06:22.177173 8703316480    Options.preserve_internal_time_seconds: 0
2025/07/03-03:06:22.177174 8703316480                       Options.enable_blob_files: false
2025/07/03-03:06:22.177175 8703316480                           Options.min_blob_size: 0
2025/07/03-03:06:22.177175 8703316480                          Options.blob_file_size: 268435456
2025/07/03-03:06:22.177176 8703316480                   Options.blob_compression_type: NoCompression
2025/07/03-03:06:22.177177 8703316480          Options.enable_blob_garbage_collection: false
2025/07/03-03:06:22.177177 8703316480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-03:06:22.177178 8703316480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-03:06:22.177179 8703316480          Options.blob_compaction_readahead_size: 0
2025/07/03-03:06:22.177180 8703316480                Options.blob_file_starting_level: 0
2025/07/03-03:06:22.177180 8703316480 Options.experimental_mempurge_threshold: 0.000000
2025/07/03-03:06:22.178824 8703316480 [db/version_set.cc:5713] Recovered from manifest file:/Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 9310, log_number is 43,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 43
2025/07/03-03:06:22.178827 8703316480 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 43
2025/07/03-03:06:22.178828 8703316480 [db/version_set.cc:5722] Column family [CE] (ID 1), log number is 43
2025/07/03-03:06:22.178829 8703316480 [db/version_set.cc:5722] Column family [CES] (ID 2), log number is 43
2025/07/03-03:06:22.179026 8703316480 [db/db_impl/db_impl_open.cc:537] DB ID: ca611da4-7ae1-4bb0-8bd1-68a9d045f901
2025/07/03-03:06:22.179136 8703316480 EVENT_LOG_v1 {"time_micros": 1751492182179130, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/07/03-03:06:22.179138 8703316480 [db/db_impl/db_impl_open.cc:1031] Recovering log #52 mode 2
2025/07/03-03:06:22.182002 8703316480 EVENT_LOG_v1 {"time_micros": 1751492182181986, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 177710, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9312, "largest_seqno": 11038, "table_properties": {"data_size": 175883, "index_size": 870, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41472, "raw_average_key_size": 48, "raw_value_size": 135648, "raw_average_value_size": 157, "num_data_blocks": 44, "num_entries": 864, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751492182, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "ZPBL42L4MCGASUBNBNBT", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2025/07/03-03:06:22.182423 8703316480 EVENT_LOG_v1 {"time_micros": 1751492182182412, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 163789, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9311, "largest_seqno": 11037, "table_properties": {"data_size": 161998, "index_size": 833, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41472, "raw_average_key_size": 48, "raw_value_size": 121824, "raw_average_value_size": 141, "num_data_blocks": 42, "num_entries": 864, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751492182, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "ZPBL42L4MCGASUBNBNBT", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2025/07/03-03:06:22.182456 8703316480 EVENT_LOG_v1 {"time_micros": 1751492182182455, "job": 1, "event": "recovery_finished"}
2025/07/03-03:06:22.182514 8703316480 [db/version_set.cc:5180] Creating manifest 59
2025/07/03-03:06:22.184488 8703316480 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-03:06:22.184499 8703316480 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fb949943380
2025/07/03-03:06:22.184552 8703316480 DB pointer 0x7fb94a84b400
2025/07/03-03:06:22.397108 13188657152 (Original Log Time 2025/07/03-03:06:22.396797) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '000000000000154A0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/03-03:06:22.397118 13188657152 [db/compaction/compaction_job.cc:1988] [CE] [JOB 3] Compacting 2@0 files to L1, score -1.00
2025/07/03-03:06:22.397125 13188657152 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 7 Base level 0, inputs: [56(173KB) 50(30KB)]
2025/07/03-03:06:22.397379 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182397130, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [56, 50], "score": -1, "input_data_size": 208985, "oldest_snapshot_seqno": -1}
2025/07/03-03:06:22.398221 13188657152 [db/compaction/compaction_job.cc:1592] [CE] [JOB 3] Generated table #62: 70 keys, 15339 bytes, temperature: kUnknown
2025/07/03-03:06:22.398245 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182398226, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 15339, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 14253, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3360, "raw_average_key_size": 48, "raw_value_size": 10990, "raw_average_value_size": 157, "num_data_blocks": 4, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751375879, "oldest_key_time": 0, "file_creation_time": 1751492182, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "ZPBL42L4MCGASUBNBNBT", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2025/07/03-03:06:22.398683 13188657152 (Original Log Time 2025/07/03-03:06:22.398496) [db/compaction/compaction_job.cc:1663] [CE] [JOB 3] Compacted 2@0 files to L1 => 15339 bytes
2025/07/03-03:06:22.398685 13188657152 (Original Log Time 2025/07/03-03:06:22.398568) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 236.4 rd, 17.4 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1012, records dropped: 942 output_compression: NoCompression
2025/07/03-03:06:22.398687 13188657152 (Original Log Time 2025/07/03-03:06:22.398583) EVENT_LOG_v1 {"time_micros": 1751492182398572, "job": 3, "event": "compaction_finished", "compaction_time_micros": 884, "compaction_time_cpu_micros": 14, "output_level": 1, "num_output_files": 1, "total_output_size": 15339, "num_input_records": 1012, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/07/03-03:06:22.398766 13188657152 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-03:06:22.398772 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182398769, "job": 3, "event": "table_file_deletion", "file_number": 56}
2025/07/03-03:06:22.398834 13188657152 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-03:06:22.398838 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182398836, "job": 3, "event": "table_file_deletion", "file_number": 50}
2025/07/03-03:06:22.398857 14297309184 (Original Log Time 2025/07/03-03:06:22.396453) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2025/07/03-03:06:22.398881 13188657152 (Original Log Time 2025/07/03-03:06:22.398877) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '000000000000154A0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/03-03:06:22.398883 13188657152 [db/compaction/compaction_job.cc:1988] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2025/07/03-03:06:22.398885 13188657152 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 9 Base level 1, inputs: [46(12KB)]
2025/07/03-03:06:22.398892 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182398886, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [46], "score": -1, "input_data_size": 12877, "oldest_snapshot_seqno": -1}
2025/07/03-03:06:22.398982 13188657152 (Original Log Time 2025/07/03-03:06:22.398929) [db/compaction/compaction_job.cc:1663] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2025/07/03-03:06:22.398983 13188657152 (Original Log Time 2025/07/03-03:06:22.398967) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 677.7 rd, 0.0 wr, level 1, files in(0, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 58, records dropped: 58 output_compression: NoCompression
2025/07/03-03:06:22.398985 13188657152 (Original Log Time 2025/07/03-03:06:22.398976) EVENT_LOG_v1 {"time_micros": 1751492182398970, "job": 4, "event": "compaction_finished", "compaction_time_micros": 19, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 58, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/07/03-03:06:22.399187 13188657152 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-03:06:22.399190 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182399189, "job": 4, "event": "table_file_deletion", "file_number": 46}
2025/07/03-03:06:22.399200 14297309184 (Original Log Time 2025/07/03-03:06:22.398861) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2025/07/03-03:06:22.399269 13188657152 (Original Log Time 2025/07/03-03:06:22.399257) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '000000000000154A0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/03-03:06:22.399275 13188657152 [db/compaction/compaction_job.cc:1988] [CES] [JOB 5] Compacting 2@0 files to L1, score -1.00
2025/07/03-03:06:22.399292 13188657152 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 8 Base level 0, inputs: [57(159KB) 51(28KB)]
2025/07/03-03:06:22.399312 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182399299, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [57, 51], "score": -1, "input_data_size": 192698, "oldest_snapshot_seqno": -1}
2025/07/03-03:06:22.399784 13188657152 [db/compaction/compaction_job.cc:1592] [CES] [JOB 5] Generated table #63: 70 keys, 14220 bytes, temperature: kUnknown
2025/07/03-03:06:22.399800 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182399787, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 63, "file_size": 14220, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13133, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3360, "raw_average_key_size": 48, "raw_value_size": 9870, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751375879, "oldest_key_time": 0, "file_creation_time": 1751492182, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca611da4-7ae1-4bb0-8bd1-68a9d045f901", "db_session_id": "ZPBL42L4MCGASUBNBNBT", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2025/07/03-03:06:22.399931 13188657152 (Original Log Time 2025/07/03-03:06:22.399863) [db/compaction/compaction_job.cc:1663] [CES] [JOB 5] Compacted 2@0 files to L1 => 14220 bytes
2025/07/03-03:06:22.399933 13188657152 (Original Log Time 2025/07/03-03:06:22.399904) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 387.7 rd, 28.6 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1012, records dropped: 942 output_compression: NoCompression
2025/07/03-03:06:22.399936 13188657152 (Original Log Time 2025/07/03-03:06:22.399918) EVENT_LOG_v1 {"time_micros": 1751492182399909, "job": 5, "event": "compaction_finished", "compaction_time_micros": 497, "compaction_time_cpu_micros": 12, "output_level": 1, "num_output_files": 1, "total_output_size": 14220, "num_input_records": 1012, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/07/03-03:06:22.400004 13188657152 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-03:06:22.400010 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182400007, "job": 5, "event": "table_file_deletion", "file_number": 57}
2025/07/03-03:06:22.400175 13188657152 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-03:06:22.400179 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182400177, "job": 5, "event": "table_file_deletion", "file_number": 51}
2025/07/03-03:06:22.400190 14297309184 (Original Log Time 2025/07/03-03:06:22.399215) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2025/07/03-03:06:22.400204 13188657152 (Original Log Time 2025/07/03-03:06:22.400202) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '000000000000154A0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/07/03-03:06:22.400205 13188657152 [db/compaction/compaction_job.cc:1988] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2025/07/03-03:06:22.400207 13188657152 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 11 Base level 1, inputs: [47(11KB)]
2025/07/03-03:06:22.400219 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182400208, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [47], "score": -1, "input_data_size": 11939, "oldest_snapshot_seqno": -1}
2025/07/03-03:06:22.400293 13188657152 (Original Log Time 2025/07/03-03:06:22.400246) [db/compaction/compaction_job.cc:1663] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2025/07/03-03:06:22.400294 13188657152 (Original Log Time 2025/07/03-03:06:22.400277) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 663.3 rd, 0.0 wr, level 1, files in(0, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 58, records dropped: 58 output_compression: NoCompression
2025/07/03-03:06:22.400296 13188657152 (Original Log Time 2025/07/03-03:06:22.400286) EVENT_LOG_v1 {"time_micros": 1751492182400280, "job": 6, "event": "compaction_finished", "compaction_time_micros": 18, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 58, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/07/03-03:06:22.400616 13188657152 [file/delete_scheduler.cc:77] Deleted file /Users/dinasmain/Desktop/Dora/reputation-dao/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-03:06:22.400620 13188657152 EVENT_LOG_v1 {"time_micros": 1751492182400619, "job": 6, "event": "table_file_deletion", "file_number": 47}
2025/07/03-03:06:22.400658 14297309184 (Original Log Time 2025/07/03-03:06:22.400192) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2025/07/03-03:06:25.189950 13189730304 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/03-03:06:25.189994 13189730304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb949941ed0#72187 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    175.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    234.1     16.2      0.00              0.00         2    0.000    1070   1000       0.0       0.0
 Sum      1/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    113.1     98.5      0.00              0.00         3    0.001    1070   1000       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    113.1     98.5      0.00              0.00         3    0.001    1070   1000       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    234.1     16.2      0.00              0.00         2    0.000    1070   1000       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    175.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb94993fef0#72187 capacity: 8.00 MB usage: 223.22 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,218.38 KB,2.66572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    385.7      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   13.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    378.2     26.3      0.00              0.00         2    0.000    1070   1000       0.0       0.0
 Sum      1/0   13.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    212.1    184.5      0.00              0.00         3    0.000    1070   1000       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    212.1    184.5      0.00              0.00         3    0.000    1070   1000       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    378.2     26.3      0.00              0.00         2    0.000    1070   1000       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    385.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb949940e30#72187 capacity: 8.00 MB usage: 16.21 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,15.62 KB,0.190651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
