// Version: 1.0.0
type AssocList<K, V> = List<(K, V)>;
type AssocList__1<K, V> = AssocList<K, V>;
type Branch<K, V> = {left : Trie<K, V>; right : Trie<K, V>; size : Nat};
type Hash = Nat32;
type Key<K> = {hash : Hash; key : K};
type Leaf<K, V> = {keyvals : AssocList__1<Key<K>, V>; size : Nat};
type List<T> = ?(T, List<T>);
type Trie<K, V> = {#branch : Branch<K, V>; #empty; #leaf : Leaf<K, V>};
actor {
  stable var balances :
    {#branch : Branch<Principal, Nat>; #empty; #leaf : Leaf<Principal, Nat>};
  stable var dailyMinted :
    {#branch : Branch<Principal, Nat>; #empty; #leaf : Leaf<Principal, Nat>};
  stable var lastMintTimestamp :
    {#branch : Branch<Principal, Nat>; #empty; #leaf : Leaf<Principal, Nat>};
  stable var owner : Principal;
  stable var trustedAwarders :
    {#branch : Branch<Principal, ()>; #empty; #leaf : Leaf<Principal, ()>}
};
